m255
K3
13
cModel Technology
Z0 dZ:\workspace\mestrado\sistemasVLSI\projeto_final\MonocycleMIPS\simulation\modelsim
Emonocyclemips
Z1 w1361895864
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\workspace\mestrado\sistemasVLSI\projeto_final\MonocycleMIPS\simulation\modelsim
Z5 8Z:/workspace/mestrado/sistemasVLSI/projeto_final/MonocycleMIPS/MonocycleMIPS.vhd
Z6 FZ:/workspace/mestrado/sistemasVLSI/projeto_final/MonocycleMIPS/MonocycleMIPS.vhd
l0
L5
V1]l1bZEf4bWKf^=0YMVY31
!s100 c:3fh[]?BU[]lDVFh;Elf2
Z7 OV;C;10.1b;51
31
!i10b 1
Z8 !s108 1361895941.728000
Z9 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/projeto_final/MonocycleMIPS/MonocycleMIPS.vhd|
Z10 !s107 Z:/workspace/mestrado/sistemasVLSI/projeto_final/MonocycleMIPS/MonocycleMIPS.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehaviour
R2
R3
DEx4 work 13 monocyclemips 0 22 1]l1bZEf4bWKf^=0YMVY31
l14
L12
VWnSZKaIgIhRABkYc4@jZD0
!s100 0=MXH`;d@Oa@n<kOcN0]23
R7
31
!i10b 1
R8
R9
R10
R11
R12
