vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/clk_converter/db/clk_converter.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clk_converter_60hz
instance = comp, \Add0~5\, Add0~5, clk_converter_60hz, 1
instance = comp, \Add0~9\, Add0~9, clk_converter_60hz, 1
instance = comp, \Add0~25\, Add0~25, clk_converter_60hz, 1
instance = comp, \Add0~41\, Add0~41, clk_converter_60hz, 1
instance = comp, \Add0~47\, Add0~47, clk_converter_60hz, 1
instance = comp, \Add0~57\, Add0~57, clk_converter_60hz, 1
instance = comp, \Add0~59\, Add0~59, clk_converter_60hz, 1
instance = comp, \Add0~61\, Add0~61, clk_converter_60hz, 1
instance = comp, \Equal0~0\, Equal0~0, clk_converter_60hz, 1
instance = comp, \Equal0~8\, Equal0~8, clk_converter_60hz, 1
instance = comp, \counter_clk:counter[0]~1\, \counter_clk:counter[0]~1, clk_converter_60hz, 1
instance = comp, \counter_clk:counter[31]~1\, \counter_clk:counter[31]~1, clk_converter_60hz, 1
instance = comp, \clk_60Hz~output\, clk_60Hz~output, clk_converter_60hz, 1
instance = comp, \Add0~1\, Add0~1, clk_converter_60hz, 1
instance = comp, \counter_clk:counter[1]~1\, \counter_clk:counter[1]~1, clk_converter_60hz, 1
instance = comp, \Add0~3\, Add0~3, clk_converter_60hz, 1
instance = comp, \Add0~7\, Add0~7, clk_converter_60hz, 1
instance = comp, \Add0~11\, Add0~11, clk_converter_60hz, 1
instance = comp, \Add0~13\, Add0~13, clk_converter_60hz, 1
instance = comp, \Add0~15\, Add0~15, clk_converter_60hz, 1
instance = comp, \Add0~17\, Add0~17, clk_converter_60hz, 1
instance = comp, \Add0~19\, Add0~19, clk_converter_60hz, 1
instance = comp, \Add0~21\, Add0~21, clk_converter_60hz, 1
instance = comp, \Add0~23\, Add0~23, clk_converter_60hz, 1
instance = comp, \Add0~27\, Add0~27, clk_converter_60hz, 1
instance = comp, \Add0~29\, Add0~29, clk_converter_60hz, 1
instance = comp, \Add0~31\, Add0~31, clk_converter_60hz, 1
instance = comp, \Add0~33\, Add0~33, clk_converter_60hz, 1
instance = comp, \Add0~35\, Add0~35, clk_converter_60hz, 1
instance = comp, \Add0~37\, Add0~37, clk_converter_60hz, 1
instance = comp, \Add0~39\, Add0~39, clk_converter_60hz, 1
instance = comp, \Add0~43\, Add0~43, clk_converter_60hz, 1
instance = comp, \Add0~45\, Add0~45, clk_converter_60hz, 1
instance = comp, \Add0~49\, Add0~49, clk_converter_60hz, 1
instance = comp, \Add0~51\, Add0~51, clk_converter_60hz, 1
instance = comp, \Add0~53\, Add0~53, clk_converter_60hz, 1
instance = comp, \Add0~55\, Add0~55, clk_converter_60hz, 1
instance = comp, \Equal0~1\, Equal0~1, clk_converter_60hz, 1
instance = comp, \Equal0~2\, Equal0~2, clk_converter_60hz, 1
instance = comp, \Equal0~3\, Equal0~3, clk_converter_60hz, 1
instance = comp, \Equal0~4\, Equal0~4, clk_converter_60hz, 1
instance = comp, \Equal0~5\, Equal0~5, clk_converter_60hz, 1
instance = comp, \Equal0~6\, Equal0~6, clk_converter_60hz, 1
instance = comp, \Equal0~7\, Equal0~7, clk_converter_60hz, 1
instance = comp, \Equal0~9\, Equal0~9, clk_converter_60hz, 1
instance = comp, \Equal0~10\, Equal0~10, clk_converter_60hz, 1
instance = comp, \clock_tmp~0\, clock_tmp~0, clk_converter_60hz, 1
instance = comp, \start~input\, start~input, clk_converter_60hz, 1
instance = comp, \pause~input\, pause~input, clk_converter_60hz, 1
instance = comp, \reset~input\, reset~input, clk_converter_60hz, 1
instance = comp, \clk~input\, clk~input, clk_converter_60hz, 1
