|MUX4X1
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
in0[0] => outMux.DATAB
in0[1] => outMux.DATAB
in0[2] => outMux.DATAB
in0[3] => outMux.DATAB
in0[4] => outMux.DATAB
in0[5] => outMux.DATAB
in0[6] => outMux.DATAB
in0[7] => outMux.DATAB
in1[0] => outMux.DATAB
in1[1] => outMux.DATAB
in1[2] => outMux.DATAB
in1[3] => outMux.DATAB
in1[4] => outMux.DATAB
in1[5] => outMux.DATAB
in1[6] => outMux.DATAB
in1[7] => outMux.DATAB
in2[0] => outMux.DATAB
in2[1] => outMux.DATAB
in2[2] => outMux.DATAB
in2[3] => outMux.DATAB
in2[4] => outMux.DATAB
in2[5] => outMux.DATAB
in2[6] => outMux.DATAB
in2[7] => outMux.DATAB
in3[0] => outMux.DATAA
in3[1] => outMux.DATAA
in3[2] => outMux.DATAA
in3[3] => outMux.DATAA
in3[4] => outMux.DATAA
in3[5] => outMux.DATAA
in3[6] => outMux.DATAA
in3[7] => outMux.DATAA
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


