m255
K3
13
cModel Technology
Z0 dZ:\workspace\mestrado\sistemasVLSI\comparador4bits\simulation\modelsim
Ecomp4bits
Z1 w1353883801
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 io]W;SE]b]IhC:3fS:^Jk3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 Sl@YIgSLed5Y_B]n4g_T=3
Z8 dZ:\workspace\mestrado\sistemasVLSI\comparador4bits\simulation\modelsim
Z9 8comp4bits.vho
Z10 Fcomp4bits.vho
l0
L34
VP`3864_:7ZH6[6cRW;@X11
!s100 <lI5L6R9M1^AZDQ=o;D8Y1
Z11 OV;C;10.1b;51
31
!i10b 1
Z12 !s108 1353883826.951000
Z13 !s90 -reportprogress|300|-93|-work|work|comp4bits.vho|
Z14 !s107 comp4bits.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 comp4bits 0 22 P`3864_:7ZH6[6cRW;@X11
l73
L54
VR^D45VjB0iHM1G1P[alee1
!s100 KYWm1F88EzOmz:lNQ1d<60
R11
31
!i10b 1
R12
R13
R14
R15
R16
