vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_2/mux5x1.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_2/mux5x1_tb.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_2/db/mux5x1.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux5x1
instance = comp, \tmp~0\, tmp~0, mux5x1, 1
instance = comp, \tmp~6\, tmp~6, mux5x1, 1
instance = comp, \b[0]~I\, b[0], mux5x1, 1
instance = comp, \a[0]~I\, a[0], mux5x1, 1
instance = comp, \c[1]~I\, c[1], mux5x1, 1
instance = comp, \d[1]~I\, d[1], mux5x1, 1
instance = comp, \b[2]~I\, b[2], mux5x1, 1
instance = comp, \a[2]~I\, a[2], mux5x1, 1
instance = comp, \sel[2]~I\, sel[2], mux5x1, 1
instance = comp, \sel[1]~I\, sel[1], mux5x1, 1
instance = comp, \d[0]~I\, d[0], mux5x1, 1
instance = comp, \c[0]~I\, c[0], mux5x1, 1
instance = comp, \tmp~1\, tmp~1, mux5x1, 1
instance = comp, \e[0]~I\, e[0], mux5x1, 1
instance = comp, \tmp~2\, tmp~2, mux5x1, 1
instance = comp, \b[1]~I\, b[1], mux5x1, 1
instance = comp, \sel[0]~I\, sel[0], mux5x1, 1
instance = comp, \a[1]~I\, a[1], mux5x1, 1
instance = comp, \tmp~3\, tmp~3, mux5x1, 1
instance = comp, \tmp~4\, tmp~4, mux5x1, 1
instance = comp, \e[1]~I\, e[1], mux5x1, 1
instance = comp, \tmp~5\, tmp~5, mux5x1, 1
instance = comp, \e[2]~I\, e[2], mux5x1, 1
instance = comp, \d[2]~I\, d[2], mux5x1, 1
instance = comp, \c[2]~I\, c[2], mux5x1, 1
instance = comp, \tmp~7\, tmp~7, mux5x1, 1
instance = comp, \tmp~8\, tmp~8, mux5x1, 1
instance = comp, \sai[0]~I\, sai[0], mux5x1, 1
instance = comp, \sai[1]~I\, sai[1], mux5x1, 1
instance = comp, \sai[2]~I\, sai[2], mux5x1, 1
