m255
K3
13
cModel Technology
Z0 dC:\workspace\sistemasVLSI\Exercicio0\simulation\modelsim
Emux4x1
Z1 w1353598350
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 [4mD_R0^hoJ?[FN7LP=Z:1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 ;IG8D4mlSnWB@RRU2jk:z1
Z8 dC:\workspace\sistemasVLSI\Exercicio0\simulation\modelsim
Z9 8MUX4X1.vho
Z10 FMUX4X1.vho
l0
L34
V4n<5Gz9Zl[1of5k1M7HAS1
Z11 OP;C;10.1d;51
31
Z12 !s108 1353598363.895000
Z13 !s90 -reportprogress|300|-93|-work|work|MUX4X1.vho|
Z14 !s107 MUX4X1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 Do2HEBGdJncz_IUROQCB12
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4x1 0 22 4n<5Gz9Zl[1of5k1M7HAS1
l165
L90
VhmJg<ohiX^[bCXJ?laZD[1
R11
31
R12
R13
R14
R15
R16
!s100 V_k1NHhDQQ_T3znJ<8EzB0
!i10b 1
Emux4x1_vhd_tst
Z17 w1353596860
R5
R6
R8
Z18 8C:/workspace/sistemasVLSI/Exercicio0/simulation/modelsim/MUX4X1.vht
Z19 FC:/workspace/sistemasVLSI/Exercicio0/simulation/modelsim/MUX4X1.vht
l0
L30
Vi;MXk13CP_?@6bMzL@F?53
!s100 k^T?N1<`MbIQRo5n@E5C^1
R11
31
!i10b 1
Z20 !s108 1353598364.098000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/workspace/sistemasVLSI/Exercicio0/simulation/modelsim/MUX4X1.vht|
Z22 !s107 C:/workspace/sistemasVLSI/Exercicio0/simulation/modelsim/MUX4X1.vht|
R15
R16
Amux4x1_arch
R5
R6
DEx4 work 14 mux4x1_vhd_tst 0 22 i;MXk13CP_?@6bMzL@F?53
l51
L32
V[b<N=gj7L`TDSmAKe4JhW3
!s100 P4OODVa0g2WL]BHC@OP0:2
R11
31
!i10b 1
R20
R21
R22
R15
R16
