|timer_ctl
timer_start => start.IN0
timer_start => short_interval_tmp.IN1
timer_start => internal_counter[5].LATCH_ENABLE
timer_start => internal_counter[4].LATCH_ENABLE
timer_start => internal_counter[3].LATCH_ENABLE
timer_start => internal_counter[2].LATCH_ENABLE
timer_start => internal_counter[1].LATCH_ENABLE
timer_start => internal_counter[0].LATCH_ENABLE
timer_start => internal_counter[6].LATCH_ENABLE
timer_start => internal_counter[7].LATCH_ENABLE
timer_start => internal_counter[8].LATCH_ENABLE
timer_start => internal_counter[9].LATCH_ENABLE
timer_start => internal_counter[10].LATCH_ENABLE
timer_start => internal_counter[11].LATCH_ENABLE
timer_start => internal_counter[12].LATCH_ENABLE
timer_start => internal_counter[13].LATCH_ENABLE
timer_start => internal_counter[14].LATCH_ENABLE
timer_start => internal_counter[15].LATCH_ENABLE
timer_start => internal_counter[16].LATCH_ENABLE
timer_start => internal_counter[17].LATCH_ENABLE
timer_start => internal_counter[18].LATCH_ENABLE
timer_start => internal_counter[19].LATCH_ENABLE
timer_start => internal_counter[20].LATCH_ENABLE
timer_start => internal_counter[21].LATCH_ENABLE
timer_start => internal_counter[22].LATCH_ENABLE
timer_start => internal_counter[23].LATCH_ENABLE
timer_start => internal_counter[24].LATCH_ENABLE
timer_start => internal_counter[25].LATCH_ENABLE
timer_start => internal_counter[26].LATCH_ENABLE
timer_start => internal_counter[27].LATCH_ENABLE
timer_start => internal_counter[28].LATCH_ENABLE
timer_start => internal_counter[29].LATCH_ENABLE
timer_start => internal_counter[30].LATCH_ENABLE
timer_start => internal_counter[31].LATCH_ENABLE
timer_reset => start.IN1
timer_reset => internal_counter[5].ACLR
timer_reset => internal_counter[4].ACLR
timer_reset => internal_counter[3].ACLR
timer_reset => internal_counter[2].ACLR
timer_reset => internal_counter[1].ACLR
timer_reset => internal_counter[0].ACLR
timer_reset => internal_counter[6].ACLR
timer_reset => internal_counter[7].ACLR
timer_reset => internal_counter[8].ACLR
timer_reset => internal_counter[9].ACLR
timer_reset => internal_counter[10].ACLR
timer_reset => internal_counter[11].ACLR
timer_reset => internal_counter[12].ACLR
timer_reset => internal_counter[13].ACLR
timer_reset => internal_counter[14].ACLR
timer_reset => internal_counter[15].ACLR
timer_reset => internal_counter[16].ACLR
timer_reset => internal_counter[17].ACLR
timer_reset => internal_counter[18].ACLR
timer_reset => internal_counter[19].ACLR
timer_reset => internal_counter[20].ACLR
timer_reset => internal_counter[21].ACLR
timer_reset => internal_counter[22].ACLR
timer_reset => internal_counter[23].ACLR
timer_reset => internal_counter[24].ACLR
timer_reset => internal_counter[25].ACLR
timer_reset => internal_counter[26].ACLR
timer_reset => internal_counter[27].ACLR
timer_reset => internal_counter[28].ACLR
timer_reset => internal_counter[29].ACLR
timer_reset => internal_counter[30].ACLR
timer_reset => internal_counter[31].ACLR
timer_reset => short_interval_tmp.ACLR
timer_reset => comb.IN1
timer_reset => comb.IN1
clock => ~NO_FANOUT~
short_interval <= short_interval_tmp.DB_MAX_OUTPUT_PORT_TYPE
long_interval <= <GND>


|timer_ctl|clk_converter_60hz:clk_portmap
start => \counter_clk:counter[31].OUTPUTSELECT
start => \counter_clk:counter[30].OUTPUTSELECT
start => \counter_clk:counter[29].OUTPUTSELECT
start => \counter_clk:counter[28].OUTPUTSELECT
start => \counter_clk:counter[27].OUTPUTSELECT
start => \counter_clk:counter[26].OUTPUTSELECT
start => \counter_clk:counter[25].OUTPUTSELECT
start => \counter_clk:counter[24].OUTPUTSELECT
start => \counter_clk:counter[23].OUTPUTSELECT
start => \counter_clk:counter[22].OUTPUTSELECT
start => \counter_clk:counter[21].OUTPUTSELECT
start => \counter_clk:counter[20].OUTPUTSELECT
start => \counter_clk:counter[19].OUTPUTSELECT
start => \counter_clk:counter[18].OUTPUTSELECT
start => \counter_clk:counter[17].OUTPUTSELECT
start => \counter_clk:counter[16].OUTPUTSELECT
start => \counter_clk:counter[15].OUTPUTSELECT
start => \counter_clk:counter[14].OUTPUTSELECT
start => \counter_clk:counter[13].OUTPUTSELECT
start => \counter_clk:counter[12].OUTPUTSELECT
start => \counter_clk:counter[11].OUTPUTSELECT
start => \counter_clk:counter[10].OUTPUTSELECT
start => \counter_clk:counter[9].OUTPUTSELECT
start => \counter_clk:counter[8].OUTPUTSELECT
start => \counter_clk:counter[7].OUTPUTSELECT
start => \counter_clk:counter[6].OUTPUTSELECT
start => \counter_clk:counter[5].OUTPUTSELECT
start => \counter_clk:counter[4].OUTPUTSELECT
start => \counter_clk:counter[3].OUTPUTSELECT
start => \counter_clk:counter[2].OUTPUTSELECT
start => \counter_clk:counter[1].OUTPUTSELECT
start => \counter_clk:counter[0].OUTPUTSELECT
start => clock_tmp.ACLR
reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
clk_60Hz <= clock_tmp.DB_MAX_OUTPUT_PORT_TYPE


