|timer_ctl
start => clk_converter_60hz:clk_converter_ports.start
reset => clk_converter_60hz:clk_converter_ports.reset
reset => \always:internal_counter[0].ACLR
reset => \always:internal_counter[1].ACLR
reset => \always:internal_counter[2].ACLR
reset => \always:internal_counter[3].ACLR
reset => \always:internal_counter[4].ACLR
reset => \always:internal_counter[5].ACLR
reset => \always:internal_counter[6].ACLR
reset => \always:internal_counter[7].ACLR
reset => \always:internal_counter[8].ACLR
reset => \always:internal_counter[9].ACLR
reset => \always:internal_counter[10].ACLR
reset => \always:internal_counter[11].ACLR
reset => \always:internal_counter[12].ACLR
reset => \always:internal_counter[13].ACLR
reset => \always:internal_counter[14].ACLR
reset => \always:internal_counter[15].ACLR
reset => \always:internal_counter[16].ACLR
reset => \always:internal_counter[17].ACLR
reset => \always:internal_counter[18].ACLR
reset => \always:internal_counter[19].ACLR
reset => \always:internal_counter[20].ACLR
reset => \always:internal_counter[21].ACLR
reset => \always:internal_counter[22].ACLR
reset => \always:internal_counter[23].ACLR
reset => \always:internal_counter[24].ACLR
reset => \always:internal_counter[25].ACLR
reset => \always:internal_counter[26].ACLR
reset => \always:internal_counter[27].ACLR
reset => \always:internal_counter[28].ACLR
reset => \always:internal_counter[29].ACLR
reset => \always:internal_counter[30].ACLR
reset => \always:internal_counter[31].ACLR
clk => clk_converter_60hz:clk_converter_ports.clk
short_interval <= <VCC>
long_interval <= <VCC>


|timer_ctl|clk_converter_60hz:clk_converter_ports
start => ~NO_FANOUT~
reset => \counter_clk:clock_tmp.ACLR
reset => \counter_clk:counter[0].ACLR
reset => \counter_clk:counter[1].ACLR
reset => \counter_clk:counter[2].ACLR
reset => \counter_clk:counter[3].ACLR
reset => \counter_clk:counter[4].ACLR
reset => \counter_clk:counter[5].ACLR
reset => \counter_clk:counter[6].ACLR
reset => \counter_clk:counter[7].ACLR
reset => \counter_clk:counter[8].ACLR
reset => \counter_clk:counter[9].ACLR
reset => \counter_clk:counter[10].ACLR
reset => \counter_clk:counter[11].ACLR
reset => \counter_clk:counter[12].ACLR
reset => \counter_clk:counter[13].ACLR
reset => \counter_clk:counter[14].ACLR
reset => \counter_clk:counter[15].ACLR
reset => \counter_clk:counter[16].ACLR
reset => \counter_clk:counter[17].ACLR
reset => \counter_clk:counter[18].ACLR
reset => \counter_clk:counter[19].ACLR
reset => \counter_clk:counter[20].ACLR
reset => \counter_clk:counter[21].ACLR
reset => \counter_clk:counter[22].ACLR
reset => \counter_clk:counter[23].ACLR
reset => \counter_clk:counter[24].ACLR
reset => \counter_clk:counter[25].ACLR
reset => \counter_clk:counter[26].ACLR
reset => \counter_clk:counter[27].ACLR
reset => \counter_clk:counter[28].ACLR
reset => \counter_clk:counter[29].ACLR
reset => \counter_clk:counter[30].ACLR
reset => \counter_clk:counter[31].ACLR
clk => \counter_clk:clock_tmp.CLK
clk => \counter_clk:counter[0].CLK
clk => \counter_clk:counter[1].CLK
clk => \counter_clk:counter[2].CLK
clk => \counter_clk:counter[3].CLK
clk => \counter_clk:counter[4].CLK
clk => \counter_clk:counter[5].CLK
clk => \counter_clk:counter[6].CLK
clk => \counter_clk:counter[7].CLK
clk => \counter_clk:counter[8].CLK
clk => \counter_clk:counter[9].CLK
clk => \counter_clk:counter[10].CLK
clk => \counter_clk:counter[11].CLK
clk => \counter_clk:counter[12].CLK
clk => \counter_clk:counter[13].CLK
clk => \counter_clk:counter[14].CLK
clk => \counter_clk:counter[15].CLK
clk => \counter_clk:counter[16].CLK
clk => \counter_clk:counter[17].CLK
clk => \counter_clk:counter[18].CLK
clk => \counter_clk:counter[19].CLK
clk => \counter_clk:counter[20].CLK
clk => \counter_clk:counter[21].CLK
clk => \counter_clk:counter[22].CLK
clk => \counter_clk:counter[23].CLK
clk => \counter_clk:counter[24].CLK
clk => \counter_clk:counter[25].CLK
clk => \counter_clk:counter[26].CLK
clk => \counter_clk:counter[27].CLK
clk => \counter_clk:counter[28].CLK
clk => \counter_clk:counter[29].CLK
clk => \counter_clk:counter[30].CLK
clk => \counter_clk:counter[31].CLK
clk_60Hz <= \counter_clk:clock_tmp.DB_MAX_OUTPUT_PORT_TYPE


