vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/timer_ctl/db/timer_ctl.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/timer_ctl/clk_converter_60hz.vhd
design_name = timer_ctl
instance = comp, \Add0~0\, Add0~0, timer_ctl, 1
instance = comp, \Add0~2\, Add0~2, timer_ctl, 1
instance = comp, \Add0~8\, Add0~8, timer_ctl, 1
instance = comp, \Add0~12\, Add0~12, timer_ctl, 1
instance = comp, \Add0~20\, Add0~20, timer_ctl, 1
instance = comp, \Add0~22\, Add0~22, timer_ctl, 1
instance = comp, \Add0~24\, Add0~24, timer_ctl, 1
instance = comp, \Add0~26\, Add0~26, timer_ctl, 1
instance = comp, \Add0~28\, Add0~28, timer_ctl, 1
instance = comp, \Add0~30\, Add0~30, timer_ctl, 1
instance = comp, \Add0~32\, Add0~32, timer_ctl, 1
instance = comp, \Add0~34\, Add0~34, timer_ctl, 1
instance = comp, \Add0~36\, Add0~36, timer_ctl, 1
instance = comp, \Add0~38\, Add0~38, timer_ctl, 1
instance = comp, \Add0~40\, Add0~40, timer_ctl, 1
instance = comp, \Add0~42\, Add0~42, timer_ctl, 1
instance = comp, \Add0~44\, Add0~44, timer_ctl, 1
instance = comp, \Add0~46\, Add0~46, timer_ctl, 1
instance = comp, \Add0~48\, Add0~48, timer_ctl, 1
instance = comp, \Add0~50\, Add0~50, timer_ctl, 1
instance = comp, \Add0~52\, Add0~52, timer_ctl, 1
instance = comp, \Add0~54\, Add0~54, timer_ctl, 1
instance = comp, \Add0~56\, Add0~56, timer_ctl, 1
instance = comp, \Add0~58\, Add0~58, timer_ctl, 1
instance = comp, \Add0~60\, Add0~60, timer_ctl, 1
instance = comp, \short_interval_tmp~3\, short_interval_tmp~3, timer_ctl, 1
instance = comp, \short_interval_tmp~5\, short_interval_tmp~5, timer_ctl, 1
instance = comp, \short_interval_tmp~6\, short_interval_tmp~6, timer_ctl, 1
instance = comp, \short_interval_tmp~7\, short_interval_tmp~7, timer_ctl, 1
instance = comp, \short_interval_tmp~8\, short_interval_tmp~8, timer_ctl, 1
instance = comp, \short_interval_tmp~9\, short_interval_tmp~9, timer_ctl, 1
instance = comp, \internal_counter[2]\, internal_counter[2], timer_ctl, 1
instance = comp, \internal_counter[7]\, internal_counter[7], timer_ctl, 1
instance = comp, \internal_counter[11]\, internal_counter[11], timer_ctl, 1
instance = comp, \internal_counter[14]\, internal_counter[14], timer_ctl, 1
instance = comp, \internal_counter[15]\, internal_counter[15], timer_ctl, 1
instance = comp, \internal_counter[16]\, internal_counter[16], timer_ctl, 1
instance = comp, \internal_counter[17]\, internal_counter[17], timer_ctl, 1
instance = comp, \internal_counter[18]\, internal_counter[18], timer_ctl, 1
instance = comp, \internal_counter[19]\, internal_counter[19], timer_ctl, 1
instance = comp, \internal_counter[20]\, internal_counter[20], timer_ctl, 1
instance = comp, \internal_counter[21]\, internal_counter[21], timer_ctl, 1
instance = comp, \internal_counter[22]\, internal_counter[22], timer_ctl, 1
instance = comp, \internal_counter[23]\, internal_counter[23], timer_ctl, 1
instance = comp, \internal_counter[24]\, internal_counter[24], timer_ctl, 1
instance = comp, \internal_counter[25]\, internal_counter[25], timer_ctl, 1
instance = comp, \internal_counter[26]\, internal_counter[26], timer_ctl, 1
instance = comp, \internal_counter[27]\, internal_counter[27], timer_ctl, 1
instance = comp, \internal_counter[28]\, internal_counter[28], timer_ctl, 1
instance = comp, \internal_counter[29]\, internal_counter[29], timer_ctl, 1
instance = comp, \internal_counter[5]\, internal_counter[5], timer_ctl, 1
instance = comp, \internal_counter[30]\, internal_counter[30], timer_ctl, 1
instance = comp, \internal_counter[31]\, internal_counter[31], timer_ctl, 1
instance = comp, \short_interval~output\, short_interval~output, timer_ctl, 1
instance = comp, \long_interval~output\, long_interval~output, timer_ctl, 1
instance = comp, \timer_reset~input\, timer_reset~input, timer_ctl, 1
instance = comp, \timer_start~input\, timer_start~input, timer_ctl, 1
instance = comp, \internal_counter[0]~0\, internal_counter[0]~0, timer_ctl, 1
instance = comp, \timer_start~inputclkctrl\, timer_start~inputclkctrl, timer_ctl, 1
instance = comp, \internal_counter[1]\, internal_counter[1], timer_ctl, 1
instance = comp, \Add0~4\, Add0~4, timer_ctl, 1
instance = comp, \Add0~6\, Add0~6, timer_ctl, 1
instance = comp, \internal_counter[4]\, internal_counter[4], timer_ctl, 1
instance = comp, \Add0~10\, Add0~10, timer_ctl, 1
instance = comp, \internal_counter[6]\, internal_counter[6], timer_ctl, 1
instance = comp, \Add0~14\, Add0~14, timer_ctl, 1
instance = comp, \internal_counter[8]\, internal_counter[8], timer_ctl, 1
instance = comp, \Add0~16\, Add0~16, timer_ctl, 1
instance = comp, \internal_counter[9]\, internal_counter[9], timer_ctl, 1
instance = comp, \short_interval_tmp~1\, short_interval_tmp~1, timer_ctl, 1
instance = comp, \internal_counter[3]\, internal_counter[3], timer_ctl, 1
instance = comp, \short_interval_tmp~0\, short_interval_tmp~0, timer_ctl, 1
instance = comp, \internal_counter[12]\, internal_counter[12], timer_ctl, 1
instance = comp, \Add0~18\, Add0~18, timer_ctl, 1
instance = comp, \internal_counter[10]\, internal_counter[10], timer_ctl, 1
instance = comp, \internal_counter[13]\, internal_counter[13], timer_ctl, 1
instance = comp, \short_interval_tmp~2\, short_interval_tmp~2, timer_ctl, 1
instance = comp, \short_interval_tmp~4\, short_interval_tmp~4, timer_ctl, 1
instance = comp, \short_interval_tmp~10\, short_interval_tmp~10, timer_ctl, 1
instance = comp, \clock~input\, clock~input, timer_ctl, 1
