vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/counter8bit/counter8bit.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/counter8bit/db/counter8bit.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter8bit
instance = comp, \result[0]~output\, result[0]~output, counter8bit, 1
instance = comp, \result[1]~output\, result[1]~output, counter8bit, 1
instance = comp, \result[2]~output\, result[2]~output, counter8bit, 1
instance = comp, \result[3]~output\, result[3]~output, counter8bit, 1
instance = comp, \result[4]~output\, result[4]~output, counter8bit, 1
instance = comp, \result[5]~output\, result[5]~output, counter8bit, 1
instance = comp, \result[6]~output\, result[6]~output, counter8bit, 1
instance = comp, \result[7]~output\, result[7]~output, counter8bit, 1
instance = comp, \clk~input\, clk~input, counter8bit, 1
instance = comp, \value[0]~21\, value[0]~21, counter8bit, 1
instance = comp, \reset~input\, reset~input, counter8bit, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, counter8bit, 1
instance = comp, \value[0]\, value[0], counter8bit, 1
instance = comp, \value[1]~7\, value[1]~7, counter8bit, 1
instance = comp, \value[1]\, value[1], counter8bit, 1
instance = comp, \value[2]~9\, value[2]~9, counter8bit, 1
instance = comp, \value[2]\, value[2], counter8bit, 1
instance = comp, \value[3]~11\, value[3]~11, counter8bit, 1
instance = comp, \value[3]\, value[3], counter8bit, 1
instance = comp, \value[4]~13\, value[4]~13, counter8bit, 1
instance = comp, \value[4]\, value[4], counter8bit, 1
instance = comp, \value[5]~15\, value[5]~15, counter8bit, 1
instance = comp, \value[5]\, value[5], counter8bit, 1
instance = comp, \value[6]~17\, value[6]~17, counter8bit, 1
instance = comp, \value[6]\, value[6], counter8bit, 1
instance = comp, \value[7]~19\, value[7]~19, counter8bit, 1
instance = comp, \value[7]\, value[7], counter8bit, 1
