m255
K3
13
cModel Technology
Z0 dC:\Users\Ricardo\Documents\Altera\mips_uni\ulamipsDir\simulation\modelsim
Pmips_uni_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1364166707
Z5 dC:\Users\Ricardo\Documents\Altera\mips_uni\ulamipsDir\simulation\modelsim
Z6 8C:/Users/Ricardo/Documents/Altera/mips_uni/mips_uni_pkg.vhd
Z7 FC:/Users/Ricardo/Documents/Altera/mips_uni/mips_uni_pkg.vhd
l0
L6
V]lg`eg^JWlRLS<Q_Nk3:13
Z8 OV;C;10.1b;51
31
Z9 !s108 1364182123.313000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ricardo/Documents/Altera/mips_uni/mips_uni_pkg.vhd|
Z11 !s107 C:/Users/Ricardo/Documents/Altera/mips_uni/mips_uni_pkg.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 ddF:>`ScA^E>>Q1jTnahg1
!i10b 1
Bbody
Z14 DPx4 work 12 mips_uni_pkg 0 22 ]lg`eg^JWlRLS<Q_Nk3:13
R1
R2
R3
l0
L160
V@`;:mjHPOdnJ;KgAe0Q@A1
R8
31
R9
R10
R11
R12
R13
nbody
!s100 6]QLe>:QBmRd=>J^[XLfo1
!i10b 1
Eulamips
w1364182072
R1
R14
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R5
8C:/Users/Ricardo/Documents/Altera/mips_uni/ulamips.vhd
FC:/Users/Ricardo/Documents/Altera/mips_uni/ulamips.vhd
l0
L6
Vhc8:gQd5Dc]kPY=QL^`d>0
!s100 =<PkORdI^JOY;90bQOG503
R8
31
!i10b 1
!s108 1364182123.438000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Ricardo/Documents/Altera/mips_uni/ulamips.vhd|
!s107 C:/Users/Ricardo/Documents/Altera/mips_uni/ulamips.vhd|
R12
R13
