m255
K3
13
cModel Technology
Z0 dZ:\workspace\mestrado\sistemasVLSI\semaphoreVHDL\simulation\modelsim
Eclk_converter_60hz
Z1 w1360083771
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\workspace\mestrado\sistemasVLSI\semaphoreVHDL\simulation\modelsim
Z6 8Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
Z7 FZ:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
l0
L10
VO_U;6CNeUD:4XM;]j7:Jb0
Z8 OV;C;10.1b;51
31
Z9 !s108 1360086719.838000
Z10 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd|
Z11 !s107 Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 LVf<N08L1M7eb5=<M@mhf2
!i10b 1
Abehaviour_clk_converter
R2
R3
R4
DEx4 work 18 clk_converter_60hz 0 22 O_U;6CNeUD:4XM;]j7:Jb0
l21
L19
VB=JjzL3TU6j`@l[WLa_QH2
R8
31
R9
R10
R11
R12
R13
!s100 E8;AbeR]AVEnYjfi96ZGJ2
!i10b 1
Esemaphore
Z14 w1360086715
R3
R4
R5
Z15 8Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
Z16 FZ:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
l0
L8
Vc7GaNJHVh[ZZE:^Ck1n[11
R8
31
Z17 !s108 1360086719.291000
Z18 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd|
Z19 !s107 Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd|
R12
R13
!s100 _F9V1HVQ6J<5dz@[5Tfgg1
!i10b 1
Abehaviour
R3
R4
DEx4 work 9 semaphore 0 22 c7GaNJHVh[ZZE:^Ck1n[11
l48
L18
V7R4^e[QV>Gm`EJAoemZUc1
R8
31
R17
R18
R19
R12
R13
!s100 S2ki0QTS80N8<69PWRhLa2
!i10b 1
Esemaphore_tb
Z20 w1359649249
R3
R4
R5
Z21 8Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd
Z22 FZ:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd
l0
L8
VgN<JMiHkAn=@mR<_fBP0B2
!s100 6hA=TIO2MlO[ob5=BFG[30
R8
31
!i10b 1
Z23 !s108 1360086720.103000
Z24 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd|
Z25 !s107 Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd|
R12
R13
Asemaphore_tb_arch
R3
R4
DEx4 work 12 semaphore_tb 0 22 gN<JMiHkAn=@mR<_fBP0B2
l24
L11
VNM?0le<gOQO[D2U7FgR^20
!s100 =[C=^4obPj=DO>ER9inf21
R8
31
!i10b 1
R23
R24
R25
R12
R13
Etimer_ctl
Z26 w1360084158
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z29 8Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
Z30 FZ:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
l0
L13
V06>9Xf6?9CzGbdeI2<XVX0
R8
31
Z31 !s108 1360086719.556000
Z32 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd|
Z33 !s107 Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd|
R12
R13
!s100 K[19=oG_ZIT8NQL[gT91d1
!i10b 1
Atimer_behaviour
R27
R28
R3
R4
DEx4 work 9 timer_ctl 0 22 06>9Xf6?9CzGbdeI2<XVX0
l40
L24
VMF:lEHBOR16<>DQnX?A:C1
R8
31
R31
R32
R33
R12
R13
!s100 eiFlILWZ@HDP6bb;OQP0X3
!i10b 1
