m255
K3
13
cModel Technology
Z0 dZ:\workspace\mestrado\sistemasVLSI\semaphoreVHDL\simulation\modelsim
Eclk_converter_60hz
Z1 w1359470639
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\workspace\mestrado\sistemasVLSI\semaphoreVHDL\simulation\modelsim
Z6 8Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
Z7 FZ:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
l0
L10
VO_U;6CNeUD:4XM;]j7:Jb0
Z8 OV;C;10.1b;51
31
Z9 !s108 1359472463.536000
Z10 !s90 -reportprogress|300|-93|-work|work|-O0|Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd|
Z11 !s107 Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 LVf<N08L1M7eb5=<M@mhf2
!i10b 1
Abehaviour_clk_converter
R2
R3
R4
DEx4 work 18 clk_converter_60hz 0 22 O_U;6CNeUD:4XM;]j7:Jb0
l21
L19
V_M_S?ZIQTeldBlV[1ETJ43
R8
31
R9
R10
R11
R12
R13
!s100 8hJ8@oVkfC@GWb6e:a>kh1
!i10b 1
Esemaphore
Z14 w1359481083
R3
R4
R5
Z15 8Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
Z16 FZ:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
l0
L8
VMFlURj8i5b9H4c=O<_]4T1
!s100 @2W5jHf6DKWnkO@bKg;lD3
R8
31
!i10b 1
Z17 !s108 1359481089.873000
Z18 !s90 -reportprogress|300|-93|-work|work|-O0|Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd|
Z19 !s107 Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd|
R12
R13
Abehaviour
R3
R4
Z20 DEx4 work 9 semaphore 0 22 MFlURj8i5b9H4c=O<_]4T1
l45
L17
VFlokN?HE60Nfl<9V]Q`[E2
!s100 e5A>EPdJBgILO;1Zg^iAz0
R8
31
!i10b 1
R17
R18
R19
R12
R13
Esemaphore_tb
Z21 w1359472441
R3
R4
R5
Z22 8Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd
Z23 FZ:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd
l0
L8
VgN<JMiHkAn=@mR<_fBP0B2
R8
31
Z24 !s108 1359472482.458000
Z25 !s90 -reportprogress|300|-93|-work|work|-O0|Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd|
Z26 !s107 Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore_tb.vhd|
R12
R13
!s100 6hA=TIO2MlO[ob5=BFG[30
!i10b 1
Asemaphore_tb_arch
R3
R4
DEx4 work 12 semaphore_tb 0 22 gN<JMiHkAn=@mR<_fBP0B2
l24
L11
VJAY>Gmf[kJLASMhzN27GP0
R8
31
R24
R25
R26
R12
R13
!s100 nDYE1c]PClL^X3;FAB^oD0
!i10b 1
Etimer_ctl
Z27 w1359480497
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z29 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z30 8Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
Z31 FZ:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
l0
L13
V06>9Xf6?9CzGbdeI2<XVX0
R8
31
Z32 !s108 1359480519.472000
Z33 !s90 -reportprogress|300|-93|-work|work|-O0|Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd|
Z34 !s107 Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd|
R12
R13
!s100 K[19=oG_ZIT8NQL[gT91d1
!i10b 1
Atimer_behaviour
R28
R29
R3
R4
DEx4 work 9 timer_ctl 0 22 06>9Xf6?9CzGbdeI2<XVX0
l40
L24
V4j=WVR09X>;4:`7GDZoAn3
R8
31
R32
R33
R34
R12
R13
!s100 g3TacQ9QXYVWLCmMW88Vf2
!i10b 1
