m255
K3
13
cModel Technology
Z0 dZ:\workspace\mestrado\sistemasVLSI\timer_ctl\simulation\modelsim
Eclk_converter_60hz
Z1 w1359288131
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\workspace\mestrado\sistemasVLSI\timer_ctl\simulation\modelsim
Z6 8Z:/workspace/mestrado/sistemasVLSI/timer_ctl/clk_converter_60hz.vhd
Z7 FZ:/workspace/mestrado/sistemasVLSI/timer_ctl/clk_converter_60hz.vhd
l0
L10
VO_U;6CNeUD:4XM;]j7:Jb0
Z8 OV;C;10.1b;51
31
Z9 !s108 1359322358.461000
Z10 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/timer_ctl/clk_converter_60hz.vhd|
Z11 !s107 Z:/workspace/mestrado/sistemasVLSI/timer_ctl/clk_converter_60hz.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 LVf<N08L1M7eb5=<M@mhf2
!i10b 1
Abehaviour_clk_converter
R2
R3
R4
DEx4 work 18 clk_converter_60hz 0 22 O_U;6CNeUD:4XM;]j7:Jb0
l21
L19
V;G8W=5UFG]A=9A7RF0JcM0
R8
31
R9
R10
R11
R12
R13
!s100 `^QAdlRWlSODhYTi;V[V`1
!i10b 1
Etimer_ctl
Z14 w1359321638
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z17 8Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
Z18 FZ:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
l0
L13
V25<61YZJ6=gnU:HifaLg@0
R8
31
Z19 !s108 1359322358.211000
Z20 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd|
Z21 !s107 Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd|
R12
R13
!s100 @BM^OEB3ElldOl6z=?H4H2
!i10b 1
Atimer_behaviour
R15
R16
R3
R4
DEx4 work 9 timer_ctl 0 22 25<61YZJ6=gnU:HifaLg@0
l44
L23
V:O?mnK@<OWCEg^K6co4ZG0
R8
31
R19
R20
R21
R12
R13
!s100 :IlQ2gTA=2i2=mlU_=GZ50
!i10b 1
Etimer_ctl_tb
Z22 w1359319505
R3
R4
R5
Z23 8Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl_tb.vhd
Z24 FZ:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl_tb.vhd
l0
L8
VhOSk^h>[Ial?hmT48fDRY1
!s100 oRz>gHM4gg[ez:I33_OZh2
R8
31
!i10b 1
Z25 !s108 1359322358.711000
Z26 !s90 -reportprogress|300|-93|-work|work|Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl_tb.vhd|
Z27 !s107 Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl_tb.vhd|
R12
R13
Atimer_ctl_tb_arch
R3
R4
DEx4 work 12 timer_ctl_tb 0 22 hOSk^h>[Ial?hmT48fDRY1
l32
L11
VBjJZ8OXIfiYK?bkc[?CDG0
!s100 FnG9fg=mWLGPhkD;Y6ImJ3
R8
31
!i10b 1
R25
R26
R27
R12
R13
