|ULA8Bits
a[0] => res.IN0
a[0] => res.IN0
a[0] => res.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => res.IN0
a[1] => res.IN0
a[1] => res.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => res.IN0
a[2] => res.IN0
a[2] => res.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => res.IN0
a[3] => res.IN0
a[3] => res.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => res.IN1
b[0] => res.IN1
b[0] => res.IN1
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => res.IN1
b[1] => res.IN1
b[1] => res.IN1
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => res.IN1
b[2] => res.IN1
b[2] => res.IN1
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => res.IN1
b[3] => res.IN1
b[3] => res.IN1
b[3] => Add0.IN5
b[3] => Add1.IN1
op[0] => Mux0.IN8
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN18
op[1] => Mux0.IN7
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN17
op[2] => Mux0.IN6
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN16
op[3] => Mux0.IN5
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN15
zero <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


