|counter8bit
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
result[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE


