vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_3/seteseg.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_3/db/seteseg.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seteseg
instance = comp, \codigo[0]~I\, codigo[0], seteseg, 1
instance = comp, \codigo[1]~I\, codigo[1], seteseg, 1
instance = comp, \codigo[2]~I\, codigo[2], seteseg, 1
instance = comp, \Mux6~0\, Mux6~0, seteseg, 1
instance = comp, \Mux5~0\, Mux5~0, seteseg, 1
instance = comp, \Mux3~0\, Mux3~0, seteseg, 1
instance = comp, \Mux2~0\, Mux2~0, seteseg, 1
instance = comp, \Mux0~0\, Mux0~0, seteseg, 1
instance = comp, \Mux7~0\, Mux7~0, seteseg, 1
instance = comp, \segs[0]~I\, segs[0], seteseg, 1
instance = comp, \segs[1]~I\, segs[1], seteseg, 1
instance = comp, \segs[2]~I\, segs[2], seteseg, 1
instance = comp, \segs[3]~I\, segs[3], seteseg, 1
instance = comp, \segs[4]~I\, segs[4], seteseg, 1
instance = comp, \segs[5]~I\, segs[5], seteseg, 1
instance = comp, \segs[6]~I\, segs[6], seteseg, 1
instance = comp, \dot~I\, dot, seteseg, 1
