Resultado da compilação do BREG utilizando as células lógicas.

2% do total de elementos lógicos (1394 LE).

Flow Status	Successful - Sun Jan 13 12:26:47 2013
Quartus II 32-bit Version	12.0 Build 263 08/02/2012 SP 2 SJ Web Edition
Revision Name	breg
Top-level Entity Name	breg
Family	Cyclone II
Device	EP2C70F896C6
Timing Models	Final
Total logic elements	1,394 / 68,416 ( 2 % )
Total combinational functions	1,394 / 68,416 ( 2 % )
Dedicated logic registers	1,024 / 68,416 ( 1 % )
Total registers	1024
Total pins	113 / 622 ( 18 % )
Total virtual pins	0
Total memory bits	0 / 1,152,000 ( 0 % )
Embedded Multiplier 9-bit elements	0 / 300 ( 0 % )
Total PLLs	0 / 4 ( 0 % )


Compilação utilizando bloco RAM:

Flow Status	Successful - Sun Jan 13 13:46:42 2013
Quartus II 32-bit Version	12.0 Build 263 08/02/2012 SP 2 SJ Web Edition
Revision Name	breg
Top-level Entity Name	breg
Family	Cyclone II
Device	EP2C70F896C6
Timing Models	Final
Total logic elements	1 / 68,416 ( < 1 % )
Total combinational functions	1 / 68,416 ( < 1 % )
Dedicated logic registers	0 / 68,416 ( 0 % )
Total registers	0
Total pins	113 / 622 ( 18 % )
Total virtual pins	0
Total memory bits	1,024 / 1,152,000 ( < 1 % )
Embedded Multiplier 9-bit elements	0 / 300 ( 0 % )
Total PLLs	0 / 4 ( 0 % )