vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/ULA8Bits/ULA8Bits.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/ULA8Bits/db/ULA8Bits.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA8Bits
instance = comp, \Add1~2\, Add1~2, ULA8Bits, 1
instance = comp, \Add1~4\, Add1~4, ULA8Bits, 1
instance = comp, \t[3]~0\, t[3]~0, ULA8Bits, 1
instance = comp, \Add0~4\, Add0~4, ULA8Bits, 1
instance = comp, \Mux0~0\, Mux0~0, ULA8Bits, 1
instance = comp, \Mux0~1\, Mux0~1, ULA8Bits, 1
instance = comp, \Mux3~0\, Mux3~0, ULA8Bits, 1
instance = comp, \Mux3~3\, Mux3~3, ULA8Bits, 1
instance = comp, \res~0\, res~0, ULA8Bits, 1
instance = comp, \Mux1~2\, Mux1~2, ULA8Bits, 1
instance = comp, \Mux1~4\, Mux1~4, ULA8Bits, 1
instance = comp, \res~1\, res~1, ULA8Bits, 1
instance = comp, \Mux0~5\, Mux0~5, ULA8Bits, 1
instance = comp, \a[2]~I\, a[2], ULA8Bits, 1
instance = comp, \a[1]~I\, a[1], ULA8Bits, 1
instance = comp, \a[0]~I\, a[0], ULA8Bits, 1
instance = comp, \op[3]~I\, op[3], ULA8Bits, 1
instance = comp, \op[2]~I\, op[2], ULA8Bits, 1
instance = comp, \b[0]~I\, b[0], ULA8Bits, 1
instance = comp, \Add1~0\, Add1~0, ULA8Bits, 1
instance = comp, \op[1]~I\, op[1], ULA8Bits, 1
instance = comp, \Mux3~1\, Mux3~1, ULA8Bits, 1
instance = comp, \op[0]~I\, op[0], ULA8Bits, 1
instance = comp, \Add0~0\, Add0~0, ULA8Bits, 1
instance = comp, \Mux3~2\, Mux3~2, ULA8Bits, 1
instance = comp, \Mux3~4\, Mux3~4, ULA8Bits, 1
instance = comp, \Mux3~5\, Mux3~5, ULA8Bits, 1
instance = comp, \b[2]~I\, b[2], ULA8Bits, 1
instance = comp, \b[1]~I\, b[1], ULA8Bits, 1
instance = comp, \Mux1~5\, Mux1~5, ULA8Bits, 1
instance = comp, \Mux1~6\, Mux1~6, ULA8Bits, 1
instance = comp, \a[3]~I\, a[3], ULA8Bits, 1
instance = comp, \b[3]~I\, b[3], ULA8Bits, 1
instance = comp, \Add0~2\, Add0~2, ULA8Bits, 1
instance = comp, \Add0~6\, Add0~6, ULA8Bits, 1
instance = comp, \Mux0~2\, Mux0~2, ULA8Bits, 1
instance = comp, \Mux0~3\, Mux0~3, ULA8Bits, 1
instance = comp, \Mux0~6\, Mux0~6, ULA8Bits, 1
instance = comp, \Mux0~4\, Mux0~4, ULA8Bits, 1
instance = comp, \Mux1~0\, Mux1~0, ULA8Bits, 1
instance = comp, \Mux1~1\, Mux1~1, ULA8Bits, 1
instance = comp, \Mux2~0\, Mux2~0, ULA8Bits, 1
instance = comp, \Mux1~3\, Mux1~3, ULA8Bits, 1
instance = comp, \Mux2~1\, Mux2~1, ULA8Bits, 1
instance = comp, \Mux2~2\, Mux2~2, ULA8Bits, 1
instance = comp, \Mux4~0\, Mux4~0, ULA8Bits, 1
instance = comp, \zero~I\, zero, ULA8Bits, 1
instance = comp, \res[0]~I\, res[0], ULA8Bits, 1
instance = comp, \res[1]~I\, res[1], ULA8Bits, 1
instance = comp, \res[2]~I\, res[2], ULA8Bits, 1
instance = comp, \res[3]~I\, res[3], ULA8Bits, 1
