|bregMIPS
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => registers.CLK0
rd => ~NO_FANOUT~
wr => registers~37.DATAIN
wr => registers.WE
add1[0] => registers.RADDR
add1[1] => registers.RADDR1
add1[2] => registers.RADDR2
add1[3] => registers.RADDR3
add1[4] => registers.RADDR4
add2[0] => registers.PORTBRADDR
add2[1] => registers.PORTBRADDR1
add2[2] => registers.PORTBRADDR2
add2[3] => registers.PORTBRADDR3
add2[4] => registers.PORTBRADDR4
wadd[0] => registers~4.DATAIN
wadd[0] => registers.WADDR
wadd[1] => registers~3.DATAIN
wadd[1] => registers.WADDR1
wadd[2] => registers~2.DATAIN
wadd[2] => registers.WADDR2
wadd[3] => registers~1.DATAIN
wadd[3] => registers.WADDR3
wadd[4] => registers~0.DATAIN
wadd[4] => registers.WADDR4
wdata[0] => registers~36.DATAIN
wdata[0] => registers.DATAIN
wdata[1] => registers~35.DATAIN
wdata[1] => registers.DATAIN1
wdata[2] => registers~34.DATAIN
wdata[2] => registers.DATAIN2
wdata[3] => registers~33.DATAIN
wdata[3] => registers.DATAIN3
wdata[4] => registers~32.DATAIN
wdata[4] => registers.DATAIN4
wdata[5] => registers~31.DATAIN
wdata[5] => registers.DATAIN5
wdata[6] => registers~30.DATAIN
wdata[6] => registers.DATAIN6
wdata[7] => registers~29.DATAIN
wdata[7] => registers.DATAIN7
wdata[8] => registers~28.DATAIN
wdata[8] => registers.DATAIN8
wdata[9] => registers~27.DATAIN
wdata[9] => registers.DATAIN9
wdata[10] => registers~26.DATAIN
wdata[10] => registers.DATAIN10
wdata[11] => registers~25.DATAIN
wdata[11] => registers.DATAIN11
wdata[12] => registers~24.DATAIN
wdata[12] => registers.DATAIN12
wdata[13] => registers~23.DATAIN
wdata[13] => registers.DATAIN13
wdata[14] => registers~22.DATAIN
wdata[14] => registers.DATAIN14
wdata[15] => registers~21.DATAIN
wdata[15] => registers.DATAIN15
wdata[16] => registers~20.DATAIN
wdata[16] => registers.DATAIN16
wdata[17] => registers~19.DATAIN
wdata[17] => registers.DATAIN17
wdata[18] => registers~18.DATAIN
wdata[18] => registers.DATAIN18
wdata[19] => registers~17.DATAIN
wdata[19] => registers.DATAIN19
wdata[20] => registers~16.DATAIN
wdata[20] => registers.DATAIN20
wdata[21] => registers~15.DATAIN
wdata[21] => registers.DATAIN21
wdata[22] => registers~14.DATAIN
wdata[22] => registers.DATAIN22
wdata[23] => registers~13.DATAIN
wdata[23] => registers.DATAIN23
wdata[24] => registers~12.DATAIN
wdata[24] => registers.DATAIN24
wdata[25] => registers~11.DATAIN
wdata[25] => registers.DATAIN25
wdata[26] => registers~10.DATAIN
wdata[26] => registers.DATAIN26
wdata[27] => registers~9.DATAIN
wdata[27] => registers.DATAIN27
wdata[28] => registers~8.DATAIN
wdata[28] => registers.DATAIN28
wdata[29] => registers~7.DATAIN
wdata[29] => registers.DATAIN29
wdata[30] => registers~6.DATAIN
wdata[30] => registers.DATAIN30
wdata[31] => registers~5.DATAIN
wdata[31] => registers.DATAIN31
r1[0] <= registers.DATAOUT
r1[1] <= registers.DATAOUT1
r1[2] <= registers.DATAOUT2
r1[3] <= registers.DATAOUT3
r1[4] <= registers.DATAOUT4
r1[5] <= registers.DATAOUT5
r1[6] <= registers.DATAOUT6
r1[7] <= registers.DATAOUT7
r1[8] <= registers.DATAOUT8
r1[9] <= registers.DATAOUT9
r1[10] <= registers.DATAOUT10
r1[11] <= registers.DATAOUT11
r1[12] <= registers.DATAOUT12
r1[13] <= registers.DATAOUT13
r1[14] <= registers.DATAOUT14
r1[15] <= registers.DATAOUT15
r1[16] <= registers.DATAOUT16
r1[17] <= registers.DATAOUT17
r1[18] <= registers.DATAOUT18
r1[19] <= registers.DATAOUT19
r1[20] <= registers.DATAOUT20
r1[21] <= registers.DATAOUT21
r1[22] <= registers.DATAOUT22
r1[23] <= registers.DATAOUT23
r1[24] <= registers.DATAOUT24
r1[25] <= registers.DATAOUT25
r1[26] <= registers.DATAOUT26
r1[27] <= registers.DATAOUT27
r1[28] <= registers.DATAOUT28
r1[29] <= registers.DATAOUT29
r1[30] <= registers.DATAOUT30
r1[31] <= registers.DATAOUT31
r2[0] <= registers.PORTBDATAOUT
r2[1] <= registers.PORTBDATAOUT1
r2[2] <= registers.PORTBDATAOUT2
r2[3] <= registers.PORTBDATAOUT3
r2[4] <= registers.PORTBDATAOUT4
r2[5] <= registers.PORTBDATAOUT5
r2[6] <= registers.PORTBDATAOUT6
r2[7] <= registers.PORTBDATAOUT7
r2[8] <= registers.PORTBDATAOUT8
r2[9] <= registers.PORTBDATAOUT9
r2[10] <= registers.PORTBDATAOUT10
r2[11] <= registers.PORTBDATAOUT11
r2[12] <= registers.PORTBDATAOUT12
r2[13] <= registers.PORTBDATAOUT13
r2[14] <= registers.PORTBDATAOUT14
r2[15] <= registers.PORTBDATAOUT15
r2[16] <= registers.PORTBDATAOUT16
r2[17] <= registers.PORTBDATAOUT17
r2[18] <= registers.PORTBDATAOUT18
r2[19] <= registers.PORTBDATAOUT19
r2[20] <= registers.PORTBDATAOUT20
r2[21] <= registers.PORTBDATAOUT21
r2[22] <= registers.PORTBDATAOUT22
r2[23] <= registers.PORTBDATAOUT23
r2[24] <= registers.PORTBDATAOUT24
r2[25] <= registers.PORTBDATAOUT25
r2[26] <= registers.PORTBDATAOUT26
r2[27] <= registers.PORTBDATAOUT27
r2[28] <= registers.PORTBDATAOUT28
r2[29] <= registers.PORTBDATAOUT29
r2[30] <= registers.PORTBDATAOUT30
r2[31] <= registers.PORTBDATAOUT31


