|bregMIPS
clk => r1[0]~reg0.CLK
clk => r1[1]~reg0.CLK
clk => r1[2]~reg0.CLK
clk => r1[3]~reg0.CLK
clk => r1[4]~reg0.CLK
clk => r1[5]~reg0.CLK
clk => r1[6]~reg0.CLK
clk => r1[7]~reg0.CLK
clk => r1[8]~reg0.CLK
clk => r1[9]~reg0.CLK
clk => r1[10]~reg0.CLK
clk => r1[11]~reg0.CLK
clk => r1[12]~reg0.CLK
clk => r1[13]~reg0.CLK
clk => r1[14]~reg0.CLK
clk => r1[15]~reg0.CLK
clk => r1[16]~reg0.CLK
clk => r1[17]~reg0.CLK
clk => r1[18]~reg0.CLK
clk => r1[19]~reg0.CLK
clk => r1[20]~reg0.CLK
clk => r1[21]~reg0.CLK
clk => r1[22]~reg0.CLK
clk => r1[23]~reg0.CLK
clk => r1[24]~reg0.CLK
clk => r1[25]~reg0.CLK
clk => r1[26]~reg0.CLK
clk => r1[27]~reg0.CLK
clk => r1[28]~reg0.CLK
clk => r1[29]~reg0.CLK
clk => r1[30]~reg0.CLK
clk => r1[31]~reg0.CLK
rd => r1[10]~reg0.ENA
rd => r1[9]~reg0.ENA
rd => r1[8]~reg0.ENA
rd => r1[7]~reg0.ENA
rd => r1[6]~reg0.ENA
rd => r1[5]~reg0.ENA
rd => r1[4]~reg0.ENA
rd => r1[3]~reg0.ENA
rd => r1[2]~reg0.ENA
rd => r1[1]~reg0.ENA
rd => r1[0]~reg0.ENA
rd => r1[11]~reg0.ENA
rd => r1[12]~reg0.ENA
rd => r1[13]~reg0.ENA
rd => r1[14]~reg0.ENA
rd => r1[15]~reg0.ENA
rd => r1[16]~reg0.ENA
rd => r1[17]~reg0.ENA
rd => r1[18]~reg0.ENA
rd => r1[19]~reg0.ENA
rd => r1[20]~reg0.ENA
rd => r1[21]~reg0.ENA
rd => r1[22]~reg0.ENA
rd => r1[23]~reg0.ENA
rd => r1[24]~reg0.ENA
rd => r1[25]~reg0.ENA
rd => r1[26]~reg0.ENA
rd => r1[27]~reg0.ENA
rd => r1[28]~reg0.ENA
rd => r1[29]~reg0.ENA
rd => r1[30]~reg0.ENA
rd => r1[31]~reg0.ENA
wr => ~NO_FANOUT~
add1[0] => ~NO_FANOUT~
add1[1] => ~NO_FANOUT~
add1[2] => ~NO_FANOUT~
add1[3] => ~NO_FANOUT~
add1[4] => ~NO_FANOUT~
add2[0] => ~NO_FANOUT~
add2[1] => ~NO_FANOUT~
add2[2] => ~NO_FANOUT~
add2[3] => ~NO_FANOUT~
add2[4] => ~NO_FANOUT~
wadd[0] => ~NO_FANOUT~
wadd[1] => ~NO_FANOUT~
wadd[2] => ~NO_FANOUT~
wadd[3] => ~NO_FANOUT~
wadd[4] => ~NO_FANOUT~
wdata[0] => ~NO_FANOUT~
wdata[1] => ~NO_FANOUT~
wdata[2] => ~NO_FANOUT~
wdata[3] => ~NO_FANOUT~
wdata[4] => ~NO_FANOUT~
wdata[5] => ~NO_FANOUT~
wdata[6] => ~NO_FANOUT~
wdata[7] => ~NO_FANOUT~
wdata[8] => ~NO_FANOUT~
wdata[9] => ~NO_FANOUT~
wdata[10] => ~NO_FANOUT~
wdata[11] => ~NO_FANOUT~
wdata[12] => ~NO_FANOUT~
wdata[13] => ~NO_FANOUT~
wdata[14] => ~NO_FANOUT~
wdata[15] => ~NO_FANOUT~
wdata[16] => ~NO_FANOUT~
wdata[17] => ~NO_FANOUT~
wdata[18] => ~NO_FANOUT~
wdata[19] => ~NO_FANOUT~
wdata[20] => ~NO_FANOUT~
wdata[21] => ~NO_FANOUT~
wdata[22] => ~NO_FANOUT~
wdata[23] => ~NO_FANOUT~
wdata[24] => ~NO_FANOUT~
wdata[25] => ~NO_FANOUT~
wdata[26] => ~NO_FANOUT~
wdata[27] => ~NO_FANOUT~
wdata[28] => ~NO_FANOUT~
wdata[29] => ~NO_FANOUT~
wdata[30] => ~NO_FANOUT~
wdata[31] => ~NO_FANOUT~
r1[0] <= r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[16] <= r1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[17] <= r1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[18] <= r1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[19] <= r1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[20] <= r1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[21] <= r1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[22] <= r1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[23] <= r1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[24] <= r1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[25] <= r1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[26] <= r1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[27] <= r1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[28] <= r1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[29] <= r1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[30] <= r1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[31] <= r1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2[8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2[9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2[10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2[11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2[12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2[13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2[14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2[15].DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2[16].DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2[17].DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2[18].DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2[19].DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2[20].DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2[21].DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2[22].DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2[23].DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2[24].DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2[25].DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2[26].DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2[27].DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2[28].DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2[29].DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2[30].DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2[31].DB_MAX_OUTPUT_PORT_TYPE
r2[32] <= r2[32].DB_MAX_OUTPUT_PORT_TYPE


