vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_1/exp_1.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/exercises/lab1_exp_1/db/exp_1.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exp_1
instance = comp, \SW[0]~I\, SW[0], exp_1, 1
instance = comp, \SW[1]~I\, SW[1], exp_1, 1
instance = comp, \SW[2]~I\, SW[2], exp_1, 1
instance = comp, \SW[3]~I\, SW[3], exp_1, 1
instance = comp, \SW[4]~I\, SW[4], exp_1, 1
instance = comp, \SW[5]~I\, SW[5], exp_1, 1
instance = comp, \SW[6]~I\, SW[6], exp_1, 1
instance = comp, \SW[7]~I\, SW[7], exp_1, 1
instance = comp, \SW[8]~I\, SW[8], exp_1, 1
instance = comp, \SW[9]~I\, SW[9], exp_1, 1
instance = comp, \SW[10]~I\, SW[10], exp_1, 1
instance = comp, \SW[11]~I\, SW[11], exp_1, 1
instance = comp, \SW[12]~I\, SW[12], exp_1, 1
instance = comp, \SW[13]~I\, SW[13], exp_1, 1
instance = comp, \SW[14]~I\, SW[14], exp_1, 1
instance = comp, \SW[15]~I\, SW[15], exp_1, 1
instance = comp, \SW[16]~I\, SW[16], exp_1, 1
instance = comp, \SW[17]~I\, SW[17], exp_1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], exp_1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], exp_1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], exp_1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], exp_1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], exp_1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], exp_1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], exp_1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], exp_1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], exp_1, 1
instance = comp, \LEDR[9]~I\, LEDR[9], exp_1, 1
instance = comp, \LEDR[10]~I\, LEDR[10], exp_1, 1
instance = comp, \LEDR[11]~I\, LEDR[11], exp_1, 1
instance = comp, \LEDR[12]~I\, LEDR[12], exp_1, 1
instance = comp, \LEDR[13]~I\, LEDR[13], exp_1, 1
instance = comp, \LEDR[14]~I\, LEDR[14], exp_1, 1
instance = comp, \LEDR[15]~I\, LEDR[15], exp_1, 1
instance = comp, \LEDR[16]~I\, LEDR[16], exp_1, 1
instance = comp, \LEDR[17]~I\, LEDR[17], exp_1, 1
