vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/projeto_final/bregMIPS/bregMIPS.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/projeto_final/bregMIPS/db/bregMIPS.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bregMIPS
instance = comp, \registers[2][0]\, registers[2][0], bregMIPS, 1
instance = comp, \registers[1][0]\, registers[1][0], bregMIPS, 1
instance = comp, \r1~12\, r1~12, bregMIPS, 1
instance = comp, \r1~17\, r1~17, bregMIPS, 1
instance = comp, \registers[12][2]\, registers[12][2], bregMIPS, 1
instance = comp, \registers[6][2]\, registers[6][2], bregMIPS, 1
instance = comp, \r1~30\, r1~30, bregMIPS, 1
instance = comp, \r1~31\, r1~31, bregMIPS, 1
instance = comp, \registers[1][2]\, registers[1][2], bregMIPS, 1
instance = comp, \r1~35\, r1~35, bregMIPS, 1
instance = comp, \registers[10][3]\, registers[10][3], bregMIPS, 1
instance = comp, \registers[9][3]\, registers[9][3], bregMIPS, 1
instance = comp, \registers[8][3]\, registers[8][3], bregMIPS, 1
instance = comp, \r1~37\, r1~37, bregMIPS, 1
instance = comp, \registers[11][3]\, registers[11][3], bregMIPS, 1
instance = comp, \r1~38\, r1~38, bregMIPS, 1
instance = comp, \registers[6][3]\, registers[6][3], bregMIPS, 1
instance = comp, \registers[4][3]\, registers[4][3], bregMIPS, 1
instance = comp, \r1~40\, r1~40, bregMIPS, 1
instance = comp, \r1~41\, r1~41, bregMIPS, 1
instance = comp, \r1~42\, r1~42, bregMIPS, 1
instance = comp, \registers[10][4]\, registers[10][4], bregMIPS, 1
instance = comp, \registers[8][4]\, registers[8][4], bregMIPS, 1
instance = comp, \r1~47\, r1~47, bregMIPS, 1
instance = comp, \registers[13][5]\, registers[13][5], bregMIPS, 1
instance = comp, \registers[14][5]\, registers[14][5], bregMIPS, 1
instance = comp, \registers[12][5]\, registers[12][5], bregMIPS, 1
instance = comp, \r1~55\, r1~55, bregMIPS, 1
instance = comp, \registers[15][5]\, registers[15][5], bregMIPS, 1
instance = comp, \r1~56\, r1~56, bregMIPS, 1
instance = comp, \r1~57\, r1~57, bregMIPS, 1
instance = comp, \registers[7][5]\, registers[7][5], bregMIPS, 1
instance = comp, \registers[13][6]\, registers[13][6], bregMIPS, 1
instance = comp, \registers[12][6]\, registers[12][6], bregMIPS, 1
instance = comp, \r1~65\, r1~65, bregMIPS, 1
instance = comp, \registers[10][6]\, registers[10][6], bregMIPS, 1
instance = comp, \registers[8][6]\, registers[8][6], bregMIPS, 1
instance = comp, \r1~67\, r1~67, bregMIPS, 1
instance = comp, \r1~68\, r1~68, bregMIPS, 1
instance = comp, \registers[2][6]\, registers[2][6], bregMIPS, 1
instance = comp, \r1~72\, r1~72, bregMIPS, 1
instance = comp, \registers[12][7]\, registers[12][7], bregMIPS, 1
instance = comp, \registers[15][7]\, registers[15][7], bregMIPS, 1
instance = comp, \registers[9][7]\, registers[9][7], bregMIPS, 1
instance = comp, \registers[8][7]\, registers[8][7], bregMIPS, 1
instance = comp, \r1~77\, r1~77, bregMIPS, 1
instance = comp, \r1~78\, r1~78, bregMIPS, 1
instance = comp, \registers[6][7]\, registers[6][7], bregMIPS, 1
instance = comp, \registers[4][7]\, registers[4][7], bregMIPS, 1
instance = comp, \r1~80\, r1~80, bregMIPS, 1
instance = comp, \r1~81\, r1~81, bregMIPS, 1
instance = comp, \r1~82\, r1~82, bregMIPS, 1
instance = comp, \registers[13][8]\, registers[13][8], bregMIPS, 1
instance = comp, \registers[12][8]\, registers[12][8], bregMIPS, 1
instance = comp, \r1~85\, r1~85, bregMIPS, 1
instance = comp, \r1~86\, r1~86, bregMIPS, 1
instance = comp, \registers[11][8]\, registers[11][8], bregMIPS, 1
instance = comp, \registers[6][8]\, registers[6][8], bregMIPS, 1
instance = comp, \r1~90\, r1~90, bregMIPS, 1
instance = comp, \r1~91\, r1~91, bregMIPS, 1
instance = comp, \registers[13][9]\, registers[13][9], bregMIPS, 1
instance = comp, \registers[14][9]\, registers[14][9], bregMIPS, 1
instance = comp, \registers[12][9]\, registers[12][9], bregMIPS, 1
instance = comp, \r1~95\, r1~95, bregMIPS, 1
instance = comp, \registers[15][9]\, registers[15][9], bregMIPS, 1
instance = comp, \r1~96\, r1~96, bregMIPS, 1
instance = comp, \r1~97\, r1~97, bregMIPS, 1
instance = comp, \registers[5][9]\, registers[5][9], bregMIPS, 1
instance = comp, \registers[6][9]\, registers[6][9], bregMIPS, 1
instance = comp, \registers[4][9]\, registers[4][9], bregMIPS, 1
instance = comp, \r1~100\, r1~100, bregMIPS, 1
instance = comp, \registers[7][9]\, registers[7][9], bregMIPS, 1
instance = comp, \r1~101\, r1~101, bregMIPS, 1
instance = comp, \registers[1][9]\, registers[1][9], bregMIPS, 1
instance = comp, \r1~102\, r1~102, bregMIPS, 1
instance = comp, \registers[13][10]\, registers[13][10], bregMIPS, 1
instance = comp, \registers[12][10]\, registers[12][10], bregMIPS, 1
instance = comp, \r1~105\, r1~105, bregMIPS, 1
instance = comp, \registers[10][10]\, registers[10][10], bregMIPS, 1
instance = comp, \registers[8][10]\, registers[8][10], bregMIPS, 1
instance = comp, \r1~107\, r1~107, bregMIPS, 1
instance = comp, \r1~108\, r1~108, bregMIPS, 1
instance = comp, \r1~112\, r1~112, bregMIPS, 1
instance = comp, \registers[15][11]\, registers[15][11], bregMIPS, 1
instance = comp, \registers[10][11]\, registers[10][11], bregMIPS, 1
instance = comp, \r1~117\, r1~117, bregMIPS, 1
instance = comp, \r1~118\, r1~118, bregMIPS, 1
instance = comp, \registers[14][12]\, registers[14][12], bregMIPS, 1
instance = comp, \r1~125\, r1~125, bregMIPS, 1
instance = comp, \r1~126\, r1~126, bregMIPS, 1
instance = comp, \registers[10][12]\, registers[10][12], bregMIPS, 1
instance = comp, \registers[8][12]\, registers[8][12], bregMIPS, 1
instance = comp, \r1~127\, r1~127, bregMIPS, 1
instance = comp, \registers[5][12]\, registers[5][12], bregMIPS, 1
instance = comp, \registers[4][12]\, registers[4][12], bregMIPS, 1
instance = comp, \r1~130\, r1~130, bregMIPS, 1
instance = comp, \r1~132\, r1~132, bregMIPS, 1
instance = comp, \registers[14][13]\, registers[14][13], bregMIPS, 1
instance = comp, \registers[12][13]\, registers[12][13], bregMIPS, 1
instance = comp, \r1~135\, r1~135, bregMIPS, 1
instance = comp, \registers[6][13]\, registers[6][13], bregMIPS, 1
instance = comp, \r1~140\, r1~140, bregMIPS, 1
instance = comp, \r1~141\, r1~141, bregMIPS, 1
instance = comp, \r1~142\, r1~142, bregMIPS, 1
instance = comp, \registers[13][14]\, registers[13][14], bregMIPS, 1
instance = comp, \registers[12][14]\, registers[12][14], bregMIPS, 1
instance = comp, \r1~145\, r1~145, bregMIPS, 1
instance = comp, \r1~146\, r1~146, bregMIPS, 1
instance = comp, \registers[2][14]\, registers[2][14], bregMIPS, 1
instance = comp, \registers[1][14]\, registers[1][14], bregMIPS, 1
instance = comp, \r1~152\, r1~152, bregMIPS, 1
instance = comp, \registers[9][15]\, registers[9][15], bregMIPS, 1
instance = comp, \registers[8][15]\, registers[8][15], bregMIPS, 1
instance = comp, \r1~157\, r1~157, bregMIPS, 1
instance = comp, \r1~158\, r1~158, bregMIPS, 1
instance = comp, \r1~160\, r1~160, bregMIPS, 1
instance = comp, \r1~161\, r1~161, bregMIPS, 1
instance = comp, \r1~162\, r1~162, bregMIPS, 1
instance = comp, \registers[13][16]\, registers[13][16], bregMIPS, 1
instance = comp, \registers[12][16]\, registers[12][16], bregMIPS, 1
instance = comp, \r1~165\, r1~165, bregMIPS, 1
instance = comp, \r1~166\, r1~166, bregMIPS, 1
instance = comp, \registers[6][16]\, registers[6][16], bregMIPS, 1
instance = comp, \registers[5][16]\, registers[5][16], bregMIPS, 1
instance = comp, \r1~170\, r1~170, bregMIPS, 1
instance = comp, \r1~171\, r1~171, bregMIPS, 1
instance = comp, \registers[13][17]\, registers[13][17], bregMIPS, 1
instance = comp, \r1~175\, r1~175, bregMIPS, 1
instance = comp, \r1~176\, r1~176, bregMIPS, 1
instance = comp, \registers[6][17]\, registers[6][17], bregMIPS, 1
instance = comp, \r1~180\, r1~180, bregMIPS, 1
instance = comp, \r1~181\, r1~181, bregMIPS, 1
instance = comp, \registers[1][17]\, registers[1][17], bregMIPS, 1
instance = comp, \r1~182\, r1~182, bregMIPS, 1
instance = comp, \registers[13][18]\, registers[13][18], bregMIPS, 1
instance = comp, \registers[12][18]\, registers[12][18], bregMIPS, 1
instance = comp, \r1~185\, r1~185, bregMIPS, 1
instance = comp, \registers[9][18]\, registers[9][18], bregMIPS, 1
instance = comp, \registers[10][18]\, registers[10][18], bregMIPS, 1
instance = comp, \r1~187\, r1~187, bregMIPS, 1
instance = comp, \r1~188\, r1~188, bregMIPS, 1
instance = comp, \registers[5][18]\, registers[5][18], bregMIPS, 1
instance = comp, \r1~190\, r1~190, bregMIPS, 1
instance = comp, \registers[12][19]\, registers[12][19], bregMIPS, 1
instance = comp, \registers[5][19]\, registers[5][19], bregMIPS, 1
instance = comp, \registers[6][19]\, registers[6][19], bregMIPS, 1
instance = comp, \registers[4][19]\, registers[4][19], bregMIPS, 1
instance = comp, \r1~200\, r1~200, bregMIPS, 1
instance = comp, \registers[7][19]\, registers[7][19], bregMIPS, 1
instance = comp, \r1~201\, r1~201, bregMIPS, 1
instance = comp, \r1~202\, r1~202, bregMIPS, 1
instance = comp, \registers[13][20]\, registers[13][20], bregMIPS, 1
instance = comp, \registers[12][20]\, registers[12][20], bregMIPS, 1
instance = comp, \r1~205\, r1~205, bregMIPS, 1
instance = comp, \registers[6][20]\, registers[6][20], bregMIPS, 1
instance = comp, \registers[5][20]\, registers[5][20], bregMIPS, 1
instance = comp, \registers[4][20]\, registers[4][20], bregMIPS, 1
instance = comp, \r1~210\, r1~210, bregMIPS, 1
instance = comp, \registers[7][20]\, registers[7][20], bregMIPS, 1
instance = comp, \r1~211\, r1~211, bregMIPS, 1
instance = comp, \registers[9][21]\, registers[9][21], bregMIPS, 1
instance = comp, \registers[8][21]\, registers[8][21], bregMIPS, 1
instance = comp, \r1~217\, r1~217, bregMIPS, 1
instance = comp, \r1~218\, r1~218, bregMIPS, 1
instance = comp, \registers[5][21]\, registers[5][21], bregMIPS, 1
instance = comp, \registers[6][21]\, registers[6][21], bregMIPS, 1
instance = comp, \registers[4][21]\, registers[4][21], bregMIPS, 1
instance = comp, \r1~220\, r1~220, bregMIPS, 1
instance = comp, \registers[7][21]\, registers[7][21], bregMIPS, 1
instance = comp, \r1~221\, r1~221, bregMIPS, 1
instance = comp, \registers[8][23]\, registers[8][23], bregMIPS, 1
instance = comp, \registers[5][23]\, registers[5][23], bregMIPS, 1
instance = comp, \registers[6][23]\, registers[6][23], bregMIPS, 1
instance = comp, \registers[4][23]\, registers[4][23], bregMIPS, 1
instance = comp, \r1~240\, r1~240, bregMIPS, 1
instance = comp, \registers[7][23]\, registers[7][23], bregMIPS, 1
instance = comp, \r1~241\, r1~241, bregMIPS, 1
instance = comp, \r1~245\, r1~245, bregMIPS, 1
instance = comp, \r1~247\, r1~247, bregMIPS, 1
instance = comp, \registers[5][24]\, registers[5][24], bregMIPS, 1
instance = comp, \registers[4][24]\, registers[4][24], bregMIPS, 1
instance = comp, \r1~250\, r1~250, bregMIPS, 1
instance = comp, \registers[9][25]\, registers[9][25], bregMIPS, 1
instance = comp, \registers[8][25]\, registers[8][25], bregMIPS, 1
instance = comp, \r1~257\, r1~257, bregMIPS, 1
instance = comp, \r1~258\, r1~258, bregMIPS, 1
instance = comp, \registers[6][25]\, registers[6][25], bregMIPS, 1
instance = comp, \registers[4][25]\, registers[4][25], bregMIPS, 1
instance = comp, \r1~260\, r1~260, bregMIPS, 1
instance = comp, \r1~261\, r1~261, bregMIPS, 1
instance = comp, \r1~262\, r1~262, bregMIPS, 1
instance = comp, \r1~267\, r1~267, bregMIPS, 1
instance = comp, \r1~268\, r1~268, bregMIPS, 1
instance = comp, \r1~270\, r1~270, bregMIPS, 1
instance = comp, \r1~271\, r1~271, bregMIPS, 1
instance = comp, \registers[9][27]\, registers[9][27], bregMIPS, 1
instance = comp, \registers[8][27]\, registers[8][27], bregMIPS, 1
instance = comp, \r1~277\, r1~277, bregMIPS, 1
instance = comp, \registers[4][27]\, registers[4][27], bregMIPS, 1
instance = comp, \registers[12][28]\, registers[12][28], bregMIPS, 1
instance = comp, \r1~290\, r1~290, bregMIPS, 1
instance = comp, \r1~297\, r1~297, bregMIPS, 1
instance = comp, \r1~298\, r1~298, bregMIPS, 1
instance = comp, \registers[5][29]\, registers[5][29], bregMIPS, 1
instance = comp, \registers[6][29]\, registers[6][29], bregMIPS, 1
instance = comp, \registers[4][29]\, registers[4][29], bregMIPS, 1
instance = comp, \r1~300\, r1~300, bregMIPS, 1
instance = comp, \registers[7][29]\, registers[7][29], bregMIPS, 1
instance = comp, \r1~301\, r1~301, bregMIPS, 1
instance = comp, \registers[1][29]\, registers[1][29], bregMIPS, 1
instance = comp, \r1~302\, r1~302, bregMIPS, 1
instance = comp, \r1~307\, r1~307, bregMIPS, 1
instance = comp, \r1~308\, r1~308, bregMIPS, 1
instance = comp, \r1~310\, r1~310, bregMIPS, 1
instance = comp, \registers[13][31]\, registers[13][31], bregMIPS, 1
instance = comp, \registers[14][31]\, registers[14][31], bregMIPS, 1
instance = comp, \registers[12][31]\, registers[12][31], bregMIPS, 1
instance = comp, \r1~315\, r1~315, bregMIPS, 1
instance = comp, \registers[15][31]\, registers[15][31], bregMIPS, 1
instance = comp, \r1~316\, r1~316, bregMIPS, 1
instance = comp, \r1~317\, r1~317, bregMIPS, 1
instance = comp, \registers[6][31]\, registers[6][31], bregMIPS, 1
instance = comp, \registers[4][31]\, registers[4][31], bregMIPS, 1
instance = comp, \r1~320\, r1~320, bregMIPS, 1
instance = comp, \r2~12\, r2~12, bregMIPS, 1
instance = comp, \r2~15\, r2~15, bregMIPS, 1
instance = comp, \r2~16\, r2~16, bregMIPS, 1
instance = comp, \r2~20\, r2~20, bregMIPS, 1
instance = comp, \r2~25\, r2~25, bregMIPS, 1
instance = comp, \r2~26\, r2~26, bregMIPS, 1
instance = comp, \r2~32\, r2~32, bregMIPS, 1
instance = comp, \r2~37\, r2~37, bregMIPS, 1
instance = comp, \r2~38\, r2~38, bregMIPS, 1
instance = comp, \r2~40\, r2~40, bregMIPS, 1
instance = comp, \r2~47\, r2~47, bregMIPS, 1
instance = comp, \r2~48\, r2~48, bregMIPS, 1
instance = comp, \r2~50\, r2~50, bregMIPS, 1
instance = comp, \r2~51\, r2~51, bregMIPS, 1
instance = comp, \r2~55\, r2~55, bregMIPS, 1
instance = comp, \r2~56\, r2~56, bregMIPS, 1
instance = comp, \r2~60\, r2~60, bregMIPS, 1
instance = comp, \r2~61\, r2~61, bregMIPS, 1
instance = comp, \r2~62\, r2~62, bregMIPS, 1
instance = comp, \r2~65\, r2~65, bregMIPS, 1
instance = comp, \r2~67\, r2~67, bregMIPS, 1
instance = comp, \r2~70\, r2~70, bregMIPS, 1
instance = comp, \r2~75\, r2~75, bregMIPS, 1
instance = comp, \r2~76\, r2~76, bregMIPS, 1
instance = comp, \r2~77\, r2~77, bregMIPS, 1
instance = comp, \r2~80\, r2~80, bregMIPS, 1
instance = comp, \r2~85\, r2~85, bregMIPS, 1
instance = comp, \r2~87\, r2~87, bregMIPS, 1
instance = comp, \r2~88\, r2~88, bregMIPS, 1
instance = comp, \r2~92\, r2~92, bregMIPS, 1
instance = comp, \r2~95\, r2~95, bregMIPS, 1
instance = comp, \r2~96\, r2~96, bregMIPS, 1
instance = comp, \r2~100\, r2~100, bregMIPS, 1
instance = comp, \r2~101\, r2~101, bregMIPS, 1
instance = comp, \r2~102\, r2~102, bregMIPS, 1
instance = comp, \r2~105\, r2~105, bregMIPS, 1
instance = comp, \r2~106\, r2~106, bregMIPS, 1
instance = comp, \r2~107\, r2~107, bregMIPS, 1
instance = comp, \r2~115\, r2~115, bregMIPS, 1
instance = comp, \r2~116\, r2~116, bregMIPS, 1
instance = comp, \r2~120\, r2~120, bregMIPS, 1
instance = comp, \r2~121\, r2~121, bregMIPS, 1
instance = comp, \r2~122\, r2~122, bregMIPS, 1
instance = comp, \r2~127\, r2~127, bregMIPS, 1
instance = comp, \r2~128\, r2~128, bregMIPS, 1
instance = comp, \r2~130\, r2~130, bregMIPS, 1
instance = comp, \r2~131\, r2~131, bregMIPS, 1
instance = comp, \r2~135\, r2~135, bregMIPS, 1
instance = comp, \r2~145\, r2~145, bregMIPS, 1
instance = comp, \r2~147\, r2~147, bregMIPS, 1
instance = comp, \r2~148\, r2~148, bregMIPS, 1
instance = comp, \r2~150\, r2~150, bregMIPS, 1
instance = comp, \r2~152\, r2~152, bregMIPS, 1
instance = comp, \r2~157\, r2~157, bregMIPS, 1
instance = comp, \r2~165\, r2~165, bregMIPS, 1
instance = comp, \r2~185\, r2~185, bregMIPS, 1
instance = comp, \r2~195\, r2~195, bregMIPS, 1
instance = comp, \r2~196\, r2~196, bregMIPS, 1
instance = comp, \r2~200\, r2~200, bregMIPS, 1
instance = comp, \r2~201\, r2~201, bregMIPS, 1
instance = comp, \r2~205\, r2~205, bregMIPS, 1
instance = comp, \r2~207\, r2~207, bregMIPS, 1
instance = comp, \r2~210\, r2~210, bregMIPS, 1
instance = comp, \r2~211\, r2~211, bregMIPS, 1
instance = comp, \r2~215\, r2~215, bregMIPS, 1
instance = comp, \r2~216\, r2~216, bregMIPS, 1
instance = comp, \r2~217\, r2~217, bregMIPS, 1
instance = comp, \r2~220\, r2~220, bregMIPS, 1
instance = comp, \r2~221\, r2~221, bregMIPS, 1
instance = comp, \r2~222\, r2~222, bregMIPS, 1
instance = comp, \r2~230\, r2~230, bregMIPS, 1
instance = comp, \r2~231\, r2~231, bregMIPS, 1
instance = comp, \r2~235\, r2~235, bregMIPS, 1
instance = comp, \r2~237\, r2~237, bregMIPS, 1
instance = comp, \r2~238\, r2~238, bregMIPS, 1
instance = comp, \r2~240\, r2~240, bregMIPS, 1
instance = comp, \r2~241\, r2~241, bregMIPS, 1
instance = comp, \r2~242\, r2~242, bregMIPS, 1
instance = comp, \r2~250\, r2~250, bregMIPS, 1
instance = comp, \r2~257\, r2~257, bregMIPS, 1
instance = comp, \r2~260\, r2~260, bregMIPS, 1
instance = comp, \r2~265\, r2~265, bregMIPS, 1
instance = comp, \r2~272\, r2~272, bregMIPS, 1
instance = comp, \r2~277\, r2~277, bregMIPS, 1
instance = comp, \r2~278\, r2~278, bregMIPS, 1
instance = comp, \r2~280\, r2~280, bregMIPS, 1
instance = comp, \r2~281\, r2~281, bregMIPS, 1
instance = comp, \r2~282\, r2~282, bregMIPS, 1
instance = comp, \r2~285\, r2~285, bregMIPS, 1
instance = comp, \r2~295\, r2~295, bregMIPS, 1
instance = comp, \r2~296\, r2~296, bregMIPS, 1
instance = comp, \r2~300\, r2~300, bregMIPS, 1
instance = comp, \r2~301\, r2~301, bregMIPS, 1
instance = comp, \r2~302\, r2~302, bregMIPS, 1
instance = comp, \r2~305\, r2~305, bregMIPS, 1
instance = comp, \r2~306\, r2~306, bregMIPS, 1
instance = comp, \r2~315\, r2~315, bregMIPS, 1
instance = comp, \r2~316\, r2~316, bregMIPS, 1
instance = comp, \r2~320\, r2~320, bregMIPS, 1
instance = comp, \clk~input\, clk~input, bregMIPS, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, bregMIPS, 1
instance = comp, \r1[0]~output\, r1[0]~output, bregMIPS, 1
instance = comp, \r1[1]~output\, r1[1]~output, bregMIPS, 1
instance = comp, \r1[2]~output\, r1[2]~output, bregMIPS, 1
instance = comp, \r1[3]~output\, r1[3]~output, bregMIPS, 1
instance = comp, \r1[4]~output\, r1[4]~output, bregMIPS, 1
instance = comp, \r1[5]~output\, r1[5]~output, bregMIPS, 1
instance = comp, \r1[6]~output\, r1[6]~output, bregMIPS, 1
instance = comp, \r1[7]~output\, r1[7]~output, bregMIPS, 1
instance = comp, \r1[8]~output\, r1[8]~output, bregMIPS, 1
instance = comp, \r1[9]~output\, r1[9]~output, bregMIPS, 1
instance = comp, \r1[10]~output\, r1[10]~output, bregMIPS, 1
instance = comp, \r1[11]~output\, r1[11]~output, bregMIPS, 1
instance = comp, \r1[12]~output\, r1[12]~output, bregMIPS, 1
instance = comp, \r1[13]~output\, r1[13]~output, bregMIPS, 1
instance = comp, \r1[14]~output\, r1[14]~output, bregMIPS, 1
instance = comp, \r1[15]~output\, r1[15]~output, bregMIPS, 1
instance = comp, \r1[16]~output\, r1[16]~output, bregMIPS, 1
instance = comp, \r1[17]~output\, r1[17]~output, bregMIPS, 1
instance = comp, \r1[18]~output\, r1[18]~output, bregMIPS, 1
instance = comp, \r1[19]~output\, r1[19]~output, bregMIPS, 1
instance = comp, \r1[20]~output\, r1[20]~output, bregMIPS, 1
instance = comp, \r1[21]~output\, r1[21]~output, bregMIPS, 1
instance = comp, \r1[22]~output\, r1[22]~output, bregMIPS, 1
instance = comp, \r1[23]~output\, r1[23]~output, bregMIPS, 1
instance = comp, \r1[24]~output\, r1[24]~output, bregMIPS, 1
instance = comp, \r1[25]~output\, r1[25]~output, bregMIPS, 1
instance = comp, \r1[26]~output\, r1[26]~output, bregMIPS, 1
instance = comp, \r1[27]~output\, r1[27]~output, bregMIPS, 1
instance = comp, \r1[28]~output\, r1[28]~output, bregMIPS, 1
instance = comp, \r1[29]~output\, r1[29]~output, bregMIPS, 1
instance = comp, \r1[30]~output\, r1[30]~output, bregMIPS, 1
instance = comp, \r1[31]~output\, r1[31]~output, bregMIPS, 1
instance = comp, \r2[0]~output\, r2[0]~output, bregMIPS, 1
instance = comp, \r2[1]~output\, r2[1]~output, bregMIPS, 1
instance = comp, \r2[2]~output\, r2[2]~output, bregMIPS, 1
instance = comp, \r2[3]~output\, r2[3]~output, bregMIPS, 1
instance = comp, \r2[4]~output\, r2[4]~output, bregMIPS, 1
instance = comp, \r2[5]~output\, r2[5]~output, bregMIPS, 1
instance = comp, \r2[6]~output\, r2[6]~output, bregMIPS, 1
instance = comp, \r2[7]~output\, r2[7]~output, bregMIPS, 1
instance = comp, \r2[8]~output\, r2[8]~output, bregMIPS, 1
instance = comp, \r2[9]~output\, r2[9]~output, bregMIPS, 1
instance = comp, \r2[10]~output\, r2[10]~output, bregMIPS, 1
instance = comp, \r2[11]~output\, r2[11]~output, bregMIPS, 1
instance = comp, \r2[12]~output\, r2[12]~output, bregMIPS, 1
instance = comp, \r2[13]~output\, r2[13]~output, bregMIPS, 1
instance = comp, \r2[14]~output\, r2[14]~output, bregMIPS, 1
instance = comp, \r2[15]~output\, r2[15]~output, bregMIPS, 1
instance = comp, \r2[16]~output\, r2[16]~output, bregMIPS, 1
instance = comp, \r2[17]~output\, r2[17]~output, bregMIPS, 1
instance = comp, \r2[18]~output\, r2[18]~output, bregMIPS, 1
instance = comp, \r2[19]~output\, r2[19]~output, bregMIPS, 1
instance = comp, \r2[20]~output\, r2[20]~output, bregMIPS, 1
instance = comp, \r2[21]~output\, r2[21]~output, bregMIPS, 1
instance = comp, \r2[22]~output\, r2[22]~output, bregMIPS, 1
instance = comp, \r2[23]~output\, r2[23]~output, bregMIPS, 1
instance = comp, \r2[24]~output\, r2[24]~output, bregMIPS, 1
instance = comp, \r2[25]~output\, r2[25]~output, bregMIPS, 1
instance = comp, \r2[26]~output\, r2[26]~output, bregMIPS, 1
instance = comp, \r2[27]~output\, r2[27]~output, bregMIPS, 1
instance = comp, \r2[28]~output\, r2[28]~output, bregMIPS, 1
instance = comp, \r2[29]~output\, r2[29]~output, bregMIPS, 1
instance = comp, \r2[30]~output\, r2[30]~output, bregMIPS, 1
instance = comp, \r2[31]~output\, r2[31]~output, bregMIPS, 1
instance = comp, \add1[2]~input\, add1[2]~input, bregMIPS, 1
instance = comp, \add1[3]~input\, add1[3]~input, bregMIPS, 1
instance = comp, \add1[1]~input\, add1[1]~input, bregMIPS, 1
instance = comp, \r1~5\, r1~5, bregMIPS, 1
instance = comp, \r1~6\, r1~6, bregMIPS, 1
instance = comp, \r1~0\, r1~0, bregMIPS, 1
instance = comp, \add1[0]~input\, add1[0]~input, bregMIPS, 1
instance = comp, \wdata[0]~input\, wdata[0]~input, bregMIPS, 1
instance = comp, \wadd[0]~input\, wadd[0]~input, bregMIPS, 1
instance = comp, \wadd[4]~input\, wadd[4]~input, bregMIPS, 1
instance = comp, \wr~input\, wr~input, bregMIPS, 1
instance = comp, \wadd[3]~input\, wadd[3]~input, bregMIPS, 1
instance = comp, \Decoder0~0\, Decoder0~0, bregMIPS, 1
instance = comp, \wadd[1]~input\, wadd[1]~input, bregMIPS, 1
instance = comp, \Decoder0~2\, Decoder0~2, bregMIPS, 1
instance = comp, \registers[13][0]\, registers[13][0], bregMIPS, 1
instance = comp, \r1~1\, r1~1, bregMIPS, 1
instance = comp, \Decoder0~1\, Decoder0~1, bregMIPS, 1
instance = comp, \registers[14][0]\, registers[14][0], bregMIPS, 1
instance = comp, \Decoder0~4\, Decoder0~4, bregMIPS, 1
instance = comp, \registers[15][0]\, registers[15][0], bregMIPS, 1
instance = comp, \r1~2\, r1~2, bregMIPS, 1
instance = comp, \Decoder0~5\, Decoder0~5, bregMIPS, 1
instance = comp, \registers[9][0]\, registers[9][0], bregMIPS, 1
instance = comp, \Decoder0~6\, Decoder0~6, bregMIPS, 1
instance = comp, \registers[10][0]\, registers[10][0], bregMIPS, 1
instance = comp, \Decoder0~7\, Decoder0~7, bregMIPS, 1
instance = comp, \registers[8][0]\, registers[8][0], bregMIPS, 1
instance = comp, \r1~3\, r1~3, bregMIPS, 1
instance = comp, \r1~4\, r1~4, bregMIPS, 1
instance = comp, \r1~7\, r1~7, bregMIPS, 1
instance = comp, \r1~10\, r1~10, bregMIPS, 1
instance = comp, \wadd[2]~input\, wadd[2]~input, bregMIPS, 1
instance = comp, \Decoder0~17\, Decoder0~17, bregMIPS, 1
instance = comp, \registers[3][0]\, registers[3][0], bregMIPS, 1
instance = comp, \Decoder0~11\, Decoder0~11, bregMIPS, 1
instance = comp, \Decoder0~12\, Decoder0~12, bregMIPS, 1
instance = comp, \registers[5][0]\, registers[5][0], bregMIPS, 1
instance = comp, \Decoder0~9\, Decoder0~9, bregMIPS, 1
instance = comp, \Decoder0~13\, Decoder0~13, bregMIPS, 1
instance = comp, \registers[4][0]\, registers[4][0], bregMIPS, 1
instance = comp, \r1~8\, r1~8, bregMIPS, 1
instance = comp, \Decoder0~10\, Decoder0~10, bregMIPS, 1
instance = comp, \registers[6][0]\, registers[6][0], bregMIPS, 1
instance = comp, \Decoder0~14\, Decoder0~14, bregMIPS, 1
instance = comp, \registers[7][0]\, registers[7][0], bregMIPS, 1
instance = comp, \r1~9\, r1~9, bregMIPS, 1
instance = comp, \r1~13\, r1~13, bregMIPS, 1
instance = comp, \r1~14\, r1~14, bregMIPS, 1
instance = comp, \wdata[1]~input\, wdata[1]~input, bregMIPS, 1
instance = comp, \registers[10][1]\, registers[10][1], bregMIPS, 1
instance = comp, \Decoder0~8\, Decoder0~8, bregMIPS, 1
instance = comp, \registers[11][1]\, registers[11][1], bregMIPS, 1
instance = comp, \r1~18\, r1~18, bregMIPS, 1
instance = comp, \registers[15][1]\, registers[15][1], bregMIPS, 1
instance = comp, \registers[13][1]\, registers[13][1], bregMIPS, 1
instance = comp, \registers[14][1]\, registers[14][1], bregMIPS, 1
instance = comp, \Decoder0~3\, Decoder0~3, bregMIPS, 1
instance = comp, \registers[12][1]\, registers[12][1], bregMIPS, 1
instance = comp, \r1~15\, r1~15, bregMIPS, 1
instance = comp, \r1~16\, r1~16, bregMIPS, 1
instance = comp, \r1~19\, r1~19, bregMIPS, 1
instance = comp, \r1~11\, r1~11, bregMIPS, 1
instance = comp, \Decoder0~15\, Decoder0~15, bregMIPS, 1
instance = comp, \registers[2][1]\, registers[2][1], bregMIPS, 1
instance = comp, \registers[5][1]\, registers[5][1], bregMIPS, 1
instance = comp, \registers[6][1]\, registers[6][1], bregMIPS, 1
instance = comp, \registers[4][1]\, registers[4][1], bregMIPS, 1
instance = comp, \r1~20\, r1~20, bregMIPS, 1
instance = comp, \r1~21\, r1~21, bregMIPS, 1
instance = comp, \Decoder0~16\, Decoder0~16, bregMIPS, 1
instance = comp, \registers[1][1]\, registers[1][1], bregMIPS, 1
instance = comp, \r1~22\, r1~22, bregMIPS, 1
instance = comp, \r1~23\, r1~23, bregMIPS, 1
instance = comp, \r1~24\, r1~24, bregMIPS, 1
instance = comp, \wdata[2]~input\, wdata[2]~input, bregMIPS, 1
instance = comp, \registers[13][2]\, registers[13][2], bregMIPS, 1
instance = comp, \r1~25\, r1~25, bregMIPS, 1
instance = comp, \registers[14][2]\, registers[14][2], bregMIPS, 1
instance = comp, \registers[15][2]\, registers[15][2], bregMIPS, 1
instance = comp, \r1~26\, r1~26, bregMIPS, 1
instance = comp, \registers[10][2]\, registers[10][2], bregMIPS, 1
instance = comp, \registers[8][2]\, registers[8][2], bregMIPS, 1
instance = comp, \r1~27\, r1~27, bregMIPS, 1
instance = comp, \registers[9][2]\, registers[9][2], bregMIPS, 1
instance = comp, \r1~28\, r1~28, bregMIPS, 1
instance = comp, \r1~29\, r1~29, bregMIPS, 1
instance = comp, \registers[3][2]\, registers[3][2], bregMIPS, 1
instance = comp, \registers[2][2]\, registers[2][2], bregMIPS, 1
instance = comp, \r1~32\, r1~32, bregMIPS, 1
instance = comp, \r1~33\, r1~33, bregMIPS, 1
instance = comp, \r1~34\, r1~34, bregMIPS, 1
instance = comp, \wdata[3]~input\, wdata[3]~input, bregMIPS, 1
instance = comp, \registers[13][3]\, registers[13][3], bregMIPS, 1
instance = comp, \registers[15][3]\, registers[15][3], bregMIPS, 1
instance = comp, \r1~36\, r1~36, bregMIPS, 1
instance = comp, \r1~39\, r1~39, bregMIPS, 1
instance = comp, \registers[3][3]\, registers[3][3], bregMIPS, 1
instance = comp, \registers[2][3]\, registers[2][3], bregMIPS, 1
instance = comp, \r1~43\, r1~43, bregMIPS, 1
instance = comp, \r1~44\, r1~44, bregMIPS, 1
instance = comp, \wdata[4]~input\, wdata[4]~input, bregMIPS, 1
instance = comp, \registers[5][4]\, registers[5][4], bregMIPS, 1
instance = comp, \registers[4][4]\, registers[4][4], bregMIPS, 1
instance = comp, \r1~50\, r1~50, bregMIPS, 1
instance = comp, \registers[6][4]\, registers[6][4], bregMIPS, 1
instance = comp, \registers[7][4]\, registers[7][4], bregMIPS, 1
instance = comp, \r1~51\, r1~51, bregMIPS, 1
instance = comp, \registers[3][4]\, registers[3][4], bregMIPS, 1
instance = comp, \registers[2][4]\, registers[2][4], bregMIPS, 1
instance = comp, \r1~52\, r1~52, bregMIPS, 1
instance = comp, \r1~53\, r1~53, bregMIPS, 1
instance = comp, \registers[12][4]\, registers[12][4], bregMIPS, 1
instance = comp, \registers[13][4]\, registers[13][4], bregMIPS, 1
instance = comp, \r1~45\, r1~45, bregMIPS, 1
instance = comp, \registers[14][4]\, registers[14][4], bregMIPS, 1
instance = comp, \r1~46\, r1~46, bregMIPS, 1
instance = comp, \registers[9][4]\, registers[9][4], bregMIPS, 1
instance = comp, \registers[11][4]\, registers[11][4], bregMIPS, 1
instance = comp, \r1~48\, r1~48, bregMIPS, 1
instance = comp, \r1~49\, r1~49, bregMIPS, 1
instance = comp, \r1~54\, r1~54, bregMIPS, 1
instance = comp, \wdata[5]~input\, wdata[5]~input, bregMIPS, 1
instance = comp, \registers[10][5]\, registers[10][5], bregMIPS, 1
instance = comp, \registers[11][5]\, registers[11][5], bregMIPS, 1
instance = comp, \r1~58\, r1~58, bregMIPS, 1
instance = comp, \r1~59\, r1~59, bregMIPS, 1
instance = comp, \registers[1][5]\, registers[1][5], bregMIPS, 1
instance = comp, \registers[5][5]\, registers[5][5], bregMIPS, 1
instance = comp, \registers[6][5]\, registers[6][5], bregMIPS, 1
instance = comp, \registers[4][5]\, registers[4][5], bregMIPS, 1
instance = comp, \r1~60\, r1~60, bregMIPS, 1
instance = comp, \r1~61\, r1~61, bregMIPS, 1
instance = comp, \r1~62\, r1~62, bregMIPS, 1
instance = comp, \registers[2][5]\, registers[2][5], bregMIPS, 1
instance = comp, \r1~63\, r1~63, bregMIPS, 1
instance = comp, \r1~64\, r1~64, bregMIPS, 1
instance = comp, \wdata[6]~input\, wdata[6]~input, bregMIPS, 1
instance = comp, \registers[14][6]\, registers[14][6], bregMIPS, 1
instance = comp, \registers[15][6]\, registers[15][6], bregMIPS, 1
instance = comp, \r1~66\, r1~66, bregMIPS, 1
instance = comp, \r1~69\, r1~69, bregMIPS, 1
instance = comp, \registers[3][6]\, registers[3][6], bregMIPS, 1
instance = comp, \registers[7][6]\, registers[7][6], bregMIPS, 1
instance = comp, \registers[6][6]\, registers[6][6], bregMIPS, 1
instance = comp, \registers[4][6]\, registers[4][6], bregMIPS, 1
instance = comp, \registers[5][6]\, registers[5][6], bregMIPS, 1
instance = comp, \r1~70\, r1~70, bregMIPS, 1
instance = comp, \r1~71\, r1~71, bregMIPS, 1
instance = comp, \r1~73\, r1~73, bregMIPS, 1
instance = comp, \r1~74\, r1~74, bregMIPS, 1
instance = comp, \wdata[7]~input\, wdata[7]~input, bregMIPS, 1
instance = comp, \registers[13][7]\, registers[13][7], bregMIPS, 1
instance = comp, \registers[14][7]\, registers[14][7], bregMIPS, 1
instance = comp, \r1~75\, r1~75, bregMIPS, 1
instance = comp, \r1~76\, r1~76, bregMIPS, 1
instance = comp, \r1~79\, r1~79, bregMIPS, 1
instance = comp, \registers[2][7]\, registers[2][7], bregMIPS, 1
instance = comp, \registers[3][7]\, registers[3][7], bregMIPS, 1
instance = comp, \r1~83\, r1~83, bregMIPS, 1
instance = comp, \r1~84\, r1~84, bregMIPS, 1
instance = comp, \wdata[8]~input\, wdata[8]~input, bregMIPS, 1
instance = comp, \registers[10][8]\, registers[10][8], bregMIPS, 1
instance = comp, \registers[8][8]\, registers[8][8], bregMIPS, 1
instance = comp, \r1~87\, r1~87, bregMIPS, 1
instance = comp, \registers[9][8]\, registers[9][8], bregMIPS, 1
instance = comp, \r1~88\, r1~88, bregMIPS, 1
instance = comp, \r1~89\, r1~89, bregMIPS, 1
instance = comp, \registers[3][8]\, registers[3][8], bregMIPS, 1
instance = comp, \registers[2][8]\, registers[2][8], bregMIPS, 1
instance = comp, \registers[1][8]\, registers[1][8], bregMIPS, 1
instance = comp, \r1~92\, r1~92, bregMIPS, 1
instance = comp, \r1~93\, r1~93, bregMIPS, 1
instance = comp, \r1~94\, r1~94, bregMIPS, 1
instance = comp, \wdata[9]~input\, wdata[9]~input, bregMIPS, 1
instance = comp, \registers[10][9]\, registers[10][9], bregMIPS, 1
instance = comp, \registers[11][9]\, registers[11][9], bregMIPS, 1
instance = comp, \r1~98\, r1~98, bregMIPS, 1
instance = comp, \r1~99\, r1~99, bregMIPS, 1
instance = comp, \registers[2][9]\, registers[2][9], bregMIPS, 1
instance = comp, \registers[3][9]\, registers[3][9], bregMIPS, 1
instance = comp, \r1~103\, r1~103, bregMIPS, 1
instance = comp, \r1~104\, r1~104, bregMIPS, 1
instance = comp, \wdata[10]~input\, wdata[10]~input, bregMIPS, 1
instance = comp, \registers[14][10]\, registers[14][10], bregMIPS, 1
instance = comp, \registers[15][10]\, registers[15][10], bregMIPS, 1
instance = comp, \r1~106\, r1~106, bregMIPS, 1
instance = comp, \r1~109\, r1~109, bregMIPS, 1
instance = comp, \registers[3][10]\, registers[3][10], bregMIPS, 1
instance = comp, \registers[6][10]\, registers[6][10], bregMIPS, 1
instance = comp, \registers[4][10]\, registers[4][10], bregMIPS, 1
instance = comp, \registers[5][10]\, registers[5][10], bregMIPS, 1
instance = comp, \r1~110\, r1~110, bregMIPS, 1
instance = comp, \r1~111\, r1~111, bregMIPS, 1
instance = comp, \r1~113\, r1~113, bregMIPS, 1
instance = comp, \r1~114\, r1~114, bregMIPS, 1
instance = comp, \wdata[11]~input\, wdata[11]~input, bregMIPS, 1
instance = comp, \registers[7][11]\, registers[7][11], bregMIPS, 1
instance = comp, \registers[5][11]\, registers[5][11], bregMIPS, 1
instance = comp, \registers[6][11]\, registers[6][11], bregMIPS, 1
instance = comp, \registers[4][11]\, registers[4][11], bregMIPS, 1
instance = comp, \r1~120\, r1~120, bregMIPS, 1
instance = comp, \r1~121\, r1~121, bregMIPS, 1
instance = comp, \registers[1][11]\, registers[1][11], bregMIPS, 1
instance = comp, \r1~122\, r1~122, bregMIPS, 1
instance = comp, \registers[2][11]\, registers[2][11], bregMIPS, 1
instance = comp, \registers[3][11]\, registers[3][11], bregMIPS, 1
instance = comp, \r1~123\, r1~123, bregMIPS, 1
instance = comp, \registers[14][11]\, registers[14][11], bregMIPS, 1
instance = comp, \registers[12][11]\, registers[12][11], bregMIPS, 1
instance = comp, \r1~115\, r1~115, bregMIPS, 1
instance = comp, \registers[13][11]\, registers[13][11], bregMIPS, 1
instance = comp, \r1~116\, r1~116, bregMIPS, 1
instance = comp, \r1~119\, r1~119, bregMIPS, 1
instance = comp, \r1~124\, r1~124, bregMIPS, 1
instance = comp, \wdata[12]~input\, wdata[12]~input, bregMIPS, 1
instance = comp, \registers[11][12]\, registers[11][12], bregMIPS, 1
instance = comp, \registers[9][12]\, registers[9][12], bregMIPS, 1
instance = comp, \r1~128\, r1~128, bregMIPS, 1
instance = comp, \r1~129\, r1~129, bregMIPS, 1
instance = comp, \registers[6][12]\, registers[6][12], bregMIPS, 1
instance = comp, \registers[7][12]\, registers[7][12], bregMIPS, 1
instance = comp, \r1~131\, r1~131, bregMIPS, 1
instance = comp, \registers[3][12]\, registers[3][12], bregMIPS, 1
instance = comp, \r1~133\, r1~133, bregMIPS, 1
instance = comp, \r1~134\, r1~134, bregMIPS, 1
instance = comp, \wdata[13]~input\, wdata[13]~input, bregMIPS, 1
instance = comp, \registers[3][13]\, registers[3][13], bregMIPS, 1
instance = comp, \registers[2][13]\, registers[2][13], bregMIPS, 1
instance = comp, \r1~143\, r1~143, bregMIPS, 1
instance = comp, \registers[13][13]\, registers[13][13], bregMIPS, 1
instance = comp, \registers[15][13]\, registers[15][13], bregMIPS, 1
instance = comp, \r1~136\, r1~136, bregMIPS, 1
instance = comp, \registers[10][13]\, registers[10][13], bregMIPS, 1
instance = comp, \registers[9][13]\, registers[9][13], bregMIPS, 1
instance = comp, \r1~137\, r1~137, bregMIPS, 1
instance = comp, \r1~138\, r1~138, bregMIPS, 1
instance = comp, \r1~139\, r1~139, bregMIPS, 1
instance = comp, \r1~144\, r1~144, bregMIPS, 1
instance = comp, \wdata[14]~input\, wdata[14]~input, bregMIPS, 1
instance = comp, \registers[10][14]\, registers[10][14], bregMIPS, 1
instance = comp, \registers[8][14]\, registers[8][14], bregMIPS, 1
instance = comp, \r1~147\, r1~147, bregMIPS, 1
instance = comp, \registers[9][14]\, registers[9][14], bregMIPS, 1
instance = comp, \registers[11][14]\, registers[11][14], bregMIPS, 1
instance = comp, \r1~148\, r1~148, bregMIPS, 1
instance = comp, \r1~149\, r1~149, bregMIPS, 1
instance = comp, \registers[6][14]\, registers[6][14], bregMIPS, 1
instance = comp, \registers[5][14]\, registers[5][14], bregMIPS, 1
instance = comp, \registers[4][14]\, registers[4][14], bregMIPS, 1
instance = comp, \r1~150\, r1~150, bregMIPS, 1
instance = comp, \r1~151\, r1~151, bregMIPS, 1
instance = comp, \registers[3][14]\, registers[3][14], bregMIPS, 1
instance = comp, \r1~153\, r1~153, bregMIPS, 1
instance = comp, \r1~154\, r1~154, bregMIPS, 1
instance = comp, \wdata[15]~input\, wdata[15]~input, bregMIPS, 1
instance = comp, \registers[15][15]\, registers[15][15], bregMIPS, 1
instance = comp, \registers[13][15]\, registers[13][15], bregMIPS, 1
instance = comp, \registers[14][15]\, registers[14][15], bregMIPS, 1
instance = comp, \registers[12][15]\, registers[12][15], bregMIPS, 1
instance = comp, \r1~155\, r1~155, bregMIPS, 1
instance = comp, \r1~156\, r1~156, bregMIPS, 1
instance = comp, \r1~159\, r1~159, bregMIPS, 1
instance = comp, \registers[3][15]\, registers[3][15], bregMIPS, 1
instance = comp, \registers[2][15]\, registers[2][15], bregMIPS, 1
instance = comp, \r1~163\, r1~163, bregMIPS, 1
instance = comp, \r1~164\, r1~164, bregMIPS, 1
instance = comp, \wdata[16]~input\, wdata[16]~input, bregMIPS, 1
instance = comp, \registers[2][16]\, registers[2][16], bregMIPS, 1
instance = comp, \registers[1][16]\, registers[1][16], bregMIPS, 1
instance = comp, \r1~172\, r1~172, bregMIPS, 1
instance = comp, \registers[3][16]\, registers[3][16], bregMIPS, 1
instance = comp, \r1~173\, r1~173, bregMIPS, 1
instance = comp, \registers[8][16]\, registers[8][16], bregMIPS, 1
instance = comp, \registers[10][16]\, registers[10][16], bregMIPS, 1
instance = comp, \r1~167\, r1~167, bregMIPS, 1
instance = comp, \registers[9][16]\, registers[9][16], bregMIPS, 1
instance = comp, \registers[11][16]\, registers[11][16], bregMIPS, 1
instance = comp, \r1~168\, r1~168, bregMIPS, 1
instance = comp, \r1~169\, r1~169, bregMIPS, 1
instance = comp, \r1~174\, r1~174, bregMIPS, 1
instance = comp, \wdata[17]~input\, wdata[17]~input, bregMIPS, 1
instance = comp, \registers[3][17]\, registers[3][17], bregMIPS, 1
instance = comp, \registers[2][17]\, registers[2][17], bregMIPS, 1
instance = comp, \r1~183\, r1~183, bregMIPS, 1
instance = comp, \registers[9][17]\, registers[9][17], bregMIPS, 1
instance = comp, \registers[8][17]\, registers[8][17], bregMIPS, 1
instance = comp, \r1~177\, r1~177, bregMIPS, 1
instance = comp, \registers[10][17]\, registers[10][17], bregMIPS, 1
instance = comp, \registers[11][17]\, registers[11][17], bregMIPS, 1
instance = comp, \r1~178\, r1~178, bregMIPS, 1
instance = comp, \r1~179\, r1~179, bregMIPS, 1
instance = comp, \r1~184\, r1~184, bregMIPS, 1
instance = comp, \wdata[18]~input\, wdata[18]~input, bregMIPS, 1
instance = comp, \registers[7][18]\, registers[7][18], bregMIPS, 1
instance = comp, \registers[6][18]\, registers[6][18], bregMIPS, 1
instance = comp, \r1~191\, r1~191, bregMIPS, 1
instance = comp, \registers[3][18]\, registers[3][18], bregMIPS, 1
instance = comp, \registers[2][18]\, registers[2][18], bregMIPS, 1
instance = comp, \r1~192\, r1~192, bregMIPS, 1
instance = comp, \r1~193\, r1~193, bregMIPS, 1
instance = comp, \registers[14][18]\, registers[14][18], bregMIPS, 1
instance = comp, \registers[15][18]\, registers[15][18], bregMIPS, 1
instance = comp, \r1~186\, r1~186, bregMIPS, 1
instance = comp, \r1~189\, r1~189, bregMIPS, 1
instance = comp, \r1~194\, r1~194, bregMIPS, 1
instance = comp, \wdata[19]~input\, wdata[19]~input, bregMIPS, 1
instance = comp, \registers[15][19]\, registers[15][19], bregMIPS, 1
instance = comp, \registers[13][19]\, registers[13][19], bregMIPS, 1
instance = comp, \registers[14][19]\, registers[14][19], bregMIPS, 1
instance = comp, \r1~195\, r1~195, bregMIPS, 1
instance = comp, \r1~196\, r1~196, bregMIPS, 1
instance = comp, \registers[9][19]\, registers[9][19], bregMIPS, 1
instance = comp, \r1~197\, r1~197, bregMIPS, 1
instance = comp, \registers[10][19]\, registers[10][19], bregMIPS, 1
instance = comp, \registers[11][19]\, registers[11][19], bregMIPS, 1
instance = comp, \r1~198\, r1~198, bregMIPS, 1
instance = comp, \r1~199\, r1~199, bregMIPS, 1
instance = comp, \registers[3][19]\, registers[3][19], bregMIPS, 1
instance = comp, \registers[2][19]\, registers[2][19], bregMIPS, 1
instance = comp, \r1~203\, r1~203, bregMIPS, 1
instance = comp, \r1~204\, r1~204, bregMIPS, 1
instance = comp, \wdata[20]~input\, wdata[20]~input, bregMIPS, 1
instance = comp, \registers[2][20]\, registers[2][20], bregMIPS, 1
instance = comp, \registers[1][20]\, registers[1][20], bregMIPS, 1
instance = comp, \r1~212\, r1~212, bregMIPS, 1
instance = comp, \registers[3][20]\, registers[3][20], bregMIPS, 1
instance = comp, \r1~213\, r1~213, bregMIPS, 1
instance = comp, \registers[14][20]\, registers[14][20], bregMIPS, 1
instance = comp, \registers[15][20]\, registers[15][20], bregMIPS, 1
instance = comp, \r1~206\, r1~206, bregMIPS, 1
instance = comp, \registers[9][20]\, registers[9][20], bregMIPS, 1
instance = comp, \registers[10][20]\, registers[10][20], bregMIPS, 1
instance = comp, \registers[8][20]\, registers[8][20], bregMIPS, 1
instance = comp, \r1~207\, r1~207, bregMIPS, 1
instance = comp, \r1~208\, r1~208, bregMIPS, 1
instance = comp, \r1~209\, r1~209, bregMIPS, 1
instance = comp, \r1~214\, r1~214, bregMIPS, 1
instance = comp, \wdata[21]~input\, wdata[21]~input, bregMIPS, 1
instance = comp, \registers[15][21]\, registers[15][21], bregMIPS, 1
instance = comp, \registers[13][21]\, registers[13][21], bregMIPS, 1
instance = comp, \registers[14][21]\, registers[14][21], bregMIPS, 1
instance = comp, \registers[12][21]\, registers[12][21], bregMIPS, 1
instance = comp, \r1~215\, r1~215, bregMIPS, 1
instance = comp, \r1~216\, r1~216, bregMIPS, 1
instance = comp, \r1~219\, r1~219, bregMIPS, 1
instance = comp, \registers[2][21]\, registers[2][21], bregMIPS, 1
instance = comp, \registers[1][21]\, registers[1][21], bregMIPS, 1
instance = comp, \r1~222\, r1~222, bregMIPS, 1
instance = comp, \r1~223\, r1~223, bregMIPS, 1
instance = comp, \r1~224\, r1~224, bregMIPS, 1
instance = comp, \wdata[22]~input\, wdata[22]~input, bregMIPS, 1
instance = comp, \registers[10][22]\, registers[10][22], bregMIPS, 1
instance = comp, \registers[8][22]\, registers[8][22], bregMIPS, 1
instance = comp, \r1~227\, r1~227, bregMIPS, 1
instance = comp, \registers[9][22]\, registers[9][22], bregMIPS, 1
instance = comp, \registers[11][22]\, registers[11][22], bregMIPS, 1
instance = comp, \r1~228\, r1~228, bregMIPS, 1
instance = comp, \registers[13][22]\, registers[13][22], bregMIPS, 1
instance = comp, \registers[12][22]\, registers[12][22], bregMIPS, 1
instance = comp, \r1~225\, r1~225, bregMIPS, 1
instance = comp, \registers[14][22]\, registers[14][22], bregMIPS, 1
instance = comp, \registers[15][22]\, registers[15][22], bregMIPS, 1
instance = comp, \r1~226\, r1~226, bregMIPS, 1
instance = comp, \r1~229\, r1~229, bregMIPS, 1
instance = comp, \registers[2][22]\, registers[2][22], bregMIPS, 1
instance = comp, \r1~232\, r1~232, bregMIPS, 1
instance = comp, \registers[3][22]\, registers[3][22], bregMIPS, 1
instance = comp, \registers[5][22]\, registers[5][22], bregMIPS, 1
instance = comp, \registers[4][22]\, registers[4][22], bregMIPS, 1
instance = comp, \r1~230\, r1~230, bregMIPS, 1
instance = comp, \registers[6][22]\, registers[6][22], bregMIPS, 1
instance = comp, \registers[7][22]\, registers[7][22], bregMIPS, 1
instance = comp, \r1~231\, r1~231, bregMIPS, 1
instance = comp, \r1~233\, r1~233, bregMIPS, 1
instance = comp, \r1~234\, r1~234, bregMIPS, 1
instance = comp, \wdata[23]~input\, wdata[23]~input, bregMIPS, 1
instance = comp, \registers[1][23]\, registers[1][23], bregMIPS, 1
instance = comp, \r1~242\, r1~242, bregMIPS, 1
instance = comp, \registers[2][23]\, registers[2][23], bregMIPS, 1
instance = comp, \r1~243\, r1~243, bregMIPS, 1
instance = comp, \registers[14][23]\, registers[14][23], bregMIPS, 1
instance = comp, \registers[12][23]\, registers[12][23], bregMIPS, 1
instance = comp, \r1~235\, r1~235, bregMIPS, 1
instance = comp, \registers[13][23]\, registers[13][23], bregMIPS, 1
instance = comp, \r1~236\, r1~236, bregMIPS, 1
instance = comp, \registers[11][23]\, registers[11][23], bregMIPS, 1
instance = comp, \registers[10][23]\, registers[10][23], bregMIPS, 1
instance = comp, \registers[9][23]\, registers[9][23], bregMIPS, 1
instance = comp, \r1~237\, r1~237, bregMIPS, 1
instance = comp, \r1~238\, r1~238, bregMIPS, 1
instance = comp, \r1~239\, r1~239, bregMIPS, 1
instance = comp, \r1~244\, r1~244, bregMIPS, 1
instance = comp, \wdata[24]~input\, wdata[24]~input, bregMIPS, 1
instance = comp, \registers[14][24]\, registers[14][24], bregMIPS, 1
instance = comp, \registers[15][24]\, registers[15][24], bregMIPS, 1
instance = comp, \r1~246\, r1~246, bregMIPS, 1
instance = comp, \registers[9][24]\, registers[9][24], bregMIPS, 1
instance = comp, \registers[11][24]\, registers[11][24], bregMIPS, 1
instance = comp, \r1~248\, r1~248, bregMIPS, 1
instance = comp, \r1~249\, r1~249, bregMIPS, 1
instance = comp, \registers[1][24]\, registers[1][24], bregMIPS, 1
instance = comp, \registers[2][24]\, registers[2][24], bregMIPS, 1
instance = comp, \r1~252\, r1~252, bregMIPS, 1
instance = comp, \registers[3][24]\, registers[3][24], bregMIPS, 1
instance = comp, \registers[7][24]\, registers[7][24], bregMIPS, 1
instance = comp, \registers[6][24]\, registers[6][24], bregMIPS, 1
instance = comp, \r1~251\, r1~251, bregMIPS, 1
instance = comp, \r1~253\, r1~253, bregMIPS, 1
instance = comp, \r1~254\, r1~254, bregMIPS, 1
instance = comp, \wdata[25]~input\, wdata[25]~input, bregMIPS, 1
instance = comp, \registers[2][25]\, registers[2][25], bregMIPS, 1
instance = comp, \registers[3][25]\, registers[3][25], bregMIPS, 1
instance = comp, \r1~263\, r1~263, bregMIPS, 1
instance = comp, \registers[15][25]\, registers[15][25], bregMIPS, 1
instance = comp, \registers[13][25]\, registers[13][25], bregMIPS, 1
instance = comp, \registers[14][25]\, registers[14][25], bregMIPS, 1
instance = comp, \registers[12][25]\, registers[12][25], bregMIPS, 1
instance = comp, \r1~255\, r1~255, bregMIPS, 1
instance = comp, \r1~256\, r1~256, bregMIPS, 1
instance = comp, \r1~259\, r1~259, bregMIPS, 1
instance = comp, \r1~264\, r1~264, bregMIPS, 1
instance = comp, \wdata[26]~input\, wdata[26]~input, bregMIPS, 1
instance = comp, \registers[15][26]\, registers[15][26], bregMIPS, 1
instance = comp, \registers[14][26]\, registers[14][26], bregMIPS, 1
instance = comp, \registers[13][26]\, registers[13][26], bregMIPS, 1
instance = comp, \registers[12][26]\, registers[12][26], bregMIPS, 1
instance = comp, \r1~265\, r1~265, bregMIPS, 1
instance = comp, \r1~266\, r1~266, bregMIPS, 1
instance = comp, \r1~269\, r1~269, bregMIPS, 1
instance = comp, \registers[2][26]\, registers[2][26], bregMIPS, 1
instance = comp, \registers[1][26]\, registers[1][26], bregMIPS, 1
instance = comp, \r1~272\, r1~272, bregMIPS, 1
instance = comp, \registers[3][26]\, registers[3][26], bregMIPS, 1
instance = comp, \r1~273\, r1~273, bregMIPS, 1
instance = comp, \r1~274\, r1~274, bregMIPS, 1
instance = comp, \wdata[27]~input\, wdata[27]~input, bregMIPS, 1
instance = comp, \registers[2][27]\, registers[2][27], bregMIPS, 1
instance = comp, \registers[1][27]\, registers[1][27], bregMIPS, 1
instance = comp, \registers[7][27]\, registers[7][27], bregMIPS, 1
instance = comp, \registers[5][27]\, registers[5][27], bregMIPS, 1
instance = comp, \registers[6][27]\, registers[6][27], bregMIPS, 1
instance = comp, \r1~280\, r1~280, bregMIPS, 1
instance = comp, \r1~281\, r1~281, bregMIPS, 1
instance = comp, \r1~282\, r1~282, bregMIPS, 1
instance = comp, \r1~283\, r1~283, bregMIPS, 1
instance = comp, \registers[15][27]\, registers[15][27], bregMIPS, 1
instance = comp, \registers[13][27]\, registers[13][27], bregMIPS, 1
instance = comp, \registers[12][27]\, registers[12][27], bregMIPS, 1
instance = comp, \registers[14][27]\, registers[14][27], bregMIPS, 1
instance = comp, \r1~275\, r1~275, bregMIPS, 1
instance = comp, \r1~276\, r1~276, bregMIPS, 1
instance = comp, \registers[10][27]\, registers[10][27], bregMIPS, 1
instance = comp, \registers[11][27]\, registers[11][27], bregMIPS, 1
instance = comp, \r1~278\, r1~278, bregMIPS, 1
instance = comp, \r1~279\, r1~279, bregMIPS, 1
instance = comp, \r1~284\, r1~284, bregMIPS, 1
instance = comp, \wdata[28]~input\, wdata[28]~input, bregMIPS, 1
instance = comp, \registers[2][28]\, registers[2][28], bregMIPS, 1
instance = comp, \registers[1][28]\, registers[1][28], bregMIPS, 1
instance = comp, \r1~292\, r1~292, bregMIPS, 1
instance = comp, \registers[3][28]\, registers[3][28], bregMIPS, 1
instance = comp, \registers[7][28]\, registers[7][28], bregMIPS, 1
instance = comp, \registers[6][28]\, registers[6][28], bregMIPS, 1
instance = comp, \r1~291\, r1~291, bregMIPS, 1
instance = comp, \r1~293\, r1~293, bregMIPS, 1
instance = comp, \registers[13][28]\, registers[13][28], bregMIPS, 1
instance = comp, \r1~285\, r1~285, bregMIPS, 1
instance = comp, \registers[14][28]\, registers[14][28], bregMIPS, 1
instance = comp, \r1~286\, r1~286, bregMIPS, 1
instance = comp, \registers[10][28]\, registers[10][28], bregMIPS, 1
instance = comp, \registers[8][28]\, registers[8][28], bregMIPS, 1
instance = comp, \r1~287\, r1~287, bregMIPS, 1
instance = comp, \registers[9][28]\, registers[9][28], bregMIPS, 1
instance = comp, \r1~288\, r1~288, bregMIPS, 1
instance = comp, \r1~289\, r1~289, bregMIPS, 1
instance = comp, \r1~294\, r1~294, bregMIPS, 1
instance = comp, \wdata[29]~input\, wdata[29]~input, bregMIPS, 1
instance = comp, \registers[2][29]\, registers[2][29], bregMIPS, 1
instance = comp, \registers[3][29]\, registers[3][29], bregMIPS, 1
instance = comp, \r1~303\, r1~303, bregMIPS, 1
instance = comp, \registers[14][29]\, registers[14][29], bregMIPS, 1
instance = comp, \registers[12][29]\, registers[12][29], bregMIPS, 1
instance = comp, \r1~295\, r1~295, bregMIPS, 1
instance = comp, \registers[13][29]\, registers[13][29], bregMIPS, 1
instance = comp, \registers[15][29]\, registers[15][29], bregMIPS, 1
instance = comp, \r1~296\, r1~296, bregMIPS, 1
instance = comp, \r1~299\, r1~299, bregMIPS, 1
instance = comp, \r1~304\, r1~304, bregMIPS, 1
instance = comp, \wdata[30]~input\, wdata[30]~input, bregMIPS, 1
instance = comp, \registers[7][30]\, registers[7][30], bregMIPS, 1
instance = comp, \registers[6][30]\, registers[6][30], bregMIPS, 1
instance = comp, \r1~311\, r1~311, bregMIPS, 1
instance = comp, \registers[3][30]\, registers[3][30], bregMIPS, 1
instance = comp, \registers[1][30]\, registers[1][30], bregMIPS, 1
instance = comp, \registers[2][30]\, registers[2][30], bregMIPS, 1
instance = comp, \r1~312\, r1~312, bregMIPS, 1
instance = comp, \r1~313\, r1~313, bregMIPS, 1
instance = comp, \registers[15][30]\, registers[15][30], bregMIPS, 1
instance = comp, \registers[14][30]\, registers[14][30], bregMIPS, 1
instance = comp, \registers[13][30]\, registers[13][30], bregMIPS, 1
instance = comp, \registers[12][30]\, registers[12][30], bregMIPS, 1
instance = comp, \r1~305\, r1~305, bregMIPS, 1
instance = comp, \r1~306\, r1~306, bregMIPS, 1
instance = comp, \r1~309\, r1~309, bregMIPS, 1
instance = comp, \r1~314\, r1~314, bregMIPS, 1
instance = comp, \wdata[31]~input\, wdata[31]~input, bregMIPS, 1
instance = comp, \registers[10][31]\, registers[10][31], bregMIPS, 1
instance = comp, \registers[11][31]\, registers[11][31], bregMIPS, 1
instance = comp, \r1~318\, r1~318, bregMIPS, 1
instance = comp, \r1~319\, r1~319, bregMIPS, 1
instance = comp, \registers[1][31]\, registers[1][31], bregMIPS, 1
instance = comp, \registers[5][31]\, registers[5][31], bregMIPS, 1
instance = comp, \registers[7][31]\, registers[7][31], bregMIPS, 1
instance = comp, \r1~321\, r1~321, bregMIPS, 1
instance = comp, \r1~322\, r1~322, bregMIPS, 1
instance = comp, \registers[2][31]\, registers[2][31], bregMIPS, 1
instance = comp, \registers[3][31]\, registers[3][31], bregMIPS, 1
instance = comp, \r1~323\, r1~323, bregMIPS, 1
instance = comp, \r1~324\, r1~324, bregMIPS, 1
instance = comp, \rd~input\, rd~input, bregMIPS, 1
instance = comp, \add2[3]~input\, add2[3]~input, bregMIPS, 1
instance = comp, \add2[0]~input\, add2[0]~input, bregMIPS, 1
instance = comp, \add2[1]~input\, add2[1]~input, bregMIPS, 1
instance = comp, \r2~5\, r2~5, bregMIPS, 1
instance = comp, \r2~6\, r2~6, bregMIPS, 1
instance = comp, \add2[2]~input\, add2[2]~input, bregMIPS, 1
instance = comp, \r2~10\, r2~10, bregMIPS, 1
instance = comp, \r2~8\, r2~8, bregMIPS, 1
instance = comp, \r2~9\, r2~9, bregMIPS, 1
instance = comp, \r2~13\, r2~13, bregMIPS, 1
instance = comp, \registers[12][0]\, registers[12][0], bregMIPS, 1
instance = comp, \r2~1\, r2~1, bregMIPS, 1
instance = comp, \r2~2\, r2~2, bregMIPS, 1
instance = comp, \registers[11][0]\, registers[11][0], bregMIPS, 1
instance = comp, \r2~3\, r2~3, bregMIPS, 1
instance = comp, \r2~4\, r2~4, bregMIPS, 1
instance = comp, \r2~7\, r2~7, bregMIPS, 1
instance = comp, \r2~0\, r2~0, bregMIPS, 1
instance = comp, \r2~14\, r2~14, bregMIPS, 1
instance = comp, \r2~11\, r2~11, bregMIPS, 1
instance = comp, \registers[3][1]\, registers[3][1], bregMIPS, 1
instance = comp, \registers[7][1]\, registers[7][1], bregMIPS, 1
instance = comp, \r2~21\, r2~21, bregMIPS, 1
instance = comp, \r2~22\, r2~22, bregMIPS, 1
instance = comp, \r2~23\, r2~23, bregMIPS, 1
instance = comp, \registers[8][1]\, registers[8][1], bregMIPS, 1
instance = comp, \registers[9][1]\, registers[9][1], bregMIPS, 1
instance = comp, \r2~17\, r2~17, bregMIPS, 1
instance = comp, \r2~18\, r2~18, bregMIPS, 1
instance = comp, \r2~19\, r2~19, bregMIPS, 1
instance = comp, \r2~24\, r2~24, bregMIPS, 1
instance = comp, \registers[7][2]\, registers[7][2], bregMIPS, 1
instance = comp, \registers[5][2]\, registers[5][2], bregMIPS, 1
instance = comp, \registers[4][2]\, registers[4][2], bregMIPS, 1
instance = comp, \r2~30\, r2~30, bregMIPS, 1
instance = comp, \r2~31\, r2~31, bregMIPS, 1
instance = comp, \r2~33\, r2~33, bregMIPS, 1
instance = comp, \registers[11][2]\, registers[11][2], bregMIPS, 1
instance = comp, \r2~27\, r2~27, bregMIPS, 1
instance = comp, \r2~28\, r2~28, bregMIPS, 1
instance = comp, \r2~29\, r2~29, bregMIPS, 1
instance = comp, \r2~34\, r2~34, bregMIPS, 1
instance = comp, \registers[7][3]\, registers[7][3], bregMIPS, 1
instance = comp, \registers[5][3]\, registers[5][3], bregMIPS, 1
instance = comp, \r2~41\, r2~41, bregMIPS, 1
instance = comp, \registers[1][3]\, registers[1][3], bregMIPS, 1
instance = comp, \r2~42\, r2~42, bregMIPS, 1
instance = comp, \r2~43\, r2~43, bregMIPS, 1
instance = comp, \registers[12][3]\, registers[12][3], bregMIPS, 1
instance = comp, \registers[14][3]\, registers[14][3], bregMIPS, 1
instance = comp, \r2~35\, r2~35, bregMIPS, 1
instance = comp, \r2~36\, r2~36, bregMIPS, 1
instance = comp, \r2~39\, r2~39, bregMIPS, 1
instance = comp, \r2~44\, r2~44, bregMIPS, 1
instance = comp, \registers[1][4]\, registers[1][4], bregMIPS, 1
instance = comp, \r2~52\, r2~52, bregMIPS, 1
instance = comp, \r2~53\, r2~53, bregMIPS, 1
instance = comp, \registers[15][4]\, registers[15][4], bregMIPS, 1
instance = comp, \r2~45\, r2~45, bregMIPS, 1
instance = comp, \r2~46\, r2~46, bregMIPS, 1
instance = comp, \r2~49\, r2~49, bregMIPS, 1
instance = comp, \r2~54\, r2~54, bregMIPS, 1
instance = comp, \registers[9][5]\, registers[9][5], bregMIPS, 1
instance = comp, \registers[8][5]\, registers[8][5], bregMIPS, 1
instance = comp, \r2~57\, r2~57, bregMIPS, 1
instance = comp, \r2~58\, r2~58, bregMIPS, 1
instance = comp, \r2~59\, r2~59, bregMIPS, 1
instance = comp, \registers[3][5]\, registers[3][5], bregMIPS, 1
instance = comp, \r2~63\, r2~63, bregMIPS, 1
instance = comp, \r2~64\, r2~64, bregMIPS, 1
instance = comp, \r2~66\, r2~66, bregMIPS, 1
instance = comp, \registers[9][6]\, registers[9][6], bregMIPS, 1
instance = comp, \registers[11][6]\, registers[11][6], bregMIPS, 1
instance = comp, \r2~68\, r2~68, bregMIPS, 1
instance = comp, \r2~69\, r2~69, bregMIPS, 1
instance = comp, \registers[1][6]\, registers[1][6], bregMIPS, 1
instance = comp, \r2~72\, r2~72, bregMIPS, 1
instance = comp, \r2~71\, r2~71, bregMIPS, 1
instance = comp, \r2~73\, r2~73, bregMIPS, 1
instance = comp, \r2~74\, r2~74, bregMIPS, 1
instance = comp, \registers[10][7]\, registers[10][7], bregMIPS, 1
instance = comp, \registers[11][7]\, registers[11][7], bregMIPS, 1
instance = comp, \r2~78\, r2~78, bregMIPS, 1
instance = comp, \r2~79\, r2~79, bregMIPS, 1
instance = comp, \registers[5][7]\, registers[5][7], bregMIPS, 1
instance = comp, \registers[7][7]\, registers[7][7], bregMIPS, 1
instance = comp, \r2~81\, r2~81, bregMIPS, 1
instance = comp, \registers[1][7]\, registers[1][7], bregMIPS, 1
instance = comp, \r2~82\, r2~82, bregMIPS, 1
instance = comp, \r2~83\, r2~83, bregMIPS, 1
instance = comp, \r2~84\, r2~84, bregMIPS, 1
instance = comp, \registers[15][8]\, registers[15][8], bregMIPS, 1
instance = comp, \registers[14][8]\, registers[14][8], bregMIPS, 1
instance = comp, \r2~86\, r2~86, bregMIPS, 1
instance = comp, \r2~89\, r2~89, bregMIPS, 1
instance = comp, \registers[7][8]\, registers[7][8], bregMIPS, 1
instance = comp, \registers[4][8]\, registers[4][8], bregMIPS, 1
instance = comp, \registers[5][8]\, registers[5][8], bregMIPS, 1
instance = comp, \r2~90\, r2~90, bregMIPS, 1
instance = comp, \r2~91\, r2~91, bregMIPS, 1
instance = comp, \r2~93\, r2~93, bregMIPS, 1
instance = comp, \r2~94\, r2~94, bregMIPS, 1
instance = comp, \r2~103\, r2~103, bregMIPS, 1
instance = comp, \registers[9][9]\, registers[9][9], bregMIPS, 1
instance = comp, \registers[8][9]\, registers[8][9], bregMIPS, 1
instance = comp, \r2~97\, r2~97, bregMIPS, 1
instance = comp, \r2~98\, r2~98, bregMIPS, 1
instance = comp, \r2~99\, r2~99, bregMIPS, 1
instance = comp, \r2~104\, r2~104, bregMIPS, 1
instance = comp, \registers[7][10]\, registers[7][10], bregMIPS, 1
instance = comp, \r2~110\, r2~110, bregMIPS, 1
instance = comp, \r2~111\, r2~111, bregMIPS, 1
instance = comp, \registers[1][10]\, registers[1][10], bregMIPS, 1
instance = comp, \registers[2][10]\, registers[2][10], bregMIPS, 1
instance = comp, \r2~112\, r2~112, bregMIPS, 1
instance = comp, \r2~113\, r2~113, bregMIPS, 1
instance = comp, \registers[11][10]\, registers[11][10], bregMIPS, 1
instance = comp, \registers[9][10]\, registers[9][10], bregMIPS, 1
instance = comp, \r2~108\, r2~108, bregMIPS, 1
instance = comp, \r2~109\, r2~109, bregMIPS, 1
instance = comp, \r2~114\, r2~114, bregMIPS, 1
instance = comp, \r2~123\, r2~123, bregMIPS, 1
instance = comp, \registers[11][11]\, registers[11][11], bregMIPS, 1
instance = comp, \registers[9][11]\, registers[9][11], bregMIPS, 1
instance = comp, \registers[8][11]\, registers[8][11], bregMIPS, 1
instance = comp, \r2~117\, r2~117, bregMIPS, 1
instance = comp, \r2~118\, r2~118, bregMIPS, 1
instance = comp, \r2~119\, r2~119, bregMIPS, 1
instance = comp, \r2~124\, r2~124, bregMIPS, 1
instance = comp, \registers[1][12]\, registers[1][12], bregMIPS, 1
instance = comp, \registers[2][12]\, registers[2][12], bregMIPS, 1
instance = comp, \r2~132\, r2~132, bregMIPS, 1
instance = comp, \r2~133\, r2~133, bregMIPS, 1
instance = comp, \registers[13][12]\, registers[13][12], bregMIPS, 1
instance = comp, \registers[12][12]\, registers[12][12], bregMIPS, 1
instance = comp, \r2~125\, r2~125, bregMIPS, 1
instance = comp, \registers[15][12]\, registers[15][12], bregMIPS, 1
instance = comp, \r2~126\, r2~126, bregMIPS, 1
instance = comp, \r2~129\, r2~129, bregMIPS, 1
instance = comp, \r2~134\, r2~134, bregMIPS, 1
instance = comp, \registers[4][13]\, registers[4][13], bregMIPS, 1
instance = comp, \r2~140\, r2~140, bregMIPS, 1
instance = comp, \registers[7][13]\, registers[7][13], bregMIPS, 1
instance = comp, \registers[5][13]\, registers[5][13], bregMIPS, 1
instance = comp, \r2~141\, r2~141, bregMIPS, 1
instance = comp, \registers[1][13]\, registers[1][13], bregMIPS, 1
instance = comp, \r2~142\, r2~142, bregMIPS, 1
instance = comp, \r2~143\, r2~143, bregMIPS, 1
instance = comp, \registers[8][13]\, registers[8][13], bregMIPS, 1
instance = comp, \r2~137\, r2~137, bregMIPS, 1
instance = comp, \registers[11][13]\, registers[11][13], bregMIPS, 1
instance = comp, \r2~138\, r2~138, bregMIPS, 1
instance = comp, \r2~136\, r2~136, bregMIPS, 1
instance = comp, \r2~139\, r2~139, bregMIPS, 1
instance = comp, \r2~144\, r2~144, bregMIPS, 1
instance = comp, \registers[15][14]\, registers[15][14], bregMIPS, 1
instance = comp, \registers[14][14]\, registers[14][14], bregMIPS, 1
instance = comp, \r2~146\, r2~146, bregMIPS, 1
instance = comp, \r2~149\, r2~149, bregMIPS, 1
instance = comp, \registers[7][14]\, registers[7][14], bregMIPS, 1
instance = comp, \r2~151\, r2~151, bregMIPS, 1
instance = comp, \r2~153\, r2~153, bregMIPS, 1
instance = comp, \r2~154\, r2~154, bregMIPS, 1
instance = comp, \registers[11][15]\, registers[11][15], bregMIPS, 1
instance = comp, \registers[10][15]\, registers[10][15], bregMIPS, 1
instance = comp, \r2~158\, r2~158, bregMIPS, 1
instance = comp, \r2~155\, r2~155, bregMIPS, 1
instance = comp, \r2~156\, r2~156, bregMIPS, 1
instance = comp, \r2~159\, r2~159, bregMIPS, 1
instance = comp, \registers[1][15]\, registers[1][15], bregMIPS, 1
instance = comp, \registers[6][15]\, registers[6][15], bregMIPS, 1
instance = comp, \registers[4][15]\, registers[4][15], bregMIPS, 1
instance = comp, \r2~160\, r2~160, bregMIPS, 1
instance = comp, \registers[7][15]\, registers[7][15], bregMIPS, 1
instance = comp, \registers[5][15]\, registers[5][15], bregMIPS, 1
instance = comp, \r2~161\, r2~161, bregMIPS, 1
instance = comp, \r2~162\, r2~162, bregMIPS, 1
instance = comp, \r2~163\, r2~163, bregMIPS, 1
instance = comp, \r2~164\, r2~164, bregMIPS, 1
instance = comp, \r2~167\, r2~167, bregMIPS, 1
instance = comp, \r2~168\, r2~168, bregMIPS, 1
instance = comp, \registers[15][16]\, registers[15][16], bregMIPS, 1
instance = comp, \registers[14][16]\, registers[14][16], bregMIPS, 1
instance = comp, \r2~166\, r2~166, bregMIPS, 1
instance = comp, \r2~169\, r2~169, bregMIPS, 1
instance = comp, \registers[7][16]\, registers[7][16], bregMIPS, 1
instance = comp, \registers[4][16]\, registers[4][16], bregMIPS, 1
instance = comp, \r2~170\, r2~170, bregMIPS, 1
instance = comp, \r2~171\, r2~171, bregMIPS, 1
instance = comp, \r2~172\, r2~172, bregMIPS, 1
instance = comp, \r2~173\, r2~173, bregMIPS, 1
instance = comp, \r2~174\, r2~174, bregMIPS, 1
instance = comp, \registers[4][17]\, registers[4][17], bregMIPS, 1
instance = comp, \r2~180\, r2~180, bregMIPS, 1
instance = comp, \registers[7][17]\, registers[7][17], bregMIPS, 1
instance = comp, \registers[5][17]\, registers[5][17], bregMIPS, 1
instance = comp, \r2~181\, r2~181, bregMIPS, 1
instance = comp, \r2~182\, r2~182, bregMIPS, 1
instance = comp, \r2~183\, r2~183, bregMIPS, 1
instance = comp, \r2~177\, r2~177, bregMIPS, 1
instance = comp, \r2~178\, r2~178, bregMIPS, 1
instance = comp, \registers[15][17]\, registers[15][17], bregMIPS, 1
instance = comp, \registers[12][17]\, registers[12][17], bregMIPS, 1
instance = comp, \registers[14][17]\, registers[14][17], bregMIPS, 1
instance = comp, \r2~175\, r2~175, bregMIPS, 1
instance = comp, \r2~176\, r2~176, bregMIPS, 1
instance = comp, \r2~179\, r2~179, bregMIPS, 1
instance = comp, \r2~184\, r2~184, bregMIPS, 1
instance = comp, \registers[1][18]\, registers[1][18], bregMIPS, 1
instance = comp, \r2~192\, r2~192, bregMIPS, 1
instance = comp, \registers[4][18]\, registers[4][18], bregMIPS, 1
instance = comp, \r2~190\, r2~190, bregMIPS, 1
instance = comp, \r2~191\, r2~191, bregMIPS, 1
instance = comp, \r2~193\, r2~193, bregMIPS, 1
instance = comp, \r2~186\, r2~186, bregMIPS, 1
instance = comp, \registers[11][18]\, registers[11][18], bregMIPS, 1
instance = comp, \registers[8][18]\, registers[8][18], bregMIPS, 1
instance = comp, \r2~187\, r2~187, bregMIPS, 1
instance = comp, \r2~188\, r2~188, bregMIPS, 1
instance = comp, \r2~189\, r2~189, bregMIPS, 1
instance = comp, \r2~194\, r2~194, bregMIPS, 1
instance = comp, \registers[1][19]\, registers[1][19], bregMIPS, 1
instance = comp, \r2~202\, r2~202, bregMIPS, 1
instance = comp, \r2~203\, r2~203, bregMIPS, 1
instance = comp, \registers[8][19]\, registers[8][19], bregMIPS, 1
instance = comp, \r2~197\, r2~197, bregMIPS, 1
instance = comp, \r2~198\, r2~198, bregMIPS, 1
instance = comp, \r2~199\, r2~199, bregMIPS, 1
instance = comp, \r2~204\, r2~204, bregMIPS, 1
instance = comp, \r2~212\, r2~212, bregMIPS, 1
instance = comp, \r2~213\, r2~213, bregMIPS, 1
instance = comp, \registers[11][20]\, registers[11][20], bregMIPS, 1
instance = comp, \r2~208\, r2~208, bregMIPS, 1
instance = comp, \r2~206\, r2~206, bregMIPS, 1
instance = comp, \r2~209\, r2~209, bregMIPS, 1
instance = comp, \r2~214\, r2~214, bregMIPS, 1
instance = comp, \registers[3][21]\, registers[3][21], bregMIPS, 1
instance = comp, \r2~223\, r2~223, bregMIPS, 1
instance = comp, \registers[10][21]\, registers[10][21], bregMIPS, 1
instance = comp, \registers[11][21]\, registers[11][21], bregMIPS, 1
instance = comp, \r2~218\, r2~218, bregMIPS, 1
instance = comp, \r2~219\, r2~219, bregMIPS, 1
instance = comp, \r2~224\, r2~224, bregMIPS, 1
instance = comp, \r2~227\, r2~227, bregMIPS, 1
instance = comp, \r2~228\, r2~228, bregMIPS, 1
instance = comp, \r2~225\, r2~225, bregMIPS, 1
instance = comp, \r2~226\, r2~226, bregMIPS, 1
instance = comp, \r2~229\, r2~229, bregMIPS, 1
instance = comp, \registers[1][22]\, registers[1][22], bregMIPS, 1
instance = comp, \r2~232\, r2~232, bregMIPS, 1
instance = comp, \r2~233\, r2~233, bregMIPS, 1
instance = comp, \r2~234\, r2~234, bregMIPS, 1
instance = comp, \registers[15][23]\, registers[15][23], bregMIPS, 1
instance = comp, \r2~236\, r2~236, bregMIPS, 1
instance = comp, \r2~239\, r2~239, bregMIPS, 1
instance = comp, \registers[3][23]\, registers[3][23], bregMIPS, 1
instance = comp, \r2~243\, r2~243, bregMIPS, 1
instance = comp, \r2~244\, r2~244, bregMIPS, 1
instance = comp, \r2~252\, r2~252, bregMIPS, 1
instance = comp, \r2~251\, r2~251, bregMIPS, 1
instance = comp, \r2~253\, r2~253, bregMIPS, 1
instance = comp, \registers[12][24]\, registers[12][24], bregMIPS, 1
instance = comp, \registers[13][24]\, registers[13][24], bregMIPS, 1
instance = comp, \r2~245\, r2~245, bregMIPS, 1
instance = comp, \r2~246\, r2~246, bregMIPS, 1
instance = comp, \registers[8][24]\, registers[8][24], bregMIPS, 1
instance = comp, \registers[10][24]\, registers[10][24], bregMIPS, 1
instance = comp, \r2~247\, r2~247, bregMIPS, 1
instance = comp, \r2~248\, r2~248, bregMIPS, 1
instance = comp, \r2~249\, r2~249, bregMIPS, 1
instance = comp, \r2~254\, r2~254, bregMIPS, 1
instance = comp, \registers[7][25]\, registers[7][25], bregMIPS, 1
instance = comp, \registers[5][25]\, registers[5][25], bregMIPS, 1
instance = comp, \r2~261\, r2~261, bregMIPS, 1
instance = comp, \registers[1][25]\, registers[1][25], bregMIPS, 1
instance = comp, \r2~262\, r2~262, bregMIPS, 1
instance = comp, \r2~263\, r2~263, bregMIPS, 1
instance = comp, \registers[11][25]\, registers[11][25], bregMIPS, 1
instance = comp, \registers[10][25]\, registers[10][25], bregMIPS, 1
instance = comp, \r2~258\, r2~258, bregMIPS, 1
instance = comp, \r2~255\, r2~255, bregMIPS, 1
instance = comp, \r2~256\, r2~256, bregMIPS, 1
instance = comp, \r2~259\, r2~259, bregMIPS, 1
instance = comp, \r2~264\, r2~264, bregMIPS, 1
instance = comp, \registers[5][26]\, registers[5][26], bregMIPS, 1
instance = comp, \registers[4][26]\, registers[4][26], bregMIPS, 1
instance = comp, \r2~270\, r2~270, bregMIPS, 1
instance = comp, \registers[7][26]\, registers[7][26], bregMIPS, 1
instance = comp, \registers[6][26]\, registers[6][26], bregMIPS, 1
instance = comp, \r2~271\, r2~271, bregMIPS, 1
instance = comp, \r2~273\, r2~273, bregMIPS, 1
instance = comp, \r2~266\, r2~266, bregMIPS, 1
instance = comp, \registers[9][26]\, registers[9][26], bregMIPS, 1
instance = comp, \registers[11][26]\, registers[11][26], bregMIPS, 1
instance = comp, \registers[8][26]\, registers[8][26], bregMIPS, 1
instance = comp, \registers[10][26]\, registers[10][26], bregMIPS, 1
instance = comp, \r2~267\, r2~267, bregMIPS, 1
instance = comp, \r2~268\, r2~268, bregMIPS, 1
instance = comp, \r2~269\, r2~269, bregMIPS, 1
instance = comp, \r2~274\, r2~274, bregMIPS, 1
instance = comp, \r2~275\, r2~275, bregMIPS, 1
instance = comp, \r2~276\, r2~276, bregMIPS, 1
instance = comp, \r2~279\, r2~279, bregMIPS, 1
instance = comp, \registers[3][27]\, registers[3][27], bregMIPS, 1
instance = comp, \r2~283\, r2~283, bregMIPS, 1
instance = comp, \r2~284\, r2~284, bregMIPS, 1
instance = comp, \registers[15][28]\, registers[15][28], bregMIPS, 1
instance = comp, \r2~286\, r2~286, bregMIPS, 1
instance = comp, \registers[11][28]\, registers[11][28], bregMIPS, 1
instance = comp, \r2~287\, r2~287, bregMIPS, 1
instance = comp, \r2~288\, r2~288, bregMIPS, 1
instance = comp, \r2~289\, r2~289, bregMIPS, 1
instance = comp, \r2~292\, r2~292, bregMIPS, 1
instance = comp, \registers[4][28]\, registers[4][28], bregMIPS, 1
instance = comp, \registers[5][28]\, registers[5][28], bregMIPS, 1
instance = comp, \r2~290\, r2~290, bregMIPS, 1
instance = comp, \r2~291\, r2~291, bregMIPS, 1
instance = comp, \r2~293\, r2~293, bregMIPS, 1
instance = comp, \r2~294\, r2~294, bregMIPS, 1
instance = comp, \registers[10][29]\, registers[10][29], bregMIPS, 1
instance = comp, \registers[11][29]\, registers[11][29], bregMIPS, 1
instance = comp, \registers[8][29]\, registers[8][29], bregMIPS, 1
instance = comp, \registers[9][29]\, registers[9][29], bregMIPS, 1
instance = comp, \r2~297\, r2~297, bregMIPS, 1
instance = comp, \r2~298\, r2~298, bregMIPS, 1
instance = comp, \r2~299\, r2~299, bregMIPS, 1
instance = comp, \r2~303\, r2~303, bregMIPS, 1
instance = comp, \r2~304\, r2~304, bregMIPS, 1
instance = comp, \registers[5][30]\, registers[5][30], bregMIPS, 1
instance = comp, \registers[4][30]\, registers[4][30], bregMIPS, 1
instance = comp, \r2~310\, r2~310, bregMIPS, 1
instance = comp, \r2~311\, r2~311, bregMIPS, 1
instance = comp, \r2~312\, r2~312, bregMIPS, 1
instance = comp, \r2~313\, r2~313, bregMIPS, 1
instance = comp, \registers[10][30]\, registers[10][30], bregMIPS, 1
instance = comp, \registers[8][30]\, registers[8][30], bregMIPS, 1
instance = comp, \r2~307\, r2~307, bregMIPS, 1
instance = comp, \registers[11][30]\, registers[11][30], bregMIPS, 1
instance = comp, \registers[9][30]\, registers[9][30], bregMIPS, 1
instance = comp, \r2~308\, r2~308, bregMIPS, 1
instance = comp, \r2~309\, r2~309, bregMIPS, 1
instance = comp, \r2~314\, r2~314, bregMIPS, 1
instance = comp, \r2~321\, r2~321, bregMIPS, 1
instance = comp, \r2~322\, r2~322, bregMIPS, 1
instance = comp, \r2~323\, r2~323, bregMIPS, 1
instance = comp, \registers[9][31]\, registers[9][31], bregMIPS, 1
instance = comp, \registers[8][31]\, registers[8][31], bregMIPS, 1
instance = comp, \r2~317\, r2~317, bregMIPS, 1
instance = comp, \r2~318\, r2~318, bregMIPS, 1
instance = comp, \r2~319\, r2~319, bregMIPS, 1
instance = comp, \r2~324\, r2~324, bregMIPS, 1
instance = comp, \add1[4]~input\, add1[4]~input, bregMIPS, 1
instance = comp, \add2[4]~input\, add2[4]~input, bregMIPS, 1
