vendor_name = ModelSim
source_file = 1, C:/workspace/sistemasVLSI/Exercicio0/simulation/modelsim/MUX4X1.vht
source_file = 1, C:/workspace/sistemasVLSI/Exercicio0/MUX4X1.vhd
source_file = 1, C:/workspace/sistemasVLSI/Exercicio0/MUX4X1_tb.vhd
source_file = 1, C:/workspace/sistemasVLSI/Exercicio0/db/MUX4X1.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX4X1
instance = comp, \in2[1]~input\, in2[1]~input, MUX4X1, 1
instance = comp, \in1[2]~input\, in1[2]~input, MUX4X1, 1
instance = comp, \in1[4]~input\, in1[4]~input, MUX4X1, 1
instance = comp, \outMux[0]~output\, outMux[0]~output, MUX4X1, 1
instance = comp, \outMux[1]~output\, outMux[1]~output, MUX4X1, 1
instance = comp, \outMux[2]~output\, outMux[2]~output, MUX4X1, 1
instance = comp, \outMux[3]~output\, outMux[3]~output, MUX4X1, 1
instance = comp, \outMux[4]~output\, outMux[4]~output, MUX4X1, 1
instance = comp, \outMux[5]~output\, outMux[5]~output, MUX4X1, 1
instance = comp, \outMux[6]~output\, outMux[6]~output, MUX4X1, 1
instance = comp, \outMux[7]~output\, outMux[7]~output, MUX4X1, 1
instance = comp, \in3[0]~input\, in3[0]~input, MUX4X1, 1
instance = comp, \in0[0]~input\, in0[0]~input, MUX4X1, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, MUX4X1, 1
instance = comp, \in1[0]~input\, in1[0]~input, MUX4X1, 1
instance = comp, \outMux~0\, outMux~0, MUX4X1, 1
instance = comp, \in2[0]~input\, in2[0]~input, MUX4X1, 1
instance = comp, \outMux~1\, outMux~1, MUX4X1, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, MUX4X1, 1
instance = comp, \in1[1]~input\, in1[1]~input, MUX4X1, 1
instance = comp, \in3[1]~input\, in3[1]~input, MUX4X1, 1
instance = comp, \in0[1]~input\, in0[1]~input, MUX4X1, 1
instance = comp, \outMux~2\, outMux~2, MUX4X1, 1
instance = comp, \outMux~3\, outMux~3, MUX4X1, 1
instance = comp, \in3[2]~input\, in3[2]~input, MUX4X1, 1
instance = comp, \in0[2]~input\, in0[2]~input, MUX4X1, 1
instance = comp, \outMux~4\, outMux~4, MUX4X1, 1
instance = comp, \in2[2]~input\, in2[2]~input, MUX4X1, 1
instance = comp, \outMux~5\, outMux~5, MUX4X1, 1
instance = comp, \in1[3]~input\, in1[3]~input, MUX4X1, 1
instance = comp, \in0[3]~input\, in0[3]~input, MUX4X1, 1
instance = comp, \in2[3]~input\, in2[3]~input, MUX4X1, 1
instance = comp, \outMux~6\, outMux~6, MUX4X1, 1
instance = comp, \in3[3]~input\, in3[3]~input, MUX4X1, 1
instance = comp, \outMux~7\, outMux~7, MUX4X1, 1
instance = comp, \in0[4]~input\, in0[4]~input, MUX4X1, 1
instance = comp, \outMux~8\, outMux~8, MUX4X1, 1
instance = comp, \in3[4]~input\, in3[4]~input, MUX4X1, 1
instance = comp, \in2[4]~input\, in2[4]~input, MUX4X1, 1
instance = comp, \outMux~9\, outMux~9, MUX4X1, 1
instance = comp, \in3[5]~input\, in3[5]~input, MUX4X1, 1
instance = comp, \in2[5]~input\, in2[5]~input, MUX4X1, 1
instance = comp, \in0[5]~input\, in0[5]~input, MUX4X1, 1
instance = comp, \outMux~10\, outMux~10, MUX4X1, 1
instance = comp, \in1[5]~input\, in1[5]~input, MUX4X1, 1
instance = comp, \outMux~11\, outMux~11, MUX4X1, 1
instance = comp, \in3[6]~input\, in3[6]~input, MUX4X1, 1
instance = comp, \in1[6]~input\, in1[6]~input, MUX4X1, 1
instance = comp, \in0[6]~input\, in0[6]~input, MUX4X1, 1
instance = comp, \outMux~12\, outMux~12, MUX4X1, 1
instance = comp, \in2[6]~input\, in2[6]~input, MUX4X1, 1
instance = comp, \outMux~13\, outMux~13, MUX4X1, 1
instance = comp, \in3[7]~input\, in3[7]~input, MUX4X1, 1
instance = comp, \in2[7]~input\, in2[7]~input, MUX4X1, 1
instance = comp, \in0[7]~input\, in0[7]~input, MUX4X1, 1
instance = comp, \outMux~14\, outMux~14, MUX4X1, 1
instance = comp, \in1[7]~input\, in1[7]~input, MUX4X1, 1
instance = comp, \outMux~15\, outMux~15, MUX4X1, 1
