|mux5x1
a[0] => tmp.DATAB
a[1] => tmp.DATAB
a[2] => tmp.DATAB
b[0] => tmp.DATAB
b[1] => tmp.DATAB
b[2] => tmp.DATAB
c[0] => tmp.DATAB
c[1] => tmp.DATAB
c[2] => tmp.DATAB
d[0] => tmp.DATAB
d[1] => tmp.DATAB
d[2] => tmp.DATAB
e[0] => tmp.DATAA
e[1] => tmp.DATAA
e[2] => tmp.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sai[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
sai[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
sai[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


