|semaphore
clk => timer_ctl:timer_ctl_ports.clk
reset => ~NO_FANOUT~
trafic_light_ctl[0] <= trafic_light_ctl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trafic_light_ctl[1] <= trafic_light_ctl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trafic_light_ctl[2] <= trafic_light_ctl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trafic_light_ctl[3] <= trafic_light_ctl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trafic_light_ctl[4] <= trafic_light_ctl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trafic_light_ctl[5] <= trafic_light_ctl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaphore|timer_ctl:timer_ctl_ports
start => clk_converter_60hz:clk_converter_ports.start
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => short_interval_tmp.OUTPUTSELECT
reset => long_interval_tmp.OUTPUTSELECT
clk => clk_converter_60hz:clk_converter_ports.clk
short_interval <= \always:short_interval_tmp.DB_MAX_OUTPUT_PORT_TYPE
long_interval <= \always:long_interval_tmp.DB_MAX_OUTPUT_PORT_TYPE
clk_60Hz <= clk_converter_60hz:clk_converter_ports.clk_60Hz


|semaphore|timer_ctl:timer_ctl_ports|clk_converter_60hz:clk_converter_ports
start => ~NO_FANOUT~
reset => clock_tmp.ACLR
reset => \counter_clk:counter[0].ACLR
reset => \counter_clk:counter[1].ACLR
reset => \counter_clk:counter[2].ACLR
reset => \counter_clk:counter[3].ACLR
reset => \counter_clk:counter[4].ACLR
reset => \counter_clk:counter[5].ACLR
reset => \counter_clk:counter[6].ACLR
reset => \counter_clk:counter[7].ACLR
reset => \counter_clk:counter[8].ACLR
reset => \counter_clk:counter[9].ACLR
reset => \counter_clk:counter[10].ACLR
reset => \counter_clk:counter[11].ACLR
reset => \counter_clk:counter[12].ACLR
reset => \counter_clk:counter[13].ACLR
reset => \counter_clk:counter[14].ACLR
reset => \counter_clk:counter[15].ACLR
reset => \counter_clk:counter[16].ACLR
reset => \counter_clk:counter[17].ACLR
reset => \counter_clk:counter[18].ACLR
reset => \counter_clk:counter[19].ACLR
reset => \counter_clk:counter[20].ACLR
reset => \counter_clk:counter[21].ACLR
reset => \counter_clk:counter[22].ACLR
reset => \counter_clk:counter[23].ACLR
reset => \counter_clk:counter[24].ACLR
reset => \counter_clk:counter[25].ACLR
reset => \counter_clk:counter[26].ACLR
reset => \counter_clk:counter[27].ACLR
reset => \counter_clk:counter[28].ACLR
reset => \counter_clk:counter[29].ACLR
reset => \counter_clk:counter[30].ACLR
reset => \counter_clk:counter[31].ACLR
clk => clock_tmp.CLK
clk => \counter_clk:counter[0].CLK
clk => \counter_clk:counter[1].CLK
clk => \counter_clk:counter[2].CLK
clk => \counter_clk:counter[3].CLK
clk => \counter_clk:counter[4].CLK
clk => \counter_clk:counter[5].CLK
clk => \counter_clk:counter[6].CLK
clk => \counter_clk:counter[7].CLK
clk => \counter_clk:counter[8].CLK
clk => \counter_clk:counter[9].CLK
clk => \counter_clk:counter[10].CLK
clk => \counter_clk:counter[11].CLK
clk => \counter_clk:counter[12].CLK
clk => \counter_clk:counter[13].CLK
clk => \counter_clk:counter[14].CLK
clk => \counter_clk:counter[15].CLK
clk => \counter_clk:counter[16].CLK
clk => \counter_clk:counter[17].CLK
clk => \counter_clk:counter[18].CLK
clk => \counter_clk:counter[19].CLK
clk => \counter_clk:counter[20].CLK
clk => \counter_clk:counter[21].CLK
clk => \counter_clk:counter[22].CLK
clk => \counter_clk:counter[23].CLK
clk => \counter_clk:counter[24].CLK
clk => \counter_clk:counter[25].CLK
clk => \counter_clk:counter[26].CLK
clk => \counter_clk:counter[27].CLK
clk => \counter_clk:counter[28].CLK
clk => \counter_clk:counter[29].CLK
clk => \counter_clk:counter[30].CLK
clk => \counter_clk:counter[31].CLK
clk_60Hz <= clock_tmp.DB_MAX_OUTPUT_PORT_TYPE


