|mips_uni
clk => reg:pc.clk
clk => breg:bcoreg.clk
clk_rom => inst_mem:imem.clk
clk_rom => data_mem:mem_d.clock
rst => reg:pc.rst
data[0] <= reg:pc.sr_out[0]
data[1] <= reg:pc.sr_out[1]
data[2] <= reg:pc.sr_out[2]
data[3] <= reg:pc.sr_out[3]
data[4] <= reg:pc.sr_out[4]
data[5] <= reg:pc.sr_out[5]
data[6] <= reg:pc.sr_out[6]
data[7] <= reg:pc.sr_out[7]
data[8] <= reg:pc.sr_out[8]
data[9] <= reg:pc.sr_out[9]
data[10] <= reg:pc.sr_out[10]
data[11] <= reg:pc.sr_out[11]
data[12] <= reg:pc.sr_out[12]
data[13] <= reg:pc.sr_out[13]
data[14] <= reg:pc.sr_out[14]
data[15] <= reg:pc.sr_out[15]
data[16] <= reg:pc.sr_out[16]
data[17] <= reg:pc.sr_out[17]
data[18] <= reg:pc.sr_out[18]
data[19] <= reg:pc.sr_out[19]
data[20] <= reg:pc.sr_out[20]
data[21] <= reg:pc.sr_out[21]
data[22] <= reg:pc.sr_out[22]
data[23] <= reg:pc.sr_out[23]
data[24] <= reg:pc.sr_out[24]
data[25] <= reg:pc.sr_out[25]
data[26] <= reg:pc.sr_out[26]
data[27] <= reg:pc.sr_out[27]
data[28] <= reg:pc.sr_out[28]
data[29] <= reg:pc.sr_out[29]
data[30] <= reg:pc.sr_out[30]
data[31] <= reg:pc.sr_out[31]


|mips_uni|reg:pc
clk => sr_out[0]~reg0.CLK
clk => sr_out[1]~reg0.CLK
clk => sr_out[2]~reg0.CLK
clk => sr_out[3]~reg0.CLK
clk => sr_out[4]~reg0.CLK
clk => sr_out[5]~reg0.CLK
clk => sr_out[6]~reg0.CLK
clk => sr_out[7]~reg0.CLK
clk => sr_out[8]~reg0.CLK
clk => sr_out[9]~reg0.CLK
clk => sr_out[10]~reg0.CLK
clk => sr_out[11]~reg0.CLK
clk => sr_out[12]~reg0.CLK
clk => sr_out[13]~reg0.CLK
clk => sr_out[14]~reg0.CLK
clk => sr_out[15]~reg0.CLK
clk => sr_out[16]~reg0.CLK
clk => sr_out[17]~reg0.CLK
clk => sr_out[18]~reg0.CLK
clk => sr_out[19]~reg0.CLK
clk => sr_out[20]~reg0.CLK
clk => sr_out[21]~reg0.CLK
clk => sr_out[22]~reg0.CLK
clk => sr_out[23]~reg0.CLK
clk => sr_out[24]~reg0.CLK
clk => sr_out[25]~reg0.CLK
clk => sr_out[26]~reg0.CLK
clk => sr_out[27]~reg0.CLK
clk => sr_out[28]~reg0.CLK
clk => sr_out[29]~reg0.CLK
clk => sr_out[30]~reg0.CLK
clk => sr_out[31]~reg0.CLK
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
enable => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
rst => sr_out.OUTPUTSELECT
sr_in[0] => sr_out.DATAB
sr_in[1] => sr_out.DATAB
sr_in[2] => sr_out.DATAB
sr_in[3] => sr_out.DATAB
sr_in[4] => sr_out.DATAB
sr_in[5] => sr_out.DATAB
sr_in[6] => sr_out.DATAB
sr_in[7] => sr_out.DATAB
sr_in[8] => sr_out.DATAB
sr_in[9] => sr_out.DATAB
sr_in[10] => sr_out.DATAB
sr_in[11] => sr_out.DATAB
sr_in[12] => sr_out.DATAB
sr_in[13] => sr_out.DATAB
sr_in[14] => sr_out.DATAB
sr_in[15] => sr_out.DATAB
sr_in[16] => sr_out.DATAB
sr_in[17] => sr_out.DATAB
sr_in[18] => sr_out.DATAB
sr_in[19] => sr_out.DATAB
sr_in[20] => sr_out.DATAB
sr_in[21] => sr_out.DATAB
sr_in[22] => sr_out.DATAB
sr_in[23] => sr_out.DATAB
sr_in[24] => sr_out.DATAB
sr_in[25] => sr_out.DATAB
sr_in[26] => sr_out.DATAB
sr_in[27] => sr_out.DATAB
sr_in[28] => sr_out.DATAB
sr_in[29] => sr_out.DATAB
sr_in[30] => sr_out.DATAB
sr_in[31] => sr_out.DATAB
sr_out[0] <= sr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[1] <= sr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[2] <= sr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[3] <= sr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[4] <= sr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[5] <= sr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[6] <= sr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[7] <= sr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[8] <= sr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[9] <= sr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[10] <= sr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[11] <= sr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[12] <= sr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[13] <= sr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[14] <= sr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[15] <= sr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[16] <= sr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[17] <= sr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[18] <= sr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[19] <= sr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[20] <= sr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[21] <= sr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[22] <= sr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[23] <= sr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[24] <= sr_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[25] <= sr_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[26] <= sr_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[27] <= sr_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[28] <= sr_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[29] <= sr_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[30] <= sr_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[31] <= sr_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|inst_mem:imem
ADDRESS[0] => LPM_ROM:rom.ADDRESS[0]
ADDRESS[1] => LPM_ROM:rom.ADDRESS[1]
ADDRESS[2] => LPM_ROM:rom.ADDRESS[2]
ADDRESS[3] => LPM_ROM:rom.ADDRESS[3]
ADDRESS[4] => LPM_ROM:rom.ADDRESS[4]
ADDRESS[5] => LPM_ROM:rom.ADDRESS[5]
ADDRESS[6] => LPM_ROM:rom.ADDRESS[6]
ADDRESS[7] => LPM_ROM:rom.ADDRESS[7]
clk => clk_div:clock.clk
Q[0] <= LPM_ROM:rom.Q[0]
Q[1] <= LPM_ROM:rom.Q[1]
Q[2] <= LPM_ROM:rom.Q[2]
Q[3] <= LPM_ROM:rom.Q[3]
Q[4] <= LPM_ROM:rom.Q[4]
Q[5] <= LPM_ROM:rom.Q[5]
Q[6] <= LPM_ROM:rom.Q[6]
Q[7] <= LPM_ROM:rom.Q[7]
Q[8] <= LPM_ROM:rom.Q[8]
Q[9] <= LPM_ROM:rom.Q[9]
Q[10] <= LPM_ROM:rom.Q[10]
Q[11] <= LPM_ROM:rom.Q[11]
Q[12] <= LPM_ROM:rom.Q[12]
Q[13] <= LPM_ROM:rom.Q[13]
Q[14] <= LPM_ROM:rom.Q[14]
Q[15] <= LPM_ROM:rom.Q[15]
Q[16] <= LPM_ROM:rom.Q[16]
Q[17] <= LPM_ROM:rom.Q[17]
Q[18] <= LPM_ROM:rom.Q[18]
Q[19] <= LPM_ROM:rom.Q[19]
Q[20] <= LPM_ROM:rom.Q[20]
Q[21] <= LPM_ROM:rom.Q[21]
Q[22] <= LPM_ROM:rom.Q[22]
Q[23] <= LPM_ROM:rom.Q[23]
Q[24] <= LPM_ROM:rom.Q[24]
Q[25] <= LPM_ROM:rom.Q[25]
Q[26] <= LPM_ROM:rom.Q[26]
Q[27] <= LPM_ROM:rom.Q[27]
Q[28] <= LPM_ROM:rom.Q[28]
Q[29] <= LPM_ROM:rom.Q[29]
Q[30] <= LPM_ROM:rom.Q[30]
Q[31] <= LPM_ROM:rom.Q[31]


|mips_uni|inst_mem:imem|LPM_ROM:rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|inst_mem:imem|LPM_ROM:rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => altsyncram:rom_block.clock1
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]


|mips_uni|inst_mem:imem|LPM_ROM:rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q801:auto_generated.address_a[0]
address_a[1] => altsyncram_q801:auto_generated.address_a[1]
address_a[2] => altsyncram_q801:auto_generated.address_a[2]
address_a[3] => altsyncram_q801:auto_generated.address_a[3]
address_a[4] => altsyncram_q801:auto_generated.address_a[4]
address_a[5] => altsyncram_q801:auto_generated.address_a[5]
address_a[6] => altsyncram_q801:auto_generated.address_a[6]
address_a[7] => altsyncram_q801:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q801:auto_generated.clock0
clock1 => altsyncram_q801:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q801:auto_generated.q_a[0]
q_a[1] <= altsyncram_q801:auto_generated.q_a[1]
q_a[2] <= altsyncram_q801:auto_generated.q_a[2]
q_a[3] <= altsyncram_q801:auto_generated.q_a[3]
q_a[4] <= altsyncram_q801:auto_generated.q_a[4]
q_a[5] <= altsyncram_q801:auto_generated.q_a[5]
q_a[6] <= altsyncram_q801:auto_generated.q_a[6]
q_a[7] <= altsyncram_q801:auto_generated.q_a[7]
q_a[8] <= altsyncram_q801:auto_generated.q_a[8]
q_a[9] <= altsyncram_q801:auto_generated.q_a[9]
q_a[10] <= altsyncram_q801:auto_generated.q_a[10]
q_a[11] <= altsyncram_q801:auto_generated.q_a[11]
q_a[12] <= altsyncram_q801:auto_generated.q_a[12]
q_a[13] <= altsyncram_q801:auto_generated.q_a[13]
q_a[14] <= altsyncram_q801:auto_generated.q_a[14]
q_a[15] <= altsyncram_q801:auto_generated.q_a[15]
q_a[16] <= altsyncram_q801:auto_generated.q_a[16]
q_a[17] <= altsyncram_q801:auto_generated.q_a[17]
q_a[18] <= altsyncram_q801:auto_generated.q_a[18]
q_a[19] <= altsyncram_q801:auto_generated.q_a[19]
q_a[20] <= altsyncram_q801:auto_generated.q_a[20]
q_a[21] <= altsyncram_q801:auto_generated.q_a[21]
q_a[22] <= altsyncram_q801:auto_generated.q_a[22]
q_a[23] <= altsyncram_q801:auto_generated.q_a[23]
q_a[24] <= altsyncram_q801:auto_generated.q_a[24]
q_a[25] <= altsyncram_q801:auto_generated.q_a[25]
q_a[26] <= altsyncram_q801:auto_generated.q_a[26]
q_a[27] <= altsyncram_q801:auto_generated.q_a[27]
q_a[28] <= altsyncram_q801:auto_generated.q_a[28]
q_a[29] <= altsyncram_q801:auto_generated.q_a[29]
q_a[30] <= altsyncram_q801:auto_generated.q_a[30]
q_a[31] <= altsyncram_q801:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mips_uni|inst_mem:imem|LPM_ROM:rom|altrom:srom|altsyncram:rom_block|altsyncram_q801:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|mips_uni|inst_mem:imem|clk_div:clock
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk64 <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|adder:add4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|control:ctr_mips
opcode[0] => Mux0.IN69
opcode[0] => Mux1.IN69
opcode[0] => Equal0.IN11
opcode[0] => Equal1.IN11
opcode[0] => Equal2.IN11
opcode[0] => Equal3.IN11
opcode[0] => Equal4.IN11
opcode[0] => Mux2.IN69
opcode[0] => Equal5.IN11
opcode[0] => Equal6.IN11
opcode[0] => Equal7.IN11
opcode[1] => Mux0.IN68
opcode[1] => Mux1.IN68
opcode[1] => Equal0.IN10
opcode[1] => Equal1.IN10
opcode[1] => Equal2.IN10
opcode[1] => Equal3.IN10
opcode[1] => Equal4.IN10
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN36
opcode[1] => Equal5.IN10
opcode[1] => Equal6.IN10
opcode[1] => Equal7.IN10
opcode[2] => Mux0.IN67
opcode[2] => Mux1.IN67
opcode[2] => Equal0.IN9
opcode[2] => Equal1.IN9
opcode[2] => Equal2.IN9
opcode[2] => Equal3.IN9
opcode[2] => Equal4.IN9
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN35
opcode[2] => Equal5.IN9
opcode[2] => Equal6.IN9
opcode[2] => Equal7.IN9
opcode[3] => Mux0.IN66
opcode[3] => Mux1.IN66
opcode[3] => Equal0.IN8
opcode[3] => Equal1.IN8
opcode[3] => Equal2.IN8
opcode[3] => Equal3.IN8
opcode[3] => Equal4.IN8
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN34
opcode[3] => Equal5.IN8
opcode[3] => Equal6.IN8
opcode[3] => Equal7.IN8
opcode[4] => Mux0.IN65
opcode[4] => Mux1.IN65
opcode[4] => Equal0.IN7
opcode[4] => Equal1.IN7
opcode[4] => Equal2.IN7
opcode[4] => Equal3.IN7
opcode[4] => Equal4.IN7
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN33
opcode[4] => Equal5.IN7
opcode[4] => Equal6.IN7
opcode[4] => Equal7.IN7
opcode[5] => Mux0.IN64
opcode[5] => Mux1.IN64
opcode[5] => Equal0.IN6
opcode[5] => Equal1.IN6
opcode[5] => Equal2.IN6
opcode[5] => Equal3.IN6
opcode[5] => Equal4.IN6
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN32
opcode[5] => Equal5.IN6
opcode[5] => Equal6.IN6
opcode[5] => Equal7.IN6
op_ula[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
op_ula[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_dst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd_mem <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
jump <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
mem2reg <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
breg_wr <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|mux_2:mux_ireg
in0[0] => m_out.DATAB
in0[1] => m_out.DATAB
in0[2] => m_out.DATAB
in0[3] => m_out.DATAB
in0[4] => m_out.DATAB
in1[0] => m_out.DATAA
in1[1] => m_out.DATAA
in1[2] => m_out.DATAA
in1[3] => m_out.DATAA
in1[4] => m_out.DATAA
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|breg:bcoreg
clk => breg32~37.CLK
clk => breg32~0.CLK
clk => breg32~1.CLK
clk => breg32~2.CLK
clk => breg32~3.CLK
clk => breg32~4.CLK
clk => breg32~5.CLK
clk => breg32~6.CLK
clk => breg32~7.CLK
clk => breg32~8.CLK
clk => breg32~9.CLK
clk => breg32~10.CLK
clk => breg32~11.CLK
clk => breg32~12.CLK
clk => breg32~13.CLK
clk => breg32~14.CLK
clk => breg32~15.CLK
clk => breg32~16.CLK
clk => breg32~17.CLK
clk => breg32~18.CLK
clk => breg32~19.CLK
clk => breg32~20.CLK
clk => breg32~21.CLK
clk => breg32~22.CLK
clk => breg32~23.CLK
clk => breg32~24.CLK
clk => breg32~25.CLK
clk => breg32~26.CLK
clk => breg32~27.CLK
clk => breg32~28.CLK
clk => breg32~29.CLK
clk => breg32~30.CLK
clk => breg32~31.CLK
clk => breg32~32.CLK
clk => breg32~33.CLK
clk => breg32~34.CLK
clk => breg32~35.CLK
clk => breg32~36.CLK
clk => breg32.CLK0
enable => breg32~37.DATAIN
enable => breg32.WE
idxA[0] => Equal0.IN9
idxA[0] => breg32.RADDR
idxA[1] => Equal0.IN8
idxA[1] => breg32.RADDR1
idxA[2] => Equal0.IN7
idxA[2] => breg32.RADDR2
idxA[3] => Equal0.IN6
idxA[3] => breg32.RADDR3
idxA[4] => Equal0.IN5
idxA[4] => breg32.RADDR4
idxB[0] => Equal1.IN9
idxB[0] => breg32.PORTBRADDR
idxB[1] => Equal1.IN8
idxB[1] => breg32.PORTBRADDR1
idxB[2] => Equal1.IN7
idxB[2] => breg32.PORTBRADDR2
idxB[3] => Equal1.IN6
idxB[3] => breg32.PORTBRADDR3
idxB[4] => Equal1.IN5
idxB[4] => breg32.PORTBRADDR4
idxwr[0] => breg32~4.DATAIN
idxwr[0] => breg32.WADDR
idxwr[1] => breg32~3.DATAIN
idxwr[1] => breg32.WADDR1
idxwr[2] => breg32~2.DATAIN
idxwr[2] => breg32.WADDR2
idxwr[3] => breg32~1.DATAIN
idxwr[3] => breg32.WADDR3
idxwr[4] => breg32~0.DATAIN
idxwr[4] => breg32.WADDR4
data_in[0] => breg32~36.DATAIN
data_in[0] => breg32.DATAIN
data_in[1] => breg32~35.DATAIN
data_in[1] => breg32.DATAIN1
data_in[2] => breg32~34.DATAIN
data_in[2] => breg32.DATAIN2
data_in[3] => breg32~33.DATAIN
data_in[3] => breg32.DATAIN3
data_in[4] => breg32~32.DATAIN
data_in[4] => breg32.DATAIN4
data_in[5] => breg32~31.DATAIN
data_in[5] => breg32.DATAIN5
data_in[6] => breg32~30.DATAIN
data_in[6] => breg32.DATAIN6
data_in[7] => breg32~29.DATAIN
data_in[7] => breg32.DATAIN7
data_in[8] => breg32~28.DATAIN
data_in[8] => breg32.DATAIN8
data_in[9] => breg32~27.DATAIN
data_in[9] => breg32.DATAIN9
data_in[10] => breg32~26.DATAIN
data_in[10] => breg32.DATAIN10
data_in[11] => breg32~25.DATAIN
data_in[11] => breg32.DATAIN11
data_in[12] => breg32~24.DATAIN
data_in[12] => breg32.DATAIN12
data_in[13] => breg32~23.DATAIN
data_in[13] => breg32.DATAIN13
data_in[14] => breg32~22.DATAIN
data_in[14] => breg32.DATAIN14
data_in[15] => breg32~21.DATAIN
data_in[15] => breg32.DATAIN15
data_in[16] => breg32~20.DATAIN
data_in[16] => breg32.DATAIN16
data_in[17] => breg32~19.DATAIN
data_in[17] => breg32.DATAIN17
data_in[18] => breg32~18.DATAIN
data_in[18] => breg32.DATAIN18
data_in[19] => breg32~17.DATAIN
data_in[19] => breg32.DATAIN19
data_in[20] => breg32~16.DATAIN
data_in[20] => breg32.DATAIN20
data_in[21] => breg32~15.DATAIN
data_in[21] => breg32.DATAIN21
data_in[22] => breg32~14.DATAIN
data_in[22] => breg32.DATAIN22
data_in[23] => breg32~13.DATAIN
data_in[23] => breg32.DATAIN23
data_in[24] => breg32~12.DATAIN
data_in[24] => breg32.DATAIN24
data_in[25] => breg32~11.DATAIN
data_in[25] => breg32.DATAIN25
data_in[26] => breg32~10.DATAIN
data_in[26] => breg32.DATAIN26
data_in[27] => breg32~9.DATAIN
data_in[27] => breg32.DATAIN27
data_in[28] => breg32~8.DATAIN
data_in[28] => breg32.DATAIN28
data_in[29] => breg32~7.DATAIN
data_in[29] => breg32.DATAIN29
data_in[30] => breg32~6.DATAIN
data_in[30] => breg32.DATAIN30
data_in[31] => breg32~5.DATAIN
data_in[31] => breg32.DATAIN31
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[8] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[9] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[10] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[11] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[12] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[13] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[14] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[15] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[16] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[17] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[18] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[19] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[20] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[21] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[22] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[23] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[24] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[25] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[26] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[27] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[28] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[29] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[30] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[31] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[8] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[9] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[10] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[11] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[12] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[13] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[14] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[15] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[16] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[17] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[18] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[19] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[20] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[21] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[22] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[23] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[24] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[25] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[26] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[27] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[28] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[29] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[30] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[31] <= regB.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|sig_ext:sgnx
imm16[0] => ext32[0].DATAIN
imm16[1] => ext32[1].DATAIN
imm16[2] => ext32[2].DATAIN
imm16[3] => ext32[3].DATAIN
imm16[4] => ext32[4].DATAIN
imm16[5] => ext32[5].DATAIN
imm16[6] => ext32[6].DATAIN
imm16[7] => ext32[7].DATAIN
imm16[8] => ext32[8].DATAIN
imm16[9] => ext32[9].DATAIN
imm16[10] => ext32[10].DATAIN
imm16[11] => ext32[11].DATAIN
imm16[12] => ext32[12].DATAIN
imm16[13] => ext32[13].DATAIN
imm16[14] => ext32[14].DATAIN
imm16[15] => ext32[15].DATAIN
imm16[15] => ext32[31].DATAIN
imm16[15] => ext32[30].DATAIN
imm16[15] => ext32[29].DATAIN
imm16[15] => ext32[28].DATAIN
imm16[15] => ext32[27].DATAIN
imm16[15] => ext32[26].DATAIN
imm16[15] => ext32[25].DATAIN
imm16[15] => ext32[24].DATAIN
imm16[15] => ext32[23].DATAIN
imm16[15] => ext32[22].DATAIN
imm16[15] => ext32[21].DATAIN
imm16[15] => ext32[20].DATAIN
imm16[15] => ext32[19].DATAIN
imm16[15] => ext32[18].DATAIN
imm16[15] => ext32[17].DATAIN
imm16[15] => ext32[16].DATAIN
ext32[0] <= imm16[0].DB_MAX_OUTPUT_PORT_TYPE
ext32[1] <= imm16[1].DB_MAX_OUTPUT_PORT_TYPE
ext32[2] <= imm16[2].DB_MAX_OUTPUT_PORT_TYPE
ext32[3] <= imm16[3].DB_MAX_OUTPUT_PORT_TYPE
ext32[4] <= imm16[4].DB_MAX_OUTPUT_PORT_TYPE
ext32[5] <= imm16[5].DB_MAX_OUTPUT_PORT_TYPE
ext32[6] <= imm16[6].DB_MAX_OUTPUT_PORT_TYPE
ext32[7] <= imm16[7].DB_MAX_OUTPUT_PORT_TYPE
ext32[8] <= imm16[8].DB_MAX_OUTPUT_PORT_TYPE
ext32[9] <= imm16[9].DB_MAX_OUTPUT_PORT_TYPE
ext32[10] <= imm16[10].DB_MAX_OUTPUT_PORT_TYPE
ext32[11] <= imm16[11].DB_MAX_OUTPUT_PORT_TYPE
ext32[12] <= imm16[12].DB_MAX_OUTPUT_PORT_TYPE
ext32[13] <= imm16[13].DB_MAX_OUTPUT_PORT_TYPE
ext32[14] <= imm16[14].DB_MAX_OUTPUT_PORT_TYPE
ext32[15] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[16] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[17] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[18] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[19] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[20] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[21] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[22] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[23] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[24] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[25] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[26] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[27] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[28] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[29] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[30] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ext32[31] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|mux_2:mux_ula
in0[0] => m_out.DATAB
in0[1] => m_out.DATAB
in0[2] => m_out.DATAB
in0[3] => m_out.DATAB
in0[4] => m_out.DATAB
in0[5] => m_out.DATAB
in0[6] => m_out.DATAB
in0[7] => m_out.DATAB
in0[8] => m_out.DATAB
in0[9] => m_out.DATAB
in0[10] => m_out.DATAB
in0[11] => m_out.DATAB
in0[12] => m_out.DATAB
in0[13] => m_out.DATAB
in0[14] => m_out.DATAB
in0[15] => m_out.DATAB
in0[16] => m_out.DATAB
in0[17] => m_out.DATAB
in0[18] => m_out.DATAB
in0[19] => m_out.DATAB
in0[20] => m_out.DATAB
in0[21] => m_out.DATAB
in0[22] => m_out.DATAB
in0[23] => m_out.DATAB
in0[24] => m_out.DATAB
in0[25] => m_out.DATAB
in0[26] => m_out.DATAB
in0[27] => m_out.DATAB
in0[28] => m_out.DATAB
in0[29] => m_out.DATAB
in0[30] => m_out.DATAB
in0[31] => m_out.DATAB
in1[0] => m_out.DATAA
in1[1] => m_out.DATAA
in1[2] => m_out.DATAA
in1[3] => m_out.DATAA
in1[4] => m_out.DATAA
in1[5] => m_out.DATAA
in1[6] => m_out.DATAA
in1[7] => m_out.DATAA
in1[8] => m_out.DATAA
in1[9] => m_out.DATAA
in1[10] => m_out.DATAA
in1[11] => m_out.DATAA
in1[12] => m_out.DATAA
in1[13] => m_out.DATAA
in1[14] => m_out.DATAA
in1[15] => m_out.DATAA
in1[16] => m_out.DATAA
in1[17] => m_out.DATAA
in1[18] => m_out.DATAA
in1[19] => m_out.DATAA
in1[20] => m_out.DATAA
in1[21] => m_out.DATAA
in1[22] => m_out.DATAA
in1[23] => m_out.DATAA
in1[24] => m_out.DATAA
in1[25] => m_out.DATAA
in1[26] => m_out.DATAA
in1[27] => m_out.DATAA
in1[28] => m_out.DATAA
in1[29] => m_out.DATAA
in1[30] => m_out.DATAA
in1[31] => m_out.DATAA
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[18] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[19] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[20] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[21] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[22] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[23] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[24] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[25] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[26] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[27] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[28] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[29] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[30] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[31] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|ulamips:alu
aluctl[0] => Mux0.IN18
aluctl[0] => Mux1.IN18
aluctl[0] => Mux2.IN18
aluctl[0] => Mux3.IN18
aluctl[0] => Mux4.IN18
aluctl[0] => Mux5.IN18
aluctl[0] => Mux6.IN18
aluctl[0] => Mux7.IN18
aluctl[0] => Mux8.IN18
aluctl[0] => Mux9.IN18
aluctl[0] => Mux10.IN18
aluctl[0] => Mux11.IN18
aluctl[0] => Mux12.IN18
aluctl[0] => Mux13.IN18
aluctl[0] => Mux14.IN18
aluctl[0] => Mux15.IN18
aluctl[0] => Mux16.IN18
aluctl[0] => Mux17.IN18
aluctl[0] => Mux18.IN18
aluctl[0] => Mux19.IN18
aluctl[0] => Mux20.IN18
aluctl[0] => Mux21.IN18
aluctl[0] => Mux22.IN18
aluctl[0] => Mux23.IN18
aluctl[0] => Mux24.IN18
aluctl[0] => Mux25.IN18
aluctl[0] => Mux26.IN18
aluctl[0] => Mux27.IN18
aluctl[0] => Mux28.IN18
aluctl[0] => Mux29.IN18
aluctl[0] => Mux30.IN18
aluctl[0] => Mux31.IN17
aluctl[1] => Mux0.IN17
aluctl[1] => Mux1.IN17
aluctl[1] => Mux2.IN17
aluctl[1] => Mux3.IN17
aluctl[1] => Mux4.IN17
aluctl[1] => Mux5.IN17
aluctl[1] => Mux6.IN17
aluctl[1] => Mux7.IN17
aluctl[1] => Mux8.IN17
aluctl[1] => Mux9.IN17
aluctl[1] => Mux10.IN17
aluctl[1] => Mux11.IN17
aluctl[1] => Mux12.IN17
aluctl[1] => Mux13.IN17
aluctl[1] => Mux14.IN17
aluctl[1] => Mux15.IN17
aluctl[1] => Mux16.IN17
aluctl[1] => Mux17.IN17
aluctl[1] => Mux18.IN17
aluctl[1] => Mux19.IN17
aluctl[1] => Mux20.IN17
aluctl[1] => Mux21.IN17
aluctl[1] => Mux22.IN17
aluctl[1] => Mux23.IN17
aluctl[1] => Mux24.IN17
aluctl[1] => Mux25.IN17
aluctl[1] => Mux26.IN17
aluctl[1] => Mux27.IN17
aluctl[1] => Mux28.IN17
aluctl[1] => Mux29.IN17
aluctl[1] => Mux30.IN17
aluctl[1] => Mux31.IN16
aluctl[2] => Mux0.IN16
aluctl[2] => Mux1.IN16
aluctl[2] => Mux2.IN16
aluctl[2] => Mux3.IN16
aluctl[2] => Mux4.IN16
aluctl[2] => Mux5.IN16
aluctl[2] => Mux6.IN16
aluctl[2] => Mux7.IN16
aluctl[2] => Mux8.IN16
aluctl[2] => Mux9.IN16
aluctl[2] => Mux10.IN16
aluctl[2] => Mux11.IN16
aluctl[2] => Mux12.IN16
aluctl[2] => Mux13.IN16
aluctl[2] => Mux14.IN16
aluctl[2] => Mux15.IN16
aluctl[2] => Mux16.IN16
aluctl[2] => Mux17.IN16
aluctl[2] => Mux18.IN16
aluctl[2] => Mux19.IN16
aluctl[2] => Mux20.IN16
aluctl[2] => Mux21.IN16
aluctl[2] => Mux22.IN16
aluctl[2] => Mux23.IN16
aluctl[2] => Mux24.IN16
aluctl[2] => Mux25.IN16
aluctl[2] => Mux26.IN16
aluctl[2] => Mux27.IN16
aluctl[2] => Mux28.IN16
aluctl[2] => Mux29.IN16
aluctl[2] => Mux30.IN16
aluctl[2] => Mux31.IN15
aluctl[3] => Mux0.IN15
aluctl[3] => Mux1.IN15
aluctl[3] => Mux2.IN15
aluctl[3] => Mux3.IN15
aluctl[3] => Mux4.IN15
aluctl[3] => Mux5.IN15
aluctl[3] => Mux6.IN15
aluctl[3] => Mux7.IN15
aluctl[3] => Mux8.IN15
aluctl[3] => Mux9.IN15
aluctl[3] => Mux10.IN15
aluctl[3] => Mux11.IN15
aluctl[3] => Mux12.IN15
aluctl[3] => Mux13.IN15
aluctl[3] => Mux14.IN15
aluctl[3] => Mux15.IN15
aluctl[3] => Mux16.IN15
aluctl[3] => Mux17.IN15
aluctl[3] => Mux18.IN15
aluctl[3] => Mux19.IN15
aluctl[3] => Mux20.IN15
aluctl[3] => Mux21.IN15
aluctl[3] => Mux22.IN15
aluctl[3] => Mux23.IN15
aluctl[3] => Mux24.IN15
aluctl[3] => Mux25.IN15
aluctl[3] => Mux26.IN15
aluctl[3] => Mux27.IN15
aluctl[3] => Mux28.IN15
aluctl[3] => Mux29.IN15
aluctl[3] => Mux30.IN15
aluctl[3] => Mux31.IN14
A[0] => Add0.IN64
A[0] => a32.IN0
A[0] => a32.IN0
A[0] => Add1.IN32
A[1] => Add0.IN63
A[1] => a32.IN0
A[1] => a32.IN0
A[1] => Add1.IN31
A[2] => Add0.IN62
A[2] => a32.IN0
A[2] => a32.IN0
A[2] => Add1.IN30
A[3] => Add0.IN61
A[3] => a32.IN0
A[3] => a32.IN0
A[3] => Add1.IN29
A[4] => Add0.IN60
A[4] => a32.IN0
A[4] => a32.IN0
A[4] => Add1.IN28
A[5] => Add0.IN59
A[5] => a32.IN0
A[5] => a32.IN0
A[5] => Add1.IN27
A[6] => Add0.IN58
A[6] => a32.IN0
A[6] => a32.IN0
A[6] => Add1.IN26
A[7] => Add0.IN57
A[7] => a32.IN0
A[7] => a32.IN0
A[7] => Add1.IN25
A[8] => Add0.IN56
A[8] => a32.IN0
A[8] => a32.IN0
A[8] => Add1.IN24
A[9] => Add0.IN55
A[9] => a32.IN0
A[9] => a32.IN0
A[9] => Add1.IN23
A[10] => Add0.IN54
A[10] => a32.IN0
A[10] => a32.IN0
A[10] => Add1.IN22
A[11] => Add0.IN53
A[11] => a32.IN0
A[11] => a32.IN0
A[11] => Add1.IN21
A[12] => Add0.IN52
A[12] => a32.IN0
A[12] => a32.IN0
A[12] => Add1.IN20
A[13] => Add0.IN51
A[13] => a32.IN0
A[13] => a32.IN0
A[13] => Add1.IN19
A[14] => Add0.IN50
A[14] => a32.IN0
A[14] => a32.IN0
A[14] => Add1.IN18
A[15] => Add0.IN49
A[15] => a32.IN0
A[15] => a32.IN0
A[15] => Add1.IN17
A[16] => Add0.IN48
A[16] => a32.IN0
A[16] => a32.IN0
A[16] => Add1.IN16
A[17] => Add0.IN47
A[17] => a32.IN0
A[17] => a32.IN0
A[17] => Add1.IN15
A[18] => Add0.IN46
A[18] => a32.IN0
A[18] => a32.IN0
A[18] => Add1.IN14
A[19] => Add0.IN45
A[19] => a32.IN0
A[19] => a32.IN0
A[19] => Add1.IN13
A[20] => Add0.IN44
A[20] => a32.IN0
A[20] => a32.IN0
A[20] => Add1.IN12
A[21] => Add0.IN43
A[21] => a32.IN0
A[21] => a32.IN0
A[21] => Add1.IN11
A[22] => Add0.IN42
A[22] => a32.IN0
A[22] => a32.IN0
A[22] => Add1.IN10
A[23] => Add0.IN41
A[23] => a32.IN0
A[23] => a32.IN0
A[23] => Add1.IN9
A[24] => Add0.IN40
A[24] => a32.IN0
A[24] => a32.IN0
A[24] => Add1.IN8
A[25] => Add0.IN39
A[25] => a32.IN0
A[25] => a32.IN0
A[25] => Add1.IN7
A[26] => Add0.IN38
A[26] => a32.IN0
A[26] => a32.IN0
A[26] => Add1.IN6
A[27] => Add0.IN37
A[27] => a32.IN0
A[27] => a32.IN0
A[27] => Add1.IN5
A[28] => Add0.IN36
A[28] => a32.IN0
A[28] => a32.IN0
A[28] => Add1.IN4
A[29] => Add0.IN35
A[29] => a32.IN0
A[29] => a32.IN0
A[29] => Add1.IN3
A[30] => Add0.IN34
A[30] => a32.IN0
A[30] => a32.IN0
A[30] => Add1.IN2
A[31] => Add0.IN33
A[31] => a32.IN0
A[31] => a32.IN0
A[31] => Add1.IN1
B[0] => a32.IN1
B[0] => a32.IN1
B[0] => Add1.IN64
B[0] => Add0.IN32
B[1] => a32.IN1
B[1] => a32.IN1
B[1] => Add1.IN63
B[1] => Add0.IN31
B[2] => a32.IN1
B[2] => a32.IN1
B[2] => Add1.IN62
B[2] => Add0.IN30
B[3] => a32.IN1
B[3] => a32.IN1
B[3] => Add1.IN61
B[3] => Add0.IN29
B[4] => a32.IN1
B[4] => a32.IN1
B[4] => Add1.IN60
B[4] => Add0.IN28
B[5] => a32.IN1
B[5] => a32.IN1
B[5] => Add1.IN59
B[5] => Add0.IN27
B[6] => a32.IN1
B[6] => a32.IN1
B[6] => Add1.IN58
B[6] => Add0.IN26
B[7] => a32.IN1
B[7] => a32.IN1
B[7] => Add1.IN57
B[7] => Add0.IN25
B[8] => a32.IN1
B[8] => a32.IN1
B[8] => Add1.IN56
B[8] => Add0.IN24
B[9] => a32.IN1
B[9] => a32.IN1
B[9] => Add1.IN55
B[9] => Add0.IN23
B[10] => a32.IN1
B[10] => a32.IN1
B[10] => Add1.IN54
B[10] => Add0.IN22
B[11] => a32.IN1
B[11] => a32.IN1
B[11] => Add1.IN53
B[11] => Add0.IN21
B[12] => a32.IN1
B[12] => a32.IN1
B[12] => Add1.IN52
B[12] => Add0.IN20
B[13] => a32.IN1
B[13] => a32.IN1
B[13] => Add1.IN51
B[13] => Add0.IN19
B[14] => a32.IN1
B[14] => a32.IN1
B[14] => Add1.IN50
B[14] => Add0.IN18
B[15] => a32.IN1
B[15] => a32.IN1
B[15] => Add1.IN49
B[15] => Add0.IN17
B[16] => a32.IN1
B[16] => a32.IN1
B[16] => Add1.IN48
B[16] => Add0.IN16
B[17] => a32.IN1
B[17] => a32.IN1
B[17] => Add1.IN47
B[17] => Add0.IN15
B[18] => a32.IN1
B[18] => a32.IN1
B[18] => Add1.IN46
B[18] => Add0.IN14
B[19] => a32.IN1
B[19] => a32.IN1
B[19] => Add1.IN45
B[19] => Add0.IN13
B[20] => a32.IN1
B[20] => a32.IN1
B[20] => Add1.IN44
B[20] => Add0.IN12
B[21] => a32.IN1
B[21] => a32.IN1
B[21] => Add1.IN43
B[21] => Add0.IN11
B[22] => a32.IN1
B[22] => a32.IN1
B[22] => Add1.IN42
B[22] => Add0.IN10
B[23] => a32.IN1
B[23] => a32.IN1
B[23] => Add1.IN41
B[23] => Add0.IN9
B[24] => a32.IN1
B[24] => a32.IN1
B[24] => Add1.IN40
B[24] => Add0.IN8
B[25] => a32.IN1
B[25] => a32.IN1
B[25] => Add1.IN39
B[25] => Add0.IN7
B[26] => a32.IN1
B[26] => a32.IN1
B[26] => Add1.IN38
B[26] => Add0.IN6
B[27] => a32.IN1
B[27] => a32.IN1
B[27] => Add1.IN37
B[27] => Add0.IN5
B[28] => a32.IN1
B[28] => a32.IN1
B[28] => Add1.IN36
B[28] => Add0.IN4
B[29] => a32.IN1
B[29] => a32.IN1
B[29] => Add1.IN35
B[29] => Add0.IN3
B[30] => a32.IN1
B[30] => a32.IN1
B[30] => Add1.IN34
B[30] => Add0.IN2
B[31] => a32.IN1
B[31] => a32.IN1
B[31] => Add1.IN33
B[31] => Add0.IN1
aluout[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluout[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluout[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluout[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluout[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluout[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluout[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluout[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluout[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluout[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluout[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluout[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluout[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluout[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluout[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluout[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|adder:addpc
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|mux_2:mux_branch
in0[0] => m_out.DATAB
in0[1] => m_out.DATAB
in0[2] => m_out.DATAB
in0[3] => m_out.DATAB
in0[4] => m_out.DATAB
in0[5] => m_out.DATAB
in0[6] => m_out.DATAB
in0[7] => m_out.DATAB
in0[8] => m_out.DATAB
in0[9] => m_out.DATAB
in0[10] => m_out.DATAB
in0[11] => m_out.DATAB
in0[12] => m_out.DATAB
in0[13] => m_out.DATAB
in0[14] => m_out.DATAB
in0[15] => m_out.DATAB
in0[16] => m_out.DATAB
in0[17] => m_out.DATAB
in0[18] => m_out.DATAB
in0[19] => m_out.DATAB
in0[20] => m_out.DATAB
in0[21] => m_out.DATAB
in0[22] => m_out.DATAB
in0[23] => m_out.DATAB
in0[24] => m_out.DATAB
in0[25] => m_out.DATAB
in0[26] => m_out.DATAB
in0[27] => m_out.DATAB
in0[28] => m_out.DATAB
in0[29] => m_out.DATAB
in0[30] => m_out.DATAB
in0[31] => m_out.DATAB
in1[0] => m_out.DATAA
in1[1] => m_out.DATAA
in1[2] => m_out.DATAA
in1[3] => m_out.DATAA
in1[4] => m_out.DATAA
in1[5] => m_out.DATAA
in1[6] => m_out.DATAA
in1[7] => m_out.DATAA
in1[8] => m_out.DATAA
in1[9] => m_out.DATAA
in1[10] => m_out.DATAA
in1[11] => m_out.DATAA
in1[12] => m_out.DATAA
in1[13] => m_out.DATAA
in1[14] => m_out.DATAA
in1[15] => m_out.DATAA
in1[16] => m_out.DATAA
in1[17] => m_out.DATAA
in1[18] => m_out.DATAA
in1[19] => m_out.DATAA
in1[20] => m_out.DATAA
in1[21] => m_out.DATAA
in1[22] => m_out.DATAA
in1[23] => m_out.DATAA
in1[24] => m_out.DATAA
in1[25] => m_out.DATAA
in1[26] => m_out.DATAA
in1[27] => m_out.DATAA
in1[28] => m_out.DATAA
in1[29] => m_out.DATAA
in1[30] => m_out.DATAA
in1[31] => m_out.DATAA
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[18] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[19] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[20] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[21] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[22] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[23] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[24] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[25] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[26] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[27] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[28] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[29] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[30] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[31] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|mux_2:mux_pc
in0[0] => m_out.DATAB
in0[1] => m_out.DATAB
in0[2] => m_out.DATAB
in0[3] => m_out.DATAB
in0[4] => m_out.DATAB
in0[5] => m_out.DATAB
in0[6] => m_out.DATAB
in0[7] => m_out.DATAB
in0[8] => m_out.DATAB
in0[9] => m_out.DATAB
in0[10] => m_out.DATAB
in0[11] => m_out.DATAB
in0[12] => m_out.DATAB
in0[13] => m_out.DATAB
in0[14] => m_out.DATAB
in0[15] => m_out.DATAB
in0[16] => m_out.DATAB
in0[17] => m_out.DATAB
in0[18] => m_out.DATAB
in0[19] => m_out.DATAB
in0[20] => m_out.DATAB
in0[21] => m_out.DATAB
in0[22] => m_out.DATAB
in0[23] => m_out.DATAB
in0[24] => m_out.DATAB
in0[25] => m_out.DATAB
in0[26] => m_out.DATAB
in0[27] => m_out.DATAB
in0[28] => m_out.DATAB
in0[29] => m_out.DATAB
in0[30] => m_out.DATAB
in0[31] => m_out.DATAB
in1[0] => m_out.DATAA
in1[1] => m_out.DATAA
in1[2] => m_out.DATAA
in1[3] => m_out.DATAA
in1[4] => m_out.DATAA
in1[5] => m_out.DATAA
in1[6] => m_out.DATAA
in1[7] => m_out.DATAA
in1[8] => m_out.DATAA
in1[9] => m_out.DATAA
in1[10] => m_out.DATAA
in1[11] => m_out.DATAA
in1[12] => m_out.DATAA
in1[13] => m_out.DATAA
in1[14] => m_out.DATAA
in1[15] => m_out.DATAA
in1[16] => m_out.DATAA
in1[17] => m_out.DATAA
in1[18] => m_out.DATAA
in1[19] => m_out.DATAA
in1[20] => m_out.DATAA
in1[21] => m_out.DATAA
in1[22] => m_out.DATAA
in1[23] => m_out.DATAA
in1[24] => m_out.DATAA
in1[25] => m_out.DATAA
in1[26] => m_out.DATAA
in1[27] => m_out.DATAA
in1[28] => m_out.DATAA
in1[29] => m_out.DATAA
in1[30] => m_out.DATAA
in1[31] => m_out.DATAA
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[18] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[19] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[20] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[21] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[22] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[23] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[24] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[25] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[26] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[27] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[28] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[29] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[30] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[31] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|mux_2:mux_reg
in0[0] => m_out.DATAB
in0[1] => m_out.DATAB
in0[2] => m_out.DATAB
in0[3] => m_out.DATAB
in0[4] => m_out.DATAB
in0[5] => m_out.DATAB
in0[6] => m_out.DATAB
in0[7] => m_out.DATAB
in0[8] => m_out.DATAB
in0[9] => m_out.DATAB
in0[10] => m_out.DATAB
in0[11] => m_out.DATAB
in0[12] => m_out.DATAB
in0[13] => m_out.DATAB
in0[14] => m_out.DATAB
in0[15] => m_out.DATAB
in0[16] => m_out.DATAB
in0[17] => m_out.DATAB
in0[18] => m_out.DATAB
in0[19] => m_out.DATAB
in0[20] => m_out.DATAB
in0[21] => m_out.DATAB
in0[22] => m_out.DATAB
in0[23] => m_out.DATAB
in0[24] => m_out.DATAB
in0[25] => m_out.DATAB
in0[26] => m_out.DATAB
in0[27] => m_out.DATAB
in0[28] => m_out.DATAB
in0[29] => m_out.DATAB
in0[30] => m_out.DATAB
in0[31] => m_out.DATAB
in1[0] => m_out.DATAA
in1[1] => m_out.DATAA
in1[2] => m_out.DATAA
in1[3] => m_out.DATAA
in1[4] => m_out.DATAA
in1[5] => m_out.DATAA
in1[6] => m_out.DATAA
in1[7] => m_out.DATAA
in1[8] => m_out.DATAA
in1[9] => m_out.DATAA
in1[10] => m_out.DATAA
in1[11] => m_out.DATAA
in1[12] => m_out.DATAA
in1[13] => m_out.DATAA
in1[14] => m_out.DATAA
in1[15] => m_out.DATAA
in1[16] => m_out.DATAA
in1[17] => m_out.DATAA
in1[18] => m_out.DATAA
in1[19] => m_out.DATAA
in1[20] => m_out.DATAA
in1[21] => m_out.DATAA
in1[22] => m_out.DATAA
in1[23] => m_out.DATAA
in1[24] => m_out.DATAA
in1[25] => m_out.DATAA
in1[26] => m_out.DATAA
in1[27] => m_out.DATAA
in1[28] => m_out.DATAA
in1[29] => m_out.DATAA
in1[30] => m_out.DATAA
in1[31] => m_out.DATAA
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
sel => m_out.OUTPUTSELECT
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[18] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[19] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[20] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[21] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[22] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[23] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[24] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[25] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[26] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[27] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[28] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[29] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[30] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[31] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|mips_uni|data_mem:mem_d
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|mips_uni|data_mem:mem_d|altsyncram:altsyncram_component
wren_a => altsyncram_j4d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_j4d1:auto_generated.data_a[0]
data_a[1] => altsyncram_j4d1:auto_generated.data_a[1]
data_a[2] => altsyncram_j4d1:auto_generated.data_a[2]
data_a[3] => altsyncram_j4d1:auto_generated.data_a[3]
data_a[4] => altsyncram_j4d1:auto_generated.data_a[4]
data_a[5] => altsyncram_j4d1:auto_generated.data_a[5]
data_a[6] => altsyncram_j4d1:auto_generated.data_a[6]
data_a[7] => altsyncram_j4d1:auto_generated.data_a[7]
data_a[8] => altsyncram_j4d1:auto_generated.data_a[8]
data_a[9] => altsyncram_j4d1:auto_generated.data_a[9]
data_a[10] => altsyncram_j4d1:auto_generated.data_a[10]
data_a[11] => altsyncram_j4d1:auto_generated.data_a[11]
data_a[12] => altsyncram_j4d1:auto_generated.data_a[12]
data_a[13] => altsyncram_j4d1:auto_generated.data_a[13]
data_a[14] => altsyncram_j4d1:auto_generated.data_a[14]
data_a[15] => altsyncram_j4d1:auto_generated.data_a[15]
data_a[16] => altsyncram_j4d1:auto_generated.data_a[16]
data_a[17] => altsyncram_j4d1:auto_generated.data_a[17]
data_a[18] => altsyncram_j4d1:auto_generated.data_a[18]
data_a[19] => altsyncram_j4d1:auto_generated.data_a[19]
data_a[20] => altsyncram_j4d1:auto_generated.data_a[20]
data_a[21] => altsyncram_j4d1:auto_generated.data_a[21]
data_a[22] => altsyncram_j4d1:auto_generated.data_a[22]
data_a[23] => altsyncram_j4d1:auto_generated.data_a[23]
data_a[24] => altsyncram_j4d1:auto_generated.data_a[24]
data_a[25] => altsyncram_j4d1:auto_generated.data_a[25]
data_a[26] => altsyncram_j4d1:auto_generated.data_a[26]
data_a[27] => altsyncram_j4d1:auto_generated.data_a[27]
data_a[28] => altsyncram_j4d1:auto_generated.data_a[28]
data_a[29] => altsyncram_j4d1:auto_generated.data_a[29]
data_a[30] => altsyncram_j4d1:auto_generated.data_a[30]
data_a[31] => altsyncram_j4d1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_j4d1:auto_generated.address_a[0]
address_a[1] => altsyncram_j4d1:auto_generated.address_a[1]
address_a[2] => altsyncram_j4d1:auto_generated.address_a[2]
address_a[3] => altsyncram_j4d1:auto_generated.address_a[3]
address_a[4] => altsyncram_j4d1:auto_generated.address_a[4]
address_a[5] => altsyncram_j4d1:auto_generated.address_a[5]
address_a[6] => altsyncram_j4d1:auto_generated.address_a[6]
address_a[7] => altsyncram_j4d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j4d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_j4d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_j4d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_j4d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_j4d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_j4d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_j4d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_j4d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_j4d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_j4d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_j4d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_j4d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_j4d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_j4d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_j4d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_j4d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_j4d1:auto_generated.q_a[15]
q_a[16] <= altsyncram_j4d1:auto_generated.q_a[16]
q_a[17] <= altsyncram_j4d1:auto_generated.q_a[17]
q_a[18] <= altsyncram_j4d1:auto_generated.q_a[18]
q_a[19] <= altsyncram_j4d1:auto_generated.q_a[19]
q_a[20] <= altsyncram_j4d1:auto_generated.q_a[20]
q_a[21] <= altsyncram_j4d1:auto_generated.q_a[21]
q_a[22] <= altsyncram_j4d1:auto_generated.q_a[22]
q_a[23] <= altsyncram_j4d1:auto_generated.q_a[23]
q_a[24] <= altsyncram_j4d1:auto_generated.q_a[24]
q_a[25] <= altsyncram_j4d1:auto_generated.q_a[25]
q_a[26] <= altsyncram_j4d1:auto_generated.q_a[26]
q_a[27] <= altsyncram_j4d1:auto_generated.q_a[27]
q_a[28] <= altsyncram_j4d1:auto_generated.q_a[28]
q_a[29] <= altsyncram_j4d1:auto_generated.q_a[29]
q_a[30] <= altsyncram_j4d1:auto_generated.q_a[30]
q_a[31] <= altsyncram_j4d1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mips_uni|data_mem:mem_d|altsyncram:altsyncram_component|altsyncram_j4d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mips_uni|alu_ctr:actr
op_alu[0] => Equal1.IN0
op_alu[0] => Equal3.IN1
op_alu[0] => Equal5.IN1
op_alu[1] => Equal1.IN1
op_alu[1] => Equal3.IN0
op_alu[1] => Equal5.IN0
funct[0] => Equal0.IN5
funct[0] => Equal2.IN2
funct[0] => Equal4.IN3
funct[0] => Equal6.IN4
funct[0] => Equal7.IN5
funct[0] => Equal8.IN3
funct[1] => Equal0.IN4
funct[1] => Equal2.IN5
funct[1] => Equal4.IN5
funct[1] => Equal6.IN3
funct[1] => Equal7.IN2
funct[1] => Equal8.IN2
funct[2] => Equal0.IN3
funct[2] => Equal2.IN1
funct[2] => Equal4.IN2
funct[2] => Equal6.IN2
funct[2] => Equal7.IN4
funct[2] => Equal8.IN5
funct[3] => Equal0.IN1
funct[3] => Equal2.IN4
funct[3] => Equal4.IN1
funct[3] => Equal6.IN1
funct[3] => Equal7.IN1
funct[3] => Equal8.IN1
funct[4] => Equal0.IN0
funct[4] => Equal2.IN0
funct[4] => Equal4.IN0
funct[4] => Equal6.IN0
funct[4] => Equal7.IN0
funct[4] => Equal8.IN0
funct[5] => Equal0.IN2
funct[5] => Equal2.IN3
funct[5] => Equal4.IN4
funct[5] => Equal6.IN5
funct[5] => Equal7.IN3
funct[5] => Equal8.IN4
alu_ctr[0] <= alu_ctr.DB_MAX_OUTPUT_PORT_TYPE
alu_ctr[1] <= alu_ctr.DB_MAX_OUTPUT_PORT_TYPE
alu_ctr[2] <= alu_ctr.DB_MAX_OUTPUT_PORT_TYPE
alu_ctr[3] <= alu_ctr.DB_MAX_OUTPUT_PORT_TYPE


