|breg
clk => breg32~37.CLK
clk => breg32~0.CLK
clk => breg32~1.CLK
clk => breg32~2.CLK
clk => breg32~3.CLK
clk => breg32~4.CLK
clk => breg32~5.CLK
clk => breg32~6.CLK
clk => breg32~7.CLK
clk => breg32~8.CLK
clk => breg32~9.CLK
clk => breg32~10.CLK
clk => breg32~11.CLK
clk => breg32~12.CLK
clk => breg32~13.CLK
clk => breg32~14.CLK
clk => breg32~15.CLK
clk => breg32~16.CLK
clk => breg32~17.CLK
clk => breg32~18.CLK
clk => breg32~19.CLK
clk => breg32~20.CLK
clk => breg32~21.CLK
clk => breg32~22.CLK
clk => breg32~23.CLK
clk => breg32~24.CLK
clk => breg32~25.CLK
clk => breg32~26.CLK
clk => breg32~27.CLK
clk => breg32~28.CLK
clk => breg32~29.CLK
clk => breg32~30.CLK
clk => breg32~31.CLK
clk => breg32~32.CLK
clk => breg32~33.CLK
clk => breg32~34.CLK
clk => breg32~35.CLK
clk => breg32~36.CLK
clk => breg32.CLK0
enable => breg32~37.DATAIN
enable => breg32.WE
iregA[0] => Equal0.IN9
iregA[0] => breg32.RADDR
iregA[1] => Equal0.IN8
iregA[1] => breg32.RADDR1
iregA[2] => Equal0.IN7
iregA[2] => breg32.RADDR2
iregA[3] => Equal0.IN6
iregA[3] => breg32.RADDR3
iregA[4] => Equal0.IN5
iregA[4] => breg32.RADDR4
iregB[0] => Equal1.IN9
iregB[0] => breg32.PORTBRADDR
iregB[1] => Equal1.IN8
iregB[1] => breg32.PORTBRADDR1
iregB[2] => Equal1.IN7
iregB[2] => breg32.PORTBRADDR2
iregB[3] => Equal1.IN6
iregB[3] => breg32.PORTBRADDR3
iregB[4] => Equal1.IN5
iregB[4] => breg32.PORTBRADDR4
iwr[0] => breg32~4.DATAIN
iwr[0] => breg32.WADDR
iwr[1] => breg32~3.DATAIN
iwr[1] => breg32.WADDR1
iwr[2] => breg32~2.DATAIN
iwr[2] => breg32.WADDR2
iwr[3] => breg32~1.DATAIN
iwr[3] => breg32.WADDR3
iwr[4] => breg32~0.DATAIN
iwr[4] => breg32.WADDR4
data_in[0] => breg32~36.DATAIN
data_in[0] => breg32.DATAIN
data_in[1] => breg32~35.DATAIN
data_in[1] => breg32.DATAIN1
data_in[2] => breg32~34.DATAIN
data_in[2] => breg32.DATAIN2
data_in[3] => breg32~33.DATAIN
data_in[3] => breg32.DATAIN3
data_in[4] => breg32~32.DATAIN
data_in[4] => breg32.DATAIN4
data_in[5] => breg32~31.DATAIN
data_in[5] => breg32.DATAIN5
data_in[6] => breg32~30.DATAIN
data_in[6] => breg32.DATAIN6
data_in[7] => breg32~29.DATAIN
data_in[7] => breg32.DATAIN7
data_in[8] => breg32~28.DATAIN
data_in[8] => breg32.DATAIN8
data_in[9] => breg32~27.DATAIN
data_in[9] => breg32.DATAIN9
data_in[10] => breg32~26.DATAIN
data_in[10] => breg32.DATAIN10
data_in[11] => breg32~25.DATAIN
data_in[11] => breg32.DATAIN11
data_in[12] => breg32~24.DATAIN
data_in[12] => breg32.DATAIN12
data_in[13] => breg32~23.DATAIN
data_in[13] => breg32.DATAIN13
data_in[14] => breg32~22.DATAIN
data_in[14] => breg32.DATAIN14
data_in[15] => breg32~21.DATAIN
data_in[15] => breg32.DATAIN15
data_in[16] => breg32~20.DATAIN
data_in[16] => breg32.DATAIN16
data_in[17] => breg32~19.DATAIN
data_in[17] => breg32.DATAIN17
data_in[18] => breg32~18.DATAIN
data_in[18] => breg32.DATAIN18
data_in[19] => breg32~17.DATAIN
data_in[19] => breg32.DATAIN19
data_in[20] => breg32~16.DATAIN
data_in[20] => breg32.DATAIN20
data_in[21] => breg32~15.DATAIN
data_in[21] => breg32.DATAIN21
data_in[22] => breg32~14.DATAIN
data_in[22] => breg32.DATAIN22
data_in[23] => breg32~13.DATAIN
data_in[23] => breg32.DATAIN23
data_in[24] => breg32~12.DATAIN
data_in[24] => breg32.DATAIN24
data_in[25] => breg32~11.DATAIN
data_in[25] => breg32.DATAIN25
data_in[26] => breg32~10.DATAIN
data_in[26] => breg32.DATAIN26
data_in[27] => breg32~9.DATAIN
data_in[27] => breg32.DATAIN27
data_in[28] => breg32~8.DATAIN
data_in[28] => breg32.DATAIN28
data_in[29] => breg32~7.DATAIN
data_in[29] => breg32.DATAIN29
data_in[30] => breg32~6.DATAIN
data_in[30] => breg32.DATAIN30
data_in[31] => breg32~5.DATAIN
data_in[31] => breg32.DATAIN31
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[8] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[9] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[10] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[11] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[12] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[13] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[14] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[15] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[16] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[17] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[18] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[19] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[20] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[21] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[22] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[23] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[24] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[25] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[26] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[27] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[28] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[29] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[30] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[31] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[8] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[9] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[10] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[11] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[12] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[13] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[14] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[15] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[16] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[17] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[18] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[19] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[20] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[21] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[22] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[23] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[24] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[25] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[26] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[27] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[28] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[29] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[30] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[31] <= regB.DB_MAX_OUTPUT_PORT_TYPE


