vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo/Documents/Altera/mips_uni/mips_uni_pkg.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/mips_uni/ulamips.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/mips_uni/ulamipsDir/ula_tb.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/mips_uni/ulamipsDir/db/ulamips.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ulamips
instance = comp, \tmp[1]~2\, tmp[1]~2, ulamips, 1
instance = comp, \tmp[2]~4\, tmp[2]~4, ulamips, 1
instance = comp, \tmp[3]~6\, tmp[3]~6, ulamips, 1
instance = comp, \tmp[4]~8\, tmp[4]~8, ulamips, 1
instance = comp, \tmp[7]~14\, tmp[7]~14, ulamips, 1
instance = comp, \tmp[8]~16\, tmp[8]~16, ulamips, 1
instance = comp, \tmp[13]~26\, tmp[13]~26, ulamips, 1
instance = comp, \tmp[14]~28\, tmp[14]~28, ulamips, 1
instance = comp, \tmp[15]~30\, tmp[15]~30, ulamips, 1
instance = comp, \tmp[18]~36\, tmp[18]~36, ulamips, 1
instance = comp, \tmp[19]~38\, tmp[19]~38, ulamips, 1
instance = comp, \tmp[24]~48\, tmp[24]~48, ulamips, 1
instance = comp, \tmp[25]~50\, tmp[25]~50, ulamips, 1
instance = comp, \tmp[26]~52\, tmp[26]~52, ulamips, 1
instance = comp, \tmp[29]~58\, tmp[29]~58, ulamips, 1
instance = comp, \Add1~4\, Add1~4, ulamips, 1
instance = comp, \Add1~6\, Add1~6, ulamips, 1
instance = comp, \Add1~8\, Add1~8, ulamips, 1
instance = comp, \Add1~10\, Add1~10, ulamips, 1
instance = comp, \Add1~12\, Add1~12, ulamips, 1
instance = comp, \Add1~14\, Add1~14, ulamips, 1
instance = comp, \Add1~16\, Add1~16, ulamips, 1
instance = comp, \Add1~26\, Add1~26, ulamips, 1
instance = comp, \Add1~28\, Add1~28, ulamips, 1
instance = comp, \Add1~30\, Add1~30, ulamips, 1
instance = comp, \Add1~34\, Add1~34, ulamips, 1
instance = comp, \Add1~36\, Add1~36, ulamips, 1
instance = comp, \Add1~38\, Add1~38, ulamips, 1
instance = comp, \Add1~40\, Add1~40, ulamips, 1
instance = comp, \Add1~42\, Add1~42, ulamips, 1
instance = comp, \Add1~46\, Add1~46, ulamips, 1
instance = comp, \Add1~48\, Add1~48, ulamips, 1
instance = comp, \Add1~50\, Add1~50, ulamips, 1
instance = comp, \Add1~56\, Add1~56, ulamips, 1
instance = comp, \Add1~58\, Add1~58, ulamips, 1
instance = comp, \Add1~60\, Add1~60, ulamips, 1
instance = comp, \Add1~62\, Add1~62, ulamips, 1
instance = comp, \Equal0~3\, Equal0~3, ulamips, 1
instance = comp, \Equal0~7\, Equal0~7, ulamips, 1
instance = comp, \Mux29~2\, Mux29~2, ulamips, 1
instance = comp, \Mux28~2\, Mux28~2, ulamips, 1
instance = comp, \Mux27~2\, Mux27~2, ulamips, 1
instance = comp, \Mux24~2\, Mux24~2, ulamips, 1
instance = comp, \Mux23~2\, Mux23~2, ulamips, 1
instance = comp, \Mux23~5\, Mux23~5, ulamips, 1
instance = comp, \Mux18~2\, Mux18~2, ulamips, 1
instance = comp, \Mux17~2\, Mux17~2, ulamips, 1
instance = comp, \Mux16~2\, Mux16~2, ulamips, 1
instance = comp, \Mux16~5\, Mux16~5, ulamips, 1
instance = comp, \Mux13~2\, Mux13~2, ulamips, 1
instance = comp, \Mux12~2\, Mux12~2, ulamips, 1
instance = comp, \Mux12~5\, Mux12~5, ulamips, 1
instance = comp, \Mux7~2\, Mux7~2, ulamips, 1
instance = comp, \Mux6~2\, Mux6~2, ulamips, 1
instance = comp, \Mux6~5\, Mux6~5, ulamips, 1
instance = comp, \Mux2~2\, Mux2~2, ulamips, 1
instance = comp, \Mux2~5\, Mux2~5, ulamips, 1
instance = comp, \A[30]~I\, A[30], ulamips, 1
instance = comp, \A[21]~I\, A[21], ulamips, 1
instance = comp, \A[16]~I\, A[16], ulamips, 1
instance = comp, \A[5]~I\, A[5], ulamips, 1
instance = comp, \A[3]~I\, A[3], ulamips, 1
instance = comp, \B[31]~I\, B[31], ulamips, 1
instance = comp, \A[31]~I\, A[31], ulamips, 1
instance = comp, \B[30]~I\, B[30], ulamips, 1
instance = comp, \B[29]~I\, B[29], ulamips, 1
instance = comp, \B[28]~I\, B[28], ulamips, 1
instance = comp, \B[27]~I\, B[27], ulamips, 1
instance = comp, \B[26]~I\, B[26], ulamips, 1
instance = comp, \A[25]~I\, A[25], ulamips, 1
instance = comp, \A[24]~I\, A[24], ulamips, 1
instance = comp, \B[23]~I\, B[23], ulamips, 1
instance = comp, \B[22]~I\, B[22], ulamips, 1
instance = comp, \B[21]~I\, B[21], ulamips, 1
instance = comp, \B[20]~I\, B[20], ulamips, 1
instance = comp, \B[19]~I\, B[19], ulamips, 1
instance = comp, \A[18]~I\, A[18], ulamips, 1
instance = comp, \A[17]~I\, A[17], ulamips, 1
instance = comp, \B[16]~I\, B[16], ulamips, 1
instance = comp, \B[15]~I\, B[15], ulamips, 1
instance = comp, \A[14]~I\, A[14], ulamips, 1
instance = comp, \A[13]~I\, A[13], ulamips, 1
instance = comp, \A[12]~I\, A[12], ulamips, 1
instance = comp, \A[11]~I\, A[11], ulamips, 1
instance = comp, \A[10]~I\, A[10], ulamips, 1
instance = comp, \A[9]~I\, A[9], ulamips, 1
instance = comp, \B[8]~I\, B[8], ulamips, 1
instance = comp, \A[7]~I\, A[7], ulamips, 1
instance = comp, \B[6]~I\, B[6], ulamips, 1
instance = comp, \B[5]~I\, B[5], ulamips, 1
instance = comp, \B[4]~I\, B[4], ulamips, 1
instance = comp, \B[3]~I\, B[3], ulamips, 1
instance = comp, \B[2]~I\, B[2], ulamips, 1
instance = comp, \B[1]~I\, B[1], ulamips, 1
instance = comp, \A[0]~I\, A[0], ulamips, 1
instance = comp, \tmp[0]~0\, tmp[0]~0, ulamips, 1
instance = comp, \tmp[5]~10\, tmp[5]~10, ulamips, 1
instance = comp, \tmp[6]~12\, tmp[6]~12, ulamips, 1
instance = comp, \tmp[9]~18\, tmp[9]~18, ulamips, 1
instance = comp, \tmp[10]~20\, tmp[10]~20, ulamips, 1
instance = comp, \tmp[11]~22\, tmp[11]~22, ulamips, 1
instance = comp, \tmp[12]~24\, tmp[12]~24, ulamips, 1
instance = comp, \tmp[16]~32\, tmp[16]~32, ulamips, 1
instance = comp, \tmp[17]~34\, tmp[17]~34, ulamips, 1
instance = comp, \tmp[20]~40\, tmp[20]~40, ulamips, 1
instance = comp, \tmp[21]~42\, tmp[21]~42, ulamips, 1
instance = comp, \tmp[22]~44\, tmp[22]~44, ulamips, 1
instance = comp, \tmp[23]~46\, tmp[23]~46, ulamips, 1
instance = comp, \tmp[27]~54\, tmp[27]~54, ulamips, 1
instance = comp, \tmp[28]~56\, tmp[28]~56, ulamips, 1
instance = comp, \tmp[30]~60\, tmp[30]~60, ulamips, 1
instance = comp, \tmp[31]~62\, tmp[31]~62, ulamips, 1
instance = comp, \Add1~0\, Add1~0, ulamips, 1
instance = comp, \aluctl[2]~I\, aluctl[2], ulamips, 1
instance = comp, \Mux31~2\, Mux31~2, ulamips, 1
instance = comp, \aluctl[3]~I\, aluctl[3], ulamips, 1
instance = comp, \aluctl[0]~I\, aluctl[0], ulamips, 1
instance = comp, \Mux31~3\, Mux31~3, ulamips, 1
instance = comp, \Mux31~0\, Mux31~0, ulamips, 1
instance = comp, \B[0]~I\, B[0], ulamips, 1
instance = comp, \Mux31~1\, Mux31~1, ulamips, 1
instance = comp, \Mux31~4\, Mux31~4, ulamips, 1
instance = comp, \Add1~2\, Add1~2, ulamips, 1
instance = comp, \aluctl[1]~I\, aluctl[1], ulamips, 1
instance = comp, \Mux30~2\, Mux30~2, ulamips, 1
instance = comp, \Mux30~6\, Mux30~6, ulamips, 1
instance = comp, \A[1]~I\, A[1], ulamips, 1
instance = comp, \Mux30~4\, Mux30~4, ulamips, 1
instance = comp, \Mux30~5\, Mux30~5, ulamips, 1
instance = comp, \Mux30~3\, Mux30~3, ulamips, 1
instance = comp, \A[2]~I\, A[2], ulamips, 1
instance = comp, \Mux29~5\, Mux29~5, ulamips, 1
instance = comp, \Mux29~3\, Mux29~3, ulamips, 1
instance = comp, \Mux29~4\, Mux29~4, ulamips, 1
instance = comp, \Mux28~5\, Mux28~5, ulamips, 1
instance = comp, \Mux28~3\, Mux28~3, ulamips, 1
instance = comp, \Mux28~4\, Mux28~4, ulamips, 1
instance = comp, \A[4]~I\, A[4], ulamips, 1
instance = comp, \Mux27~5\, Mux27~5, ulamips, 1
instance = comp, \Mux27~3\, Mux27~3, ulamips, 1
instance = comp, \Mux27~4\, Mux27~4, ulamips, 1
instance = comp, \Mux26~2\, Mux26~2, ulamips, 1
instance = comp, \Mux26~5\, Mux26~5, ulamips, 1
instance = comp, \Mux26~3\, Mux26~3, ulamips, 1
instance = comp, \Mux26~4\, Mux26~4, ulamips, 1
instance = comp, \Mux25~2\, Mux25~2, ulamips, 1
instance = comp, \Mux25~5\, Mux25~5, ulamips, 1
instance = comp, \Mux25~3\, Mux25~3, ulamips, 1
instance = comp, \Mux25~4\, Mux25~4, ulamips, 1
instance = comp, \B[7]~I\, B[7], ulamips, 1
instance = comp, \Mux24~5\, Mux24~5, ulamips, 1
instance = comp, \Mux24~3\, Mux24~3, ulamips, 1
instance = comp, \Mux24~4\, Mux24~4, ulamips, 1
instance = comp, \A[8]~I\, A[8], ulamips, 1
instance = comp, \Mux23~3\, Mux23~3, ulamips, 1
instance = comp, \Mux23~4\, Mux23~4, ulamips, 1
instance = comp, \A[6]~I\, A[6], ulamips, 1
instance = comp, \Add1~18\, Add1~18, ulamips, 1
instance = comp, \Mux22~2\, Mux22~2, ulamips, 1
instance = comp, \Mux22~5\, Mux22~5, ulamips, 1
instance = comp, \B[9]~I\, B[9], ulamips, 1
instance = comp, \Mux22~3\, Mux22~3, ulamips, 1
instance = comp, \Mux22~4\, Mux22~4, ulamips, 1
instance = comp, \B[10]~I\, B[10], ulamips, 1
instance = comp, \Add1~20\, Add1~20, ulamips, 1
instance = comp, \Mux21~2\, Mux21~2, ulamips, 1
instance = comp, \Mux21~5\, Mux21~5, ulamips, 1
instance = comp, \Mux21~3\, Mux21~3, ulamips, 1
instance = comp, \Mux21~4\, Mux21~4, ulamips, 1
instance = comp, \B[11]~I\, B[11], ulamips, 1
instance = comp, \Add1~22\, Add1~22, ulamips, 1
instance = comp, \Mux20~2\, Mux20~2, ulamips, 1
instance = comp, \Mux20~5\, Mux20~5, ulamips, 1
instance = comp, \Mux20~3\, Mux20~3, ulamips, 1
instance = comp, \Mux20~4\, Mux20~4, ulamips, 1
instance = comp, \Add1~24\, Add1~24, ulamips, 1
instance = comp, \Mux19~2\, Mux19~2, ulamips, 1
instance = comp, \Mux19~5\, Mux19~5, ulamips, 1
instance = comp, \B[12]~I\, B[12], ulamips, 1
instance = comp, \Mux19~3\, Mux19~3, ulamips, 1
instance = comp, \Mux19~4\, Mux19~4, ulamips, 1
instance = comp, \Mux18~5\, Mux18~5, ulamips, 1
instance = comp, \Mux18~3\, Mux18~3, ulamips, 1
instance = comp, \Mux18~4\, Mux18~4, ulamips, 1
instance = comp, \Mux17~5\, Mux17~5, ulamips, 1
instance = comp, \B[14]~I\, B[14], ulamips, 1
instance = comp, \Mux17~3\, Mux17~3, ulamips, 1
instance = comp, \Mux17~4\, Mux17~4, ulamips, 1
instance = comp, \A[15]~I\, A[15], ulamips, 1
instance = comp, \Mux16~3\, Mux16~3, ulamips, 1
instance = comp, \Mux16~4\, Mux16~4, ulamips, 1
instance = comp, \B[13]~I\, B[13], ulamips, 1
instance = comp, \Add1~32\, Add1~32, ulamips, 1
instance = comp, \Mux15~2\, Mux15~2, ulamips, 1
instance = comp, \Mux15~5\, Mux15~5, ulamips, 1
instance = comp, \Mux15~3\, Mux15~3, ulamips, 1
instance = comp, \Mux15~4\, Mux15~4, ulamips, 1
instance = comp, \B[17]~I\, B[17], ulamips, 1
instance = comp, \Mux14~2\, Mux14~2, ulamips, 1
instance = comp, \Mux14~5\, Mux14~5, ulamips, 1
instance = comp, \Mux14~3\, Mux14~3, ulamips, 1
instance = comp, \Mux14~4\, Mux14~4, ulamips, 1
instance = comp, \Mux13~5\, Mux13~5, ulamips, 1
instance = comp, \B[18]~I\, B[18], ulamips, 1
instance = comp, \Mux13~3\, Mux13~3, ulamips, 1
instance = comp, \Mux13~4\, Mux13~4, ulamips, 1
instance = comp, \A[19]~I\, A[19], ulamips, 1
instance = comp, \Mux12~3\, Mux12~3, ulamips, 1
instance = comp, \Mux12~4\, Mux12~4, ulamips, 1
instance = comp, \A[20]~I\, A[20], ulamips, 1
instance = comp, \Mux11~2\, Mux11~2, ulamips, 1
instance = comp, \Mux11~5\, Mux11~5, ulamips, 1
instance = comp, \Mux11~3\, Mux11~3, ulamips, 1
instance = comp, \Mux11~4\, Mux11~4, ulamips, 1
instance = comp, \Mux10~2\, Mux10~2, ulamips, 1
instance = comp, \Mux10~5\, Mux10~5, ulamips, 1
instance = comp, \Mux10~3\, Mux10~3, ulamips, 1
instance = comp, \Mux10~4\, Mux10~4, ulamips, 1
instance = comp, \A[22]~I\, A[22], ulamips, 1
instance = comp, \Add1~44\, Add1~44, ulamips, 1
instance = comp, \Mux9~2\, Mux9~2, ulamips, 1
instance = comp, \Mux9~5\, Mux9~5, ulamips, 1
instance = comp, \Mux9~3\, Mux9~3, ulamips, 1
instance = comp, \Mux9~4\, Mux9~4, ulamips, 1
instance = comp, \A[23]~I\, A[23], ulamips, 1
instance = comp, \Mux8~2\, Mux8~2, ulamips, 1
instance = comp, \Mux8~5\, Mux8~5, ulamips, 1
instance = comp, \Mux8~3\, Mux8~3, ulamips, 1
instance = comp, \Mux8~4\, Mux8~4, ulamips, 1
instance = comp, \Mux7~5\, Mux7~5, ulamips, 1
instance = comp, \B[24]~I\, B[24], ulamips, 1
instance = comp, \Mux7~3\, Mux7~3, ulamips, 1
instance = comp, \Mux7~4\, Mux7~4, ulamips, 1
instance = comp, \B[25]~I\, B[25], ulamips, 1
instance = comp, \Mux6~3\, Mux6~3, ulamips, 1
instance = comp, \Mux6~4\, Mux6~4, ulamips, 1
instance = comp, \Add1~52\, Add1~52, ulamips, 1
instance = comp, \Mux5~2\, Mux5~2, ulamips, 1
instance = comp, \Mux5~5\, Mux5~5, ulamips, 1
instance = comp, \A[26]~I\, A[26], ulamips, 1
instance = comp, \Mux5~3\, Mux5~3, ulamips, 1
instance = comp, \Mux5~4\, Mux5~4, ulamips, 1
instance = comp, \Add1~54\, Add1~54, ulamips, 1
instance = comp, \Mux4~2\, Mux4~2, ulamips, 1
instance = comp, \Mux4~5\, Mux4~5, ulamips, 1
instance = comp, \A[27]~I\, A[27], ulamips, 1
instance = comp, \Mux4~3\, Mux4~3, ulamips, 1
instance = comp, \Mux4~4\, Mux4~4, ulamips, 1
instance = comp, \A[28]~I\, A[28], ulamips, 1
instance = comp, \Mux3~2\, Mux3~2, ulamips, 1
instance = comp, \Mux3~5\, Mux3~5, ulamips, 1
instance = comp, \Mux3~3\, Mux3~3, ulamips, 1
instance = comp, \Mux3~4\, Mux3~4, ulamips, 1
instance = comp, \A[29]~I\, A[29], ulamips, 1
instance = comp, \Mux2~3\, Mux2~3, ulamips, 1
instance = comp, \Mux2~4\, Mux2~4, ulamips, 1
instance = comp, \Mux1~2\, Mux1~2, ulamips, 1
instance = comp, \Mux1~5\, Mux1~5, ulamips, 1
instance = comp, \Mux1~3\, Mux1~3, ulamips, 1
instance = comp, \Mux1~4\, Mux1~4, ulamips, 1
instance = comp, \Mux0~1\, Mux0~1, ulamips, 1
instance = comp, \Mux0~0\, Mux0~0, ulamips, 1
instance = comp, \Mux0~2\, Mux0~2, ulamips, 1
instance = comp, \Mux0~3\, Mux0~3, ulamips, 1
instance = comp, \Equal0~0\, Equal0~0, ulamips, 1
instance = comp, \Equal0~11\, Equal0~11, ulamips, 1
instance = comp, \Equal0~12\, Equal0~12, ulamips, 1
instance = comp, \Equal0~4\, Equal0~4, ulamips, 1
instance = comp, \Equal0~1\, Equal0~1, ulamips, 1
instance = comp, \Equal0~2\, Equal0~2, ulamips, 1
instance = comp, \Equal0~5\, Equal0~5, ulamips, 1
instance = comp, \Equal0~6\, Equal0~6, ulamips, 1
instance = comp, \Equal0~8\, Equal0~8, ulamips, 1
instance = comp, \Equal0~9\, Equal0~9, ulamips, 1
instance = comp, \Equal0~10\, Equal0~10, ulamips, 1
instance = comp, \Equal0~13\, Equal0~13, ulamips, 1
instance = comp, \aluout[0]~I\, aluout[0], ulamips, 1
instance = comp, \aluout[1]~I\, aluout[1], ulamips, 1
instance = comp, \aluout[2]~I\, aluout[2], ulamips, 1
instance = comp, \aluout[3]~I\, aluout[3], ulamips, 1
instance = comp, \aluout[4]~I\, aluout[4], ulamips, 1
instance = comp, \aluout[5]~I\, aluout[5], ulamips, 1
instance = comp, \aluout[6]~I\, aluout[6], ulamips, 1
instance = comp, \aluout[7]~I\, aluout[7], ulamips, 1
instance = comp, \aluout[8]~I\, aluout[8], ulamips, 1
instance = comp, \aluout[9]~I\, aluout[9], ulamips, 1
instance = comp, \aluout[10]~I\, aluout[10], ulamips, 1
instance = comp, \aluout[11]~I\, aluout[11], ulamips, 1
instance = comp, \aluout[12]~I\, aluout[12], ulamips, 1
instance = comp, \aluout[13]~I\, aluout[13], ulamips, 1
instance = comp, \aluout[14]~I\, aluout[14], ulamips, 1
instance = comp, \aluout[15]~I\, aluout[15], ulamips, 1
instance = comp, \aluout[16]~I\, aluout[16], ulamips, 1
instance = comp, \aluout[17]~I\, aluout[17], ulamips, 1
instance = comp, \aluout[18]~I\, aluout[18], ulamips, 1
instance = comp, \aluout[19]~I\, aluout[19], ulamips, 1
instance = comp, \aluout[20]~I\, aluout[20], ulamips, 1
instance = comp, \aluout[21]~I\, aluout[21], ulamips, 1
instance = comp, \aluout[22]~I\, aluout[22], ulamips, 1
instance = comp, \aluout[23]~I\, aluout[23], ulamips, 1
instance = comp, \aluout[24]~I\, aluout[24], ulamips, 1
instance = comp, \aluout[25]~I\, aluout[25], ulamips, 1
instance = comp, \aluout[26]~I\, aluout[26], ulamips, 1
instance = comp, \aluout[27]~I\, aluout[27], ulamips, 1
instance = comp, \aluout[28]~I\, aluout[28], ulamips, 1
instance = comp, \aluout[29]~I\, aluout[29], ulamips, 1
instance = comp, \aluout[30]~I\, aluout[30], ulamips, 1
instance = comp, \aluout[31]~I\, aluout[31], ulamips, 1
instance = comp, \zero~I\, zero, ulamips, 1
