vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/db/semaphore.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaphore
instance = comp, \traffic_sensor~input\, traffic_sensor~input, semaphore, 1
instance = comp, \trafic_light_ctl[0]~output\, trafic_light_ctl[0]~output, semaphore, 1
instance = comp, \trafic_light_ctl[1]~output\, trafic_light_ctl[1]~output, semaphore, 1
instance = comp, \trafic_light_ctl[2]~output\, trafic_light_ctl[2]~output, semaphore, 1
instance = comp, \trafic_light_ctl[3]~output\, trafic_light_ctl[3]~output, semaphore, 1
instance = comp, \trafic_light_ctl[4]~output\, trafic_light_ctl[4]~output, semaphore, 1
instance = comp, \trafic_light_ctl[5]~output\, trafic_light_ctl[5]~output, semaphore, 1
instance = comp, \clk~input\, clk~input, semaphore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaphore, 1
instance = comp, \Mux4~0\, Mux4~0, semaphore, 1
instance = comp, \Mux4~1\, Mux4~1, semaphore, 1
instance = comp, \state[2]\, state[2], semaphore, 1
instance = comp, \Mux5~0\, Mux5~0, semaphore, 1
instance = comp, \Mux5~1\, Mux5~1, semaphore, 1
instance = comp, \state[1]\, state[1], semaphore, 1
instance = comp, \Mux3~0\, Mux3~0, semaphore, 1
instance = comp, \Mux3~1\, Mux3~1, semaphore, 1
instance = comp, \state[3]\, state[3], semaphore, 1
instance = comp, \Mux6~0\, Mux6~0, semaphore, 1
instance = comp, \Mux2~0\, Mux2~0, semaphore, 1
instance = comp, \state[4]\, state[4], semaphore, 1
instance = comp, \Mux6~1\, Mux6~1, semaphore, 1
instance = comp, \state[0]\, state[0], semaphore, 1
instance = comp, \reset~input\, reset~input, semaphore, 1
