vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/db/semaphore.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaphore
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~4\, timer_ctl_ports|clk_converter_ports|Add0~4, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~10\, timer_ctl_ports|clk_converter_ports|Add0~10, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~26\, timer_ctl_ports|clk_converter_ports|Add0~26, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~30\, timer_ctl_ports|clk_converter_ports|Add0~30, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~38\, timer_ctl_ports|clk_converter_ports|Add0~38, semaphore, 1
instance = comp, \Mux5~1\, Mux5~1, semaphore, 1
instance = comp, \timer_ctl_ports|short_interval\, timer_ctl_ports|short_interval, semaphore, 1
instance = comp, \Mux6~2\, Mux6~2, semaphore, 1
instance = comp, \Mux6~3\, Mux6~3, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[19]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[19], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~4\, timer_ctl_ports|clk_converter_ports|Equal0~4, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[15]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[15], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[13]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[13], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~5\, timer_ctl_ports|clk_converter_ports|Equal0~5, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[5]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[5], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[2]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[2], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[1]\, timer_ctl_ports|\always:internal_counter[1], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[6]\, timer_ctl_ports|\always:internal_counter[6], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[4]\, timer_ctl_ports|\always:internal_counter[4], semaphore, 1
instance = comp, \timer_ctl_ports|Equal0~1\, timer_ctl_ports|Equal0~1, semaphore, 1
instance = comp, \timer_ctl_ports|Equal0~2\, timer_ctl_ports|Equal0~2, semaphore, 1
instance = comp, \timer_ctl_ports|short_interval_tmp~0\, timer_ctl_ports|short_interval_tmp~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~5\, timer_ctl_ports|clk_converter_ports|counter~5, semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~1\, timer_ctl_ports|internal_counter~1, semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~3\, timer_ctl_ports|internal_counter~3, semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~5\, timer_ctl_ports|internal_counter~5, semaphore, 1
instance = comp, \timer_reset~1\, timer_reset~1, semaphore, 1
instance = comp, \timer_reset~2\, timer_reset~2, semaphore, 1
instance = comp, \clk~input\, clk~input, semaphore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaphore, 1
instance = comp, \trafic_light_ctl[0]~output\, trafic_light_ctl[0]~output, semaphore, 1
instance = comp, \trafic_light_ctl[1]~output\, trafic_light_ctl[1]~output, semaphore, 1
instance = comp, \trafic_light_ctl[2]~output\, trafic_light_ctl[2]~output, semaphore, 1
instance = comp, \trafic_light_ctl[3]~output\, trafic_light_ctl[3]~output, semaphore, 1
instance = comp, \trafic_light_ctl[4]~output\, trafic_light_ctl[4]~output, semaphore, 1
instance = comp, \trafic_light_ctl[5]~output\, trafic_light_ctl[5]~output, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~0\, timer_ctl_ports|clk_converter_ports|Add0~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[0]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[0], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~2\, timer_ctl_ports|clk_converter_ports|Add0~2, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~6\, timer_ctl_ports|clk_converter_ports|counter~6, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[1]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[1], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~6\, timer_ctl_ports|clk_converter_ports|Add0~6, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~8\, timer_ctl_ports|clk_converter_ports|Add0~8, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[4]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[4], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~12\, timer_ctl_ports|clk_converter_ports|Add0~12, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~14\, timer_ctl_ports|clk_converter_ports|Add0~14, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~4\, timer_ctl_ports|clk_converter_ports|counter~4, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[7]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[7], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[6]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[6], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~7\, timer_ctl_ports|clk_converter_ports|Equal0~7, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~16\, timer_ctl_ports|clk_converter_ports|Add0~16, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~3\, timer_ctl_ports|clk_converter_ports|counter~3, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[8]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[8], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~18\, timer_ctl_ports|clk_converter_ports|Add0~18, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[9]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[9], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~20\, timer_ctl_ports|clk_converter_ports|Add0~20, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~2\, timer_ctl_ports|clk_converter_ports|counter~2, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[10]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[10], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~22\, timer_ctl_ports|clk_converter_ports|Add0~22, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[11]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[11], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~6\, timer_ctl_ports|clk_converter_ports|Equal0~6, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[3]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[3], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~8\, timer_ctl_ports|clk_converter_ports|Equal0~8, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~9\, timer_ctl_ports|clk_converter_ports|Equal0~9, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~24\, timer_ctl_ports|clk_converter_ports|Add0~24, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[12]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[12], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~28\, timer_ctl_ports|clk_converter_ports|Add0~28, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~1\, timer_ctl_ports|clk_converter_ports|counter~1, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[14]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[14], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~32\, timer_ctl_ports|clk_converter_ports|Add0~32, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~0\, timer_ctl_ports|clk_converter_ports|counter~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[16]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[16], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~34\, timer_ctl_ports|clk_converter_ports|Add0~34, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[17]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[17], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~36\, timer_ctl_ports|clk_converter_ports|Add0~36, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[18]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[18], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~40\, timer_ctl_ports|clk_converter_ports|Add0~40, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[20]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[20], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~42\, timer_ctl_ports|clk_converter_ports|Add0~42, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~44\, timer_ctl_ports|clk_converter_ports|Add0~44, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[22]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[22], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[21]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[21], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~3\, timer_ctl_ports|clk_converter_ports|Equal0~3, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~46\, timer_ctl_ports|clk_converter_ports|Add0~46, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[23]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[23], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~48\, timer_ctl_ports|clk_converter_ports|Add0~48, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~50\, timer_ctl_ports|clk_converter_ports|Add0~50, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[25]~feeder\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[25]~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[25]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[25], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~52\, timer_ctl_ports|clk_converter_ports|Add0~52, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~54\, timer_ctl_ports|clk_converter_ports|Add0~54, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[27]~feeder\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[27]~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[27]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[27], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[24]~feeder\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[24]~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[24]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[24], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[26]~feeder\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[26]~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[26]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[26], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~1\, timer_ctl_ports|clk_converter_ports|Equal0~1, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~56\, timer_ctl_ports|clk_converter_ports|Add0~56, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[28]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[28], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~58\, timer_ctl_ports|clk_converter_ports|Add0~58, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~60\, timer_ctl_ports|clk_converter_ports|Add0~60, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[30]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[30], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~62\, timer_ctl_ports|clk_converter_ports|Add0~62, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[31]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[31], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[29]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[29], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~0\, timer_ctl_ports|clk_converter_ports|Equal0~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~2\, timer_ctl_ports|clk_converter_ports|Equal0~2, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~10\, timer_ctl_ports|clk_converter_ports|Equal0~10, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp~0\, timer_ctl_ports|clk_converter_ports|clock_tmp~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp~feeder\, timer_ctl_ports|clk_converter_ports|clock_tmp~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp\, timer_ctl_ports|clk_converter_ports|clock_tmp, semaphore, 1
instance = comp, \state[0]~0clkctrl\, state[0]~0clkctrl, semaphore, 1
instance = comp, \state[1]\, state[1], semaphore, 1
instance = comp, \state[5]\, state[5], semaphore, 1
instance = comp, \Mux3~0\, Mux3~0, semaphore, 1
instance = comp, \Mux3~1\, Mux3~1, semaphore, 1
instance = comp, \state[2]\, state[2], semaphore, 1
instance = comp, \Mux1~0\, Mux1~0, semaphore, 1
instance = comp, \Mux1~1\, Mux1~1, semaphore, 1
instance = comp, \state[4]\, state[4], semaphore, 1
instance = comp, \Mux4~0\, Mux4~0, semaphore, 1
instance = comp, \Mux4~1\, Mux4~1, semaphore, 1
instance = comp, \timer_reset~0\, timer_reset~0, semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~6\, timer_ctl_ports|internal_counter~6, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[3]\, timer_ctl_ports|\always:internal_counter[3], semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~0\, timer_ctl_ports|internal_counter~0, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[0]\, timer_ctl_ports|\always:internal_counter[0], semaphore, 1
instance = comp, \timer_ctl_ports|Add0~0\, timer_ctl_ports|Add0~0, semaphore, 1
instance = comp, \timer_ctl_ports|Add0~2\, timer_ctl_ports|Add0~2, semaphore, 1
instance = comp, \timer_ctl_ports|Add0~4\, timer_ctl_ports|Add0~4, semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~2\, timer_ctl_ports|internal_counter~2, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[2]\, timer_ctl_ports|\always:internal_counter[2], semaphore, 1
instance = comp, \timer_ctl_ports|Add0~6\, timer_ctl_ports|Add0~6, semaphore, 1
instance = comp, \timer_ctl_ports|Add0~8\, timer_ctl_ports|Add0~8, semaphore, 1
instance = comp, \timer_ctl_ports|internal_counter~4\, timer_ctl_ports|internal_counter~4, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[5]\, timer_ctl_ports|\always:internal_counter[5], semaphore, 1
instance = comp, \timer_ctl_ports|Add0~10\, timer_ctl_ports|Add0~10, semaphore, 1
instance = comp, \timer_ctl_ports|LessThan0~1\, timer_ctl_ports|LessThan0~1, semaphore, 1
instance = comp, \timer_ctl_ports|Add0~12\, timer_ctl_ports|Add0~12, semaphore, 1
instance = comp, \timer_ctl_ports|LessThan0~0\, timer_ctl_ports|LessThan0~0, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~0\, timer_ctl_ports|long_interval_tmp~0, semaphore, 1
instance = comp, \timer_ctl_ports|Add0~14\, timer_ctl_ports|Add0~14, semaphore, 1
instance = comp, \timer_ctl_ports|Equal0~0\, timer_ctl_ports|Equal0~0, semaphore, 1
instance = comp, \timer_ctl_ports|Equal1~0\, timer_ctl_ports|Equal1~0, semaphore, 1
instance = comp, \timer_ctl_ports|Equal1~1\, timer_ctl_ports|Equal1~1, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~1\, timer_ctl_ports|long_interval_tmp~1, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval\, timer_ctl_ports|long_interval, semaphore, 1
instance = comp, \Mux6~0\, Mux6~0, semaphore, 1
instance = comp, \traffic_sensor~input\, traffic_sensor~input, semaphore, 1
instance = comp, \Mux2~0\, Mux2~0, semaphore, 1
instance = comp, \Mux5~0\, Mux5~0, semaphore, 1
instance = comp, \Mux2~1\, Mux2~1, semaphore, 1
instance = comp, \state[3]\, state[3], semaphore, 1
instance = comp, \Mux6~1\, Mux6~1, semaphore, 1
instance = comp, \state[0]~0\, state[0]~0, semaphore, 1
instance = comp, \state[0]\, state[0], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp~clkctrl\, timer_ctl_ports|clk_converter_ports|clock_tmp~clkctrl, semaphore, 1
instance = comp, \trafic_light_ctl[0]$latch\, trafic_light_ctl[0]$latch, semaphore, 1
instance = comp, \trafic_light_ctl[1]$latch\, trafic_light_ctl[1]$latch, semaphore, 1
instance = comp, \trafic_light_ctl[2]$latch\, trafic_light_ctl[2]$latch, semaphore, 1
instance = comp, \trafic_light_ctl[3]$latch\, trafic_light_ctl[3]$latch, semaphore, 1
instance = comp, \trafic_light_ctl[4]$latch\, trafic_light_ctl[4]$latch, semaphore, 1
instance = comp, \trafic_light_ctl[5]$latch\, trafic_light_ctl[5]$latch, semaphore, 1
instance = comp, \reset~input\, reset~input, semaphore, 1
