vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/semaphore.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/timer_ctl/timer_ctl.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/clk_converter/clk_converter_60hz.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/semaphoreVHDL/db/semaphore.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaphore
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~0\, timer_ctl_ports|clk_converter_ports|Add0~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~2\, timer_ctl_ports|clk_converter_ports|Add0~2, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~4\, timer_ctl_ports|clk_converter_ports|Add0~4, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~6\, timer_ctl_ports|clk_converter_ports|Add0~6, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~8\, timer_ctl_ports|clk_converter_ports|Add0~8, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~10\, timer_ctl_ports|clk_converter_ports|Add0~10, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~12\, timer_ctl_ports|clk_converter_ports|Add0~12, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~14\, timer_ctl_ports|clk_converter_ports|Add0~14, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~16\, timer_ctl_ports|clk_converter_ports|Add0~16, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~18\, timer_ctl_ports|clk_converter_ports|Add0~18, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~20\, timer_ctl_ports|clk_converter_ports|Add0~20, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~22\, timer_ctl_ports|clk_converter_ports|Add0~22, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~24\, timer_ctl_ports|clk_converter_ports|Add0~24, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~26\, timer_ctl_ports|clk_converter_ports|Add0~26, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~28\, timer_ctl_ports|clk_converter_ports|Add0~28, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~30\, timer_ctl_ports|clk_converter_ports|Add0~30, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~32\, timer_ctl_ports|clk_converter_ports|Add0~32, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~34\, timer_ctl_ports|clk_converter_ports|Add0~34, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~36\, timer_ctl_ports|clk_converter_ports|Add0~36, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~38\, timer_ctl_ports|clk_converter_ports|Add0~38, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~40\, timer_ctl_ports|clk_converter_ports|Add0~40, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~42\, timer_ctl_ports|clk_converter_ports|Add0~42, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~44\, timer_ctl_ports|clk_converter_ports|Add0~44, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~46\, timer_ctl_ports|clk_converter_ports|Add0~46, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~48\, timer_ctl_ports|clk_converter_ports|Add0~48, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~50\, timer_ctl_ports|clk_converter_ports|Add0~50, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~52\, timer_ctl_ports|clk_converter_ports|Add0~52, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~54\, timer_ctl_ports|clk_converter_ports|Add0~54, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~56\, timer_ctl_ports|clk_converter_ports|Add0~56, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~58\, timer_ctl_ports|clk_converter_ports|Add0~58, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~60\, timer_ctl_ports|clk_converter_ports|Add0~60, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Add0~62\, timer_ctl_ports|clk_converter_ports|Add0~62, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[13]\, timer_ctl_ports|\always:internal_counter[13], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[15]\, timer_ctl_ports|\always:internal_counter[15], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[19]\, timer_ctl_ports|\always:internal_counter[19], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[21]\, timer_ctl_ports|\always:internal_counter[21], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[22]\, timer_ctl_ports|\always:internal_counter[22], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[27]\, timer_ctl_ports|\always:internal_counter[27], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[28]\, timer_ctl_ports|\always:internal_counter[28], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[29]\, timer_ctl_ports|\always:internal_counter[29], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[30]\, timer_ctl_ports|\always:internal_counter[30], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[31]\, timer_ctl_ports|\always:internal_counter[31], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[13]~1\, timer_ctl_ports|\always:internal_counter[13]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[15]~1\, timer_ctl_ports|\always:internal_counter[15]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[19]~1\, timer_ctl_ports|\always:internal_counter[19]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[21]~1\, timer_ctl_ports|\always:internal_counter[21]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[22]~1\, timer_ctl_ports|\always:internal_counter[22]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[26]~1\, timer_ctl_ports|\always:internal_counter[26]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[27]~1\, timer_ctl_ports|\always:internal_counter[27]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[28]~1\, timer_ctl_ports|\always:internal_counter[28]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[29]~1\, timer_ctl_ports|\always:internal_counter[29]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[30]~1\, timer_ctl_ports|\always:internal_counter[30]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[31]~1\, timer_ctl_ports|\always:internal_counter[31]~1, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[31]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[31], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[30]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[30], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[29]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[29], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[28]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[28], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~0\, timer_ctl_ports|clk_converter_ports|Equal0~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[27]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[27], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[26]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[26], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[25]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[25], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[24]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[24], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~1\, timer_ctl_ports|clk_converter_ports|Equal0~1, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[23]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[23], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[22]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[22], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[21]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[21], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[20]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[20], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~2\, timer_ctl_ports|clk_converter_ports|Equal0~2, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[19]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[19], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[18]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[18], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[17]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[17], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[16]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[16], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~3\, timer_ctl_ports|clk_converter_ports|Equal0~3, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~4\, timer_ctl_ports|clk_converter_ports|Equal0~4, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[15]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[15], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[13]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[13], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[14]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[14], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[12]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[12], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~5\, timer_ctl_ports|clk_converter_ports|Equal0~5, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[11]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[11], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[10]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[10], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~6\, timer_ctl_ports|clk_converter_ports|Equal0~6, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[9]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[9], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[8]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[8], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~7\, timer_ctl_ports|clk_converter_ports|Equal0~7, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[7]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[7], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[6]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[6], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[5]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[5], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[4]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[4], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~8\, timer_ctl_ports|clk_converter_ports|Equal0~8, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[1]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[1], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[3]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[3], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[2]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[2], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter_clk:counter[0]\, timer_ctl_ports|clk_converter_ports|\counter_clk:counter[0], semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~9\, timer_ctl_ports|clk_converter_ports|Equal0~9, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|Equal0~10\, timer_ctl_ports|clk_converter_ports|Equal0~10, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp~0\, timer_ctl_ports|clk_converter_ports|clock_tmp~0, semaphore, 1
instance = comp, \always:state_holder[5]~0\, \always:state_holder[5]~0, semaphore, 1
instance = comp, \always:state_holder[2]~0\, \always:state_holder[2]~0, semaphore, 1
instance = comp, \always:state_holder[3]~0\, \always:state_holder[3]~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~0\, timer_ctl_ports|clk_converter_ports|counter~0, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~1\, timer_ctl_ports|clk_converter_ports|counter~1, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~2\, timer_ctl_ports|clk_converter_ports|counter~2, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~3\, timer_ctl_ports|clk_converter_ports|counter~3, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~4\, timer_ctl_ports|clk_converter_ports|counter~4, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~5\, timer_ctl_ports|clk_converter_ports|counter~5, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|counter~6\, timer_ctl_ports|clk_converter_ports|counter~6, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~4\, timer_ctl_ports|long_interval_tmp~4, semaphore, 1
instance = comp, \timer_ctl_ports|short_interval_tmp~0\, timer_ctl_ports|short_interval_tmp~0, semaphore, 1
instance = comp, \always~1\, always~1, semaphore, 1
instance = comp, \always~3\, always~3, semaphore, 1
instance = comp, \clk~input\, clk~input, semaphore, 1
instance = comp, \traffic_sensor~input\, traffic_sensor~input, semaphore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaphore, 1
instance = comp, \show_state[0]~output\, show_state[0]~output, semaphore, 1
instance = comp, \show_state[1]~output\, show_state[1]~output, semaphore, 1
instance = comp, \trafic_light_ctl[0]~output\, trafic_light_ctl[0]~output, semaphore, 1
instance = comp, \trafic_light_ctl[1]~output\, trafic_light_ctl[1]~output, semaphore, 1
instance = comp, \trafic_light_ctl[2]~output\, trafic_light_ctl[2]~output, semaphore, 1
instance = comp, \trafic_light_ctl[3]~output\, trafic_light_ctl[3]~output, semaphore, 1
instance = comp, \trafic_light_ctl[4]~output\, trafic_light_ctl[4]~output, semaphore, 1
instance = comp, \trafic_light_ctl[5]~output\, trafic_light_ctl[5]~output, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp~feeder\, timer_ctl_ports|clk_converter_ports|clock_tmp~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp\, timer_ctl_ports|clk_converter_ports|clock_tmp, semaphore, 1
instance = comp, \timer_ctl_ports|clk_converter_ports|clock_tmp~clkctrl\, timer_ctl_ports|clk_converter_ports|clock_tmp~clkctrl, semaphore, 1
instance = comp, \show_state[0]~reg0feeder\, show_state[0]~reg0feeder, semaphore, 1
instance = comp, \show_state[0]~reg0\, show_state[0]~reg0, semaphore, 1
instance = comp, \show_state[1]~reg0feeder\, show_state[1]~reg0feeder, semaphore, 1
instance = comp, \show_state[1]~reg0\, show_state[1]~reg0, semaphore, 1
instance = comp, \Mux5~1\, Mux5~1, semaphore, 1
instance = comp, \always~0\, always~0, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[0]~1\, timer_ctl_ports|\always:internal_counter[0]~1, semaphore, 1
instance = comp, \always~2\, always~2, semaphore, 1
instance = comp, \always~4\, always~4, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[2]~1\, timer_ctl_ports|\always:internal_counter[2]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[3]~1\, timer_ctl_ports|\always:internal_counter[3]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[4]~1\, timer_ctl_ports|\always:internal_counter[4]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[4]\, timer_ctl_ports|\always:internal_counter[4], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[5]~1\, timer_ctl_ports|\always:internal_counter[5]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[6]~1\, timer_ctl_ports|\always:internal_counter[6]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[6]\, timer_ctl_ports|\always:internal_counter[6], semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~0\, timer_ctl_ports|long_interval_tmp~0, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[3]\, timer_ctl_ports|\always:internal_counter[3], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[5]\, timer_ctl_ports|\always:internal_counter[5], semaphore, 1
instance = comp, \timer_ctl_ports|LessThan0~0\, timer_ctl_ports|LessThan0~0, semaphore, 1
instance = comp, \timer_ctl_ports|LessThan0~1\, timer_ctl_ports|LessThan0~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[7]~1\, timer_ctl_ports|\always:internal_counter[7]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[7]\, timer_ctl_ports|\always:internal_counter[7], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[8]~1\, timer_ctl_ports|\always:internal_counter[8]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[8]\, timer_ctl_ports|\always:internal_counter[8], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[9]~1\, timer_ctl_ports|\always:internal_counter[9]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[9]\, timer_ctl_ports|\always:internal_counter[9], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[10]~1\, timer_ctl_ports|\always:internal_counter[10]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[10]\, timer_ctl_ports|\always:internal_counter[10], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[11]~1\, timer_ctl_ports|\always:internal_counter[11]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[12]~2\, timer_ctl_ports|\always:internal_counter[12]~2, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[12]\, timer_ctl_ports|\always:internal_counter[12], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[14]~1\, timer_ctl_ports|\always:internal_counter[14]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[14]\, timer_ctl_ports|\always:internal_counter[14], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[16]~1\, timer_ctl_ports|\always:internal_counter[16]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[16]\, timer_ctl_ports|\always:internal_counter[16], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[17]~1\, timer_ctl_ports|\always:internal_counter[17]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[18]~1\, timer_ctl_ports|\always:internal_counter[18]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[18]\, timer_ctl_ports|\always:internal_counter[18], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[20]~1\, timer_ctl_ports|\always:internal_counter[20]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[20]\, timer_ctl_ports|\always:internal_counter[20], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[23]~1\, timer_ctl_ports|\always:internal_counter[23]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[23]\, timer_ctl_ports|\always:internal_counter[23], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[24]~1\, timer_ctl_ports|\always:internal_counter[24]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[24]\, timer_ctl_ports|\always:internal_counter[24], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[25]~1\, timer_ctl_ports|\always:internal_counter[25]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[25]\, timer_ctl_ports|\always:internal_counter[25], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[26]\, timer_ctl_ports|\always:internal_counter[26], semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~6\, timer_ctl_ports|long_interval_tmp~6, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[17]~feeder\, timer_ctl_ports|\always:internal_counter[17]~feeder, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[17]\, timer_ctl_ports|\always:internal_counter[17], semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~3\, timer_ctl_ports|long_interval_tmp~3, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~1\, timer_ctl_ports|long_interval_tmp~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[11]\, timer_ctl_ports|\always:internal_counter[11], semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~2\, timer_ctl_ports|long_interval_tmp~2, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~5\, timer_ctl_ports|long_interval_tmp~5, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~7\, timer_ctl_ports|long_interval_tmp~7, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[12]~1\, timer_ctl_ports|\always:internal_counter[12]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[0]\, timer_ctl_ports|\always:internal_counter[0], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[1]~1\, timer_ctl_ports|\always:internal_counter[1]~1, semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[1]\, timer_ctl_ports|\always:internal_counter[1], semaphore, 1
instance = comp, \timer_ctl_ports|always:internal_counter[2]\, timer_ctl_ports|\always:internal_counter[2], semaphore, 1
instance = comp, \timer_ctl_ports|short_interval_tmp~1\, timer_ctl_ports|short_interval_tmp~1, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~8\, timer_ctl_ports|long_interval_tmp~8, semaphore, 1
instance = comp, \timer_ctl_ports|short_interval_tmp~2\, timer_ctl_ports|short_interval_tmp~2, semaphore, 1
instance = comp, \timer_ctl_ports|short_interval\, timer_ctl_ports|short_interval, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval_tmp~9\, timer_ctl_ports|long_interval_tmp~9, semaphore, 1
instance = comp, \timer_ctl_ports|long_interval\, timer_ctl_ports|long_interval, semaphore, 1
instance = comp, \always:state_holder[5]~1\, \always:state_holder[5]~1, semaphore, 1
instance = comp, \always:state_holder[4]~0\, \always:state_holder[4]~0, semaphore, 1
instance = comp, \always:state_holder[5]~2\, \always:state_holder[5]~2, semaphore, 1
instance = comp, \always:state_holder[2]~1\, \always:state_holder[2]~1, semaphore, 1
instance = comp, \always:state_holder[2]\, \always:state_holder[2], semaphore, 1
instance = comp, \Mux4~0\, Mux4~0, semaphore, 1
instance = comp, \~GND\, ~GND, semaphore, 1
instance = comp, \always:state_holder[1]\, \always:state_holder[1], semaphore, 1
instance = comp, \always:state_holder[4]~1\, \always:state_holder[4]~1, semaphore, 1
instance = comp, \always:state_holder[4]~2\, \always:state_holder[4]~2, semaphore, 1
instance = comp, \always:state_holder[4]\, \always:state_holder[4], semaphore, 1
instance = comp, \always:state_holder[5]~3\, \always:state_holder[5]~3, semaphore, 1
instance = comp, \always:state_holder[5]\, \always:state_holder[5], semaphore, 1
instance = comp, \always:state_holder[3]~1\, \always:state_holder[3]~1, semaphore, 1
instance = comp, \always:state_holder[3]~2\, \always:state_holder[3]~2, semaphore, 1
instance = comp, \always:state_holder[3]\, \always:state_holder[3], semaphore, 1
instance = comp, \Mux5~0\, Mux5~0, semaphore, 1
instance = comp, \always:state_holder[0]\, \always:state_holder[0], semaphore, 1
instance = comp, \trafic_light_ctl[0]~reg0feeder\, trafic_light_ctl[0]~reg0feeder, semaphore, 1
instance = comp, \trafic_light_ctl[0]~reg0\, trafic_light_ctl[0]~reg0, semaphore, 1
instance = comp, \trafic_light_ctl[1]~reg0feeder\, trafic_light_ctl[1]~reg0feeder, semaphore, 1
instance = comp, \trafic_light_ctl[1]~reg0\, trafic_light_ctl[1]~reg0, semaphore, 1
instance = comp, \trafic_light_ctl[2]~reg0feeder\, trafic_light_ctl[2]~reg0feeder, semaphore, 1
instance = comp, \trafic_light_ctl[2]~reg0\, trafic_light_ctl[2]~reg0, semaphore, 1
instance = comp, \trafic_light_ctl[3]~reg0feeder\, trafic_light_ctl[3]~reg0feeder, semaphore, 1
instance = comp, \trafic_light_ctl[3]~reg0\, trafic_light_ctl[3]~reg0, semaphore, 1
instance = comp, \trafic_light_ctl[4]~reg0feeder\, trafic_light_ctl[4]~reg0feeder, semaphore, 1
instance = comp, \trafic_light_ctl[4]~reg0\, trafic_light_ctl[4]~reg0, semaphore, 1
instance = comp, \trafic_light_ctl[5]~reg0feeder\, trafic_light_ctl[5]~reg0feeder, semaphore, 1
instance = comp, \trafic_light_ctl[5]~reg0\, trafic_light_ctl[5]~reg0, semaphore, 1
instance = comp, \reset~input\, reset~input, semaphore, 1
