vendor_name = ModelSim
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/comparador4bits/comp4bits.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/comparador4bits/comp4bits_tb.vhd
source_file = 1, Z:/workspace/mestrado/sistemasVLSI/comparador4bits/db/comp4bits.cbx.xml
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/developer-apps/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp4bits
instance = comp, \y[0]~I\, y[0], comp4bits, 1
instance = comp, \x[3]~I\, x[3], comp4bits, 1
instance = comp, \x[1]~I\, x[1], comp4bits, 1
instance = comp, \y[1]~I\, y[1], comp4bits, 1
instance = comp, \x[0]~I\, x[0], comp4bits, 1
instance = comp, \Equal0~0\, Equal0~0, comp4bits, 1
instance = comp, \x[2]~I\, x[2], comp4bits, 1
instance = comp, \y[2]~I\, y[2], comp4bits, 1
instance = comp, \y[3]~I\, y[3], comp4bits, 1
instance = comp, \Equal0~1\, Equal0~1, comp4bits, 1
instance = comp, \Equal0~2\, Equal0~2, comp4bits, 1
instance = comp, \sinalSaida~I\, sinalSaida, comp4bits, 1
